#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    wild_tp:
        min: {x: 745, y: 71, z: 1043}
        max: {x: 770, y: 85, z: 1048}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_10:
        min: {x: -63, y: -42, z: 1740}
        max: {x: 58, y: -23, z: 1866}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, chest-access: allow,
            tnt: deny, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_5:
        min: {x: -63, y: -42, z: 969}
        max: {x: 58, y: -23, z: 1095}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            block-break: allow, chest-access: allow, tnt: deny, ghast-fireball: deny,
            enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_6:
        min: {x: -63, y: -42, z: 1115}
        max: {x: 58, y: -23, z: 1241}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, chest-access: allow,
            tnt: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_7:
        min: {x: -63, y: -42, z: 1270}
        max: {x: 58, y: -23, z: 1396}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, chest-access: allow,
            tnt: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_8:
        min: {x: -63, y: -42, z: 1425}
        max: {x: 58, y: -23, z: 1551}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, chest-access: allow,
            tnt: deny, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_9:
        min: {x: -63, y: -42, z: 1582}
        max: {x: 58, y: -23, z: 1708}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, chest-access: allow,
            tnt: deny, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: 488, y: 49, z: 642}
        max: {x: 1013, y: 187, z: 1172}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, invincible: allow, use: deny,
            snow-fall: deny, leaf-decay: deny, firework-damage: deny, mob-damage: deny,
            feed-delay: 5, ravager-grief: deny, heal-delay: 1, mushroom-growth: deny,
            respawn-anchors: deny, lightning: deny, wither-damage: deny, ice-form: deny,
            chorus-fruit-teleport: deny, feed-amount: 0, enderman-grief: deny, pvp: deny,
            mob-spawning: deny, no-tagging: true, crop-growth: allow, creeper-explosion: deny,
            vine-growth: deny, damage-animals: deny, snow-melt: deny, tnt: deny, ghast-fireball: deny,
            entity-item-frame-destroy: deny, deny-message: '', frosted-ice-form: deny,
            mycelium-spread: deny, block-trampling: deny, ice-melt: deny, vehicle-destroy: deny,
            interact: deny, fire-spread: deny, enderdragon-block-damage: deny, vehicle-place: deny,
            snowman-trails: deny, rock-growth: deny, entity-painting-destroy: deny,
            heal-amount: 2, lighter: deny, pistons: deny, enderpearl: deny, fall-damage: deny,
            item-frame-rotation: deny, potion-splash: deny, frosted-ice-melt: deny,
            grass-growth: deny, feed-min-hunger: 20}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_1:
        min: {x: -63, y: -45, z: 314}
        max: {x: 58, y: -15, z: 465}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, chest-access: allow,
            tnt: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_2:
        min: {x: -63, y: -42, z: 506}
        max: {x: 58, y: -23, z: 632}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, chest-access: allow,
            tnt: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_3:
        min: {x: -63, y: -42, z: 661}
        max: {x: 58, y: -23, z: 787}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            block-break: allow, enderman-grief: deny, chest-access: allow, tnt: deny,
            ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_4:
        min: {x: -63, y: -42, z: 804}
        max: {x: 58, y: -23, z: 930}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, chest-access: allow,
            tnt: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
