{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trust-edgar.gl.joinmc.link",
          "assigned_srv": "trust-edgar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6cfe76c-0045-4db7-954a-cbc374097b5f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61517,
          "port_start": 61516,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T06:55:33.289275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afcb6e96-e701-4fc4-8cfc-3436cd1f2393",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51ccdcc2-4b4c-4448-bae8-eeefe853379b",
          "agent_name": "from-key-7aba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
