panels:
  links:
    perm: default
    rows: 5
    title: '&f'
    commands:
    - links_menu
    - links
    - link
    - discord
    - youtube
    - forums
    - website
    - webstore
    empty: AIR
    sound-on-open: BLOCK_NOTE_BLOCK_HAT
    item:

      '0':
        material: STICK
        customdata: 1
        name: '&c← Previous Menu'
        commands:
        - open= main_menu
      
      
      
      
      
      '19':
        material: STICK
        customdata: 100
        name: '#7c1fff→ Website'
        commands:
        - msg= &7
        - 'msg= &7         #7c1fff⯪ #7c1fff&lCheck out our Website! #7c1fff⯫'
        - msg= &7           &e▶ @unlimitedadventures.com ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '20':
        material: STICK
        customdata: 100
        name: '#7c1fff→ Website'
        commands:
        - msg= &7
        - 'msg= &7         #7c1fff⯪ #7c1fff&lCheck out our Website! #7c1fff⯫'
        - msg= &7           &e▶ @unlimitedadventures.com ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '21':
        material: STICK
        customdata: 100
        name: '#7c1fff→ Website'
        commands:
        - msg= &7
        - 'msg= &7         #7c1fff⯪ #7c1fff&lCheck out our Website! #7c1fff⯫'
        - msg= &7           &e▶ @unlimitedadventures.com ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      
      
      
      
      
      '28':
        material: STICK
        customdata: 100
        name: '#e3b317→ Store'
        commands:
        - msg= &7
        - msg= &7         &6⯪ &6&lCheck out our Webstore! &6⯫
        - msg= &7        &e▶ @store.unlimitedadventures.com ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '29':
        material: STICK
        customdata: 100
        name: '#e3b317→ Store'
        commands:
        - msg= &7
        - msg= &7         &6⯪ &6&lCheck out our Webstore! &6⯫
        - msg= &7        &e▶ @store.unlimitedadventures.com ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '30':
        material: STICK
        customdata: 100
        name: '#e3b317→ Store'
        commands:
        - msg= &7
        - msg= &7         &6⯪ &6&lCheck out our Webstore! &6⯫
        - msg= &7        &e▶ @store.unlimitedadventures.com ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7

      
      
      
      '37':
        material: STICK
        customdata: 100
        name: '#5865F2→ Discord'
        commands:
        - msg= &7
        - msg= &7         &9⯪ &9&lCheck out our Discord! &9⯫
        - msg= &7       &e▶ https://discord.gg/wdBFC7Hc6X ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '38':
        material: STICK
        customdata: 100
        name: '#5865F2→ Discord'
        commands:
        - msg= &7
        - msg= &7         &9⯪ &9&lCheck out our Discord! &9⯫
        - msg= &7       &e▶ https://discord.gg/wdBFC7Hc6X ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '39':
        material: STICK
        customdata: 100
        name: '#5865F2→ Discord'
        commands:
        - msg= &7
        - msg= &7         &9⯪ &9&lCheck out our Discord! &9⯫
        - msg= &7       &e▶ https://discord.gg/wdBFC7Hc6X ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7

      
      
      '23':
        material: STICK
        customdata: 100
        name: '#e02727→ YouTube'
        commands:
        - msg= &7
        - 'msg= &7         #e02727⯪ #e02727&lCheck out our Channel! #e02727⯫'
        - msg= &7      &e▶ youtube.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '24':
        material: STICK
        customdata: 100
        name: '#e02727→ YouTube'
        commands:
        - msg= &7
        - 'msg= &7         #e02727⯪ #e02727&lCheck out our Channel! #e02727⯫'
        - msg= &7      &e▶ youtube.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '25':
        material: STICK
        customdata: 100
        name: '#e02727→ YouTube'
        commands:
        - msg= &7
        - 'msg= &7         #e02727⯪ #e02727&lCheck out our Channel! #e02727⯫'
        - msg= &7      &e▶ youtube.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7

      
      
      
      
      '32':
        material: STICK
        customdata: 100
        name: '#e22373→ Instagram'
        commands:
        - msg= &7
        - 'msg= &7         #e22373⯪ #e22373&lCheck out our Instagram! #e22373⯫'
        - msg= &7      &e▶ instagram.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '33':
        material: STICK
        customdata: 100
        name: '#e22373→ Instagram'
        commands:
        - msg= &7
        - 'msg= &7         #e22373⯪ #e22373&lCheck out our Instagram! #e22373⯫'
        - msg= &7      &e▶ instagram.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '34':
        material: STICK
        customdata: 100
        name: '#e22373→ Instagram'
        commands:
        - msg= &7
        - 'msg= &7         #e22373⯪ #e22373&lCheck out our Instagram! #e22373⯫'
        - msg= &7      &e▶ instagram.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7

      
      
      
      
      
      '41':
        material: STICK
        customdata: 100
        name: '#19abff→ Twitter'
        commands:
        - msg= &7
        - 'msg= &7         #19abff⯪ #19abff&lCheck out our Twitter! #19abff⯫'
        - msg= &7      &e▶ twitter.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '42':
        material: STICK
        customdata: 100
        name: '#19abff→ Twitter'
        commands:
        - msg= &7
        - 'msg= &7         #19abff⯪ #19abff&lCheck out our Twitter! #19abff⯫'
        - msg= &7      &e▶ twitter.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7
      '43':
        material: STICK
        customdata: 100
        name: '#19abff→ Twitter'
        commands:
        - msg= &7
        - 'msg= &7         #19abff⯪ #19abff&lCheck out our Twitter! #19abff⯫'
        - msg= &7      &e▶ twitter.com/unlimitedadventures ◀
        - msg= &7 
        - cpc
        - delay= 2 sound= ENTITY_ITEM_PICKUP 0.7

        
        
        

