#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    dungeon_1:
        min: {x: -90, y: -60, z: -182}
        max: {x: 47, y: 35, z: -14}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_2:
        min: {x: -61, y: -60, z: -330}
        max: {x: 38, y: 19, z: -231}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_3:
        min: {x: -75, y: -60, z: -462}
        max: {x: 24, y: 19, z: -363}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_4:
        min: {x: -86, y: -60, z: -731}
        max: {x: 95, y: 35, z: -554}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_5:
        min: {x: -94, y: -60, z: -920}
        max: {x: 23, y: 45, z: -813}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_6:
        min: {x: -101, y: -60, z: -1113}
        max: {x: 24, y: 88, z: -989}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_7:
        min: {x: -146, y: -60, z: -1336}
        max: {x: 102, y: 65, z: -1188}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_8:
        min: {x: -110, y: -60, z: -1507}
        max: {x: 115, y: 27, z: -1364}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    dungeon_9:
        min: {x: -243, y: -61, z: -1722}
        max: {x: 105, y: 32, z: -1538}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, block-break: allow, enderman-grief: deny, tnt: deny,
            chest-access: allow, ravager-grief: deny, ghast-fireball: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
