Command:
  List:
    Desc: List of all custom enchantments.
  Enchant:
    Usage: <enchant> <level>
    Desc: Enchants the item in your hand.
    Done:
      Self: '#fdba5e%item%#ffeea2 enchanted with %enchant% %level%#ffeea2!'
      Others: '#fdba5e%player_display_name%#ffeea2''s #fdba5e%item%#ffeea2 enchanted with %enchant% %level%#ffeea2!'
    Error:
      NoItem: '#fd5e5eYou must hold an item to enchant it!'
  Book:
    Usage: <player> <enchant> <level>
    Desc: Gives custom enchanted book.
    Done: Given &6%enchant%&7 enchanted book to &6%player_display_name%&7.
  TierBook:
    Usage: <player> <tier> <level>
    Desc: Gives an enchanted book.
    Error: '&cInvalid tier!'
    Done: Given &6%tier_name%&7 enchanted book to &6%player_display_name%&7.
Error:
  NoEnchant: '&cInvalid enchantment.'
FitItemType:
  HELMET: Helmet
  CHESTPLATE: Chestplate
  LEGGINGS: Leggings
  BOOTS: Boots
  ELYTRA: Elytra
  WEAPON: Weapon
  TOOL: Tool
  ARMOR: Armor
  UNIVERSAL: Universal
  SWORD: Sword
  TRIDENT: Trident
  AXE: Axe
  BOW: Bow
  CROSSBOW: Crossbow
  HOE: Hoe
  PICKAXE: Pickaxe
  SHOVEL: Shovel
  FISHING_ROD: Fishing Rod
# Here you can create your own custom placeholders to use it in language config.
# Key = Placeholder, Value = Replacer.
Placeholders:
  '%red%': '#fd5e5e'
  '%green%': '#aefd5e'
  '%gray%': '#d4d9d8'
ObtainType:
  ENCHANTING: Enchanting
  VILLAGER: Villager
  LOOT_GENERATION: Loot Generation
  FISHING: Fishing
  MOB_SPAWNING: Mob Spawning
ItemCategory:
  HELMET: Helmet
  CHESTPLATE: Chestplate
  LEGGINGS: Leggings
  BOOTS: Boots
  ELYTRA: Elytra
  SWORD: Sword
  TRIDENT: Trident
  AXE: Axe
  BOW: Bow
  CROSSBOW: Crossbow
  HOE: Hoe
  PICKAXE: Pickaxe
  SHOVEL: Shovel
  FISHING_ROD: Fishing Rod
  TOOL: Tool
EnchantmentTarget:
  ALL: All
  ARMOR: Armor
  ARMOR_FEET: Armor Feet
  ARMOR_LEGS: Armor Legs
  ARMOR_TORSO: Armor Torso
  ARMOR_HEAD: Armor Head
  WEAPON: Weapon
  TOOL: Tool
  BOW: Bow
  FISHING_ROD: Fishing Rod
  BREAKABLE: Breakable
  WEARABLE: Wearable
  TRIDENT: Trident
  CROSSBOW: Crossbow
  VANISHABLE: Vanishable
