Settings:
  # Sets the GUI title.
  Title: '#6c6c62&lCustom Enchants'
  # Sets the GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 36
  # Sets the GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets the GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Enchantment:
  Name: '%enchantment_name_formatted%'
  Lore:
    Main:
    - '%enchantment_description%'
    - '#6c6c62(click to switch level)'
    - ''
    - '#ffeea2&lInfo:'
    - '#ffeea2▪ #d4d9d8Tier: #ffeea2%enchantment_tier%'
    - '#ffeea2▪ #d4d9d8Applies to: #ffeea2%enchantment_fit_item_types%'
    - '#ffeea2▪ #d4d9d8Levels: #ffeea2%enchantment_level_min%#aaa8a8 - #ffeea2%enchantment_level_max%'
    - '%charges%'
    - '%conflicts%'
    - '%obtaining%'
    Conflicts:
    - ''
    - '#fd5e5e&lConflicts:'
    - '#fd5e5e✘ #d4d9d8%name%'
    Charges:
    - '#ffeea2▪ #d4d9d8Charges: #ffeea2%enchantment_charges_max_amount%⚡#d4d9d8 (#e8f2f2%enchantment_charges_fuel_item%#d4d9d8)'
    Obtaining:
    - ''
    - '#aefd5e&lObtaining:'
    - '#aefd5e✔ #d4d9d8%type%'
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
  Icon:
    Material: ENCHANTED_BOOK
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# Get some tips in documentation: https://github.com/nulli0n/NexEngine-spigot/wiki/Menu-Config
# The following values are available for button types:
# - CLOSE
# - PAGE_NEXT
# - PAGE_PREVIOUS
# ==================================================
Content:
  next_page_→_1:
    Priority: 5
    Item:
      Material: PLAYER_HEAD
      Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjMyY2E2NjA1NmI3Mjg2M2U5OGY3ZjMyYmQ3ZDk0YzdhMGQ3OTZhZjY5MWM5YWMzYTkxMzYzMzEzNTIyODhmOSJ9fX0=
      Name: '#e8f2f2Next Page#d4d9d8 (→)'
    Slots: '35'
    Type: PAGE_NEXT
  ←_previous_page_2:
    Priority: 5
    Item:
      Material: PLAYER_HEAD
      Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODY5NzFkZDg4MWRiYWY0ZmQ2YmNhYTkzNjE0NDkzYzYxMmY4Njk2NDFlZDU5ZDFjOTM2M2EzNjY2YTVmYTYifX19
      Name: '#d4d9d8(←) #e8f2f2Previous Page'
    Slots: '27'
    Type: PAGE_PREVIOUS
