#X-Generator: crowdin.net
#version: TeamCity
# Single quotes have to be doubled: ''
# Translations start here
# by:
action=§5* {0} §5{1}
addedToAccount=§e{0} Gold §f §ahas been added to your account.
addedToOthersAccount=§e{0} Gold §f given to §a{1}§f. New balance\: §e{2} Gold §f
adventure=adventure
alertBroke=broke\:
alertFormat=§3[{0}] §r {1} §f {2} at\: {3}
alertPlaced=placed\:
alertUsed=used\:
antiBuildBreak=§f §cYou are not permitted to break§c {0} §cblocks here.
antiBuildCraft=§f §cYou are not permitted to create§c {0}§c.
antiBuildDrop=§f §cYou are not permitted to drop§c {0}§c.
antiBuildInteract=§f §cYou are not permitted to interact with§c {0}§c.
antiBuildPlace=§f §cYou are not permitted to place§c {0} §chere.
antiBuildUse=§f §cYou are not permitted to use§c {0}§c.
autoAfkKickReason=You have been kicked for idling more than {0} minutes.
autoTeleportDisabled=§f §cYou are no longer automatically approving teleport requests.
autoTeleportDisabledFor=§e{0}§f is no longer automatically approving teleport requests.
autoTeleportEnabled=§f §aYou are now automatically approving teleport requests.
autoTeleportEnabledFor=§e{0}§f is now automatically approving teleport requests.
backAfterDeath=§fUse the /back command to return to your death point.
backUsageMsg=§fReturning to previous location.
backupDisabled=§f §cAn external backup script has not been configured.
backupFinished=§fBackup finished.
backupStarted=§fBackup started.
balance=§fYour Gold\:§e {0} §f
balanceOther=§fGold of {0}\:§e {1} §f
balanceTop=§fTop balances ({0})
banExempt=§f §cYou cannot ban that player.
banFormat=§cYou have been banned\:\n§r{0}\n\n§#6dd444Unlimited Adventures
bed=§obed§r
bedMissing=§f §cYour bed is either unset, missing or blocked.
bedNull=§mbed§r
bedSet=§fBed spawn set\!
bigTreeFailure=§f §cBig tree generation failure. Try again on grass or dirt.
bigTreeSuccess=§fBig tree spawned.
blockList=§fEssentials relayed the following commands to another plugin\:
bookAuthorSet=§fAuthor of the book set to {0}.
bookLocked=§fThis book is now locked.
bookTitleSet=§fTitle of the book set to {0}.
broadcast=§r§f[§cBroadcast§f]§a {0}
buildAlert=§f §cYou are not permitted to build.
bukkitFormatChanged=Bukkit version format changed. Version not checked.
burnMsg=§fYou set§c {0} §fon fire for§c {1} seconds§f.
canTalkAgain=§f §eYou are no longer muted!
cannotStackMob=§f §cYou do not have permission to stack multiple mobs.
cantFindGeoIpDB=Can''t find GeoIP database\!
cantReadGeoIpDB=Failed to read GeoIP database\!
cantSpawnItem=§f §cYou are not allowed to spawn the item§c {0}§c.
chatTypeAdmin=[A]
chatTypeLocal=[L]
chatTypeSpy=[Spy]
cleaned=Userfiles Cleaned.
cleaning=Cleaning userfiles.
commandFailed=Command {0} failed\:
commandHelpFailedForPlugin=Error getting help for plugin\: {0}
commandHelpLine1=§7Command Help: §f{0}
commandHelpLine2=§7Description: §f{0}
commandHelpLine3=§7Usage:
commandHelpLine4=§7Aliases(s): §f{0}
commandHelpLineUsage={0} §7- {1}
commandNotLoaded=§f §cCommand {0} is improperly loaded.
compassBearing=§fBearing\:  {0} ({1} degrees).
configFileMoveError=Failed to move config.yml to backup location.
configFileRenameError=Failed to rename temp file to config.yml.
connectedPlayers=§fConnected players§r
connectionFailed=Failed to open connection.
cooldownWithMessage=§f §cCooldown\: {0}
corruptNodeInConfig=§f §cNotice\: Your configuration file has a corrupt {0} node.
couldNotFindTemplate=§f §cCould not find template {0}
creatingConfigFromTemplate=Creating config from template\: {0}
creatingEmptyConfig=Creating empty config\: {0}
creative=creative
currency={0}{1}
currentWorld=§fCurrent World\:§c {0}
day=day
days=days
defaultBanReason=The Ban Hammer has spoken\!
deleteFileError=Could not delete file\: {0}
deleteHome=§fHome§a {0} §fhas been removed.
deleteJail=§fJail§a {0} §fhas been removed.
deleteWarp=§fWarp§a {0} §fhas been removed.
deniedAccessCommand=§f §c{0} §cwas denied access to command.
denyBookEdit=§f §cYou cannot unlock this book.
denyChangeAuthor=§f §cYou cannot change the author of this book.
denyChangeTitle=§f §cYou cannot change the title of this book.
depth=§fYou are at sea level.
depthAboveSea=§fYou are§c {0} §fblock(s) above sea level.
depthBelowSea=§fYou are§c {0} §fblock(s) below sea level.
destinationNotSet=Destination not set\!
disableUnlimited=§fDisabled unlimited placing of§c {0} §ffor {1}.
disabled=disabled
disabledToSpawnMob=§f §cSpawning this mob was disabled in the config file.
distance=§fDistance\: {0}
dontMoveMessage=§fTeleportation will commence in§a {0}§f. Don''t move.
downloadingGeoIp=Downloading GeoIP database... this might take a while (country\: 0.6 MB, city\: 20MB)
duplicatedUserdata=Duplicated userdata\: {0} and {1}.
durability=§fThis tool has §c{0}§f uses left.
editBookContents=§eYou may now edit the contents of this book.
enableUnlimited=§fGiving unlimited amount of§c {0} §fto §c{1}§f.
enabled=enabled
enchantmentApplied=§fThe enchantment§c {0} §fhas been applied to your item in hand.
enchantmentNotFound=§f §cEnchantment not found\!
enchantmentPerm=§f §cYou do not have the permission for§c {0}§c.
enchantmentRemoved=§fThe enchantment§c {0} §fhas been removed from your item in hand.
enchantments=§fEnchantments\:§r {0}
errorCallingCommand=Error calling the command /{0}
errorWithMessage=§f {0}
essentialsHelp1=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, go to http\://tiny.cc/EssentialsChat
essentialsHelp2=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, either type /essentialshelp in game or go to http\://tiny.cc/EssentialsChat
essentialsReload=§f §aEssentials reloaded. §ePlugin version: {0}.
exp=§c{0} §fhas§c {1} §fexp (level§c {2}§f) and needs§c {3} §fmore exp to level up.
expSet=§c{0} §fnow has§c {1} §fexp.
extinguish=§fYou extinguished yourself.
extinguishOthers=§fYou extinguished {0}§f.
failedToCloseConfig=Failed to close config {0}.
failedToCreateConfig=Failed to create config {0}.
failedToWriteConfig=Failed to write config {0}.
false=§cfalse§r
feed=§c🍖 §fYour appetite was sated.
feedOther=§c🍖 §fYou satiated the appetite of §e{0}§a.
fileRenameError=Renaming file {0} failed\!
fireworkColor=§cInvalid firework charge parameters inserted, must set a color first.
fireworkEffectsCleared=§fRemoved all effects from held stack.
fireworkSyntax=§fFirework parameters\:§c color\:<color> [fade\:<color>] [shape\:<shape>] [effect\:<effect>]\n§fTo use multiple colors/effects, separate values with commas\: §cred,blue,pink\n§fShapes\:§c star, ball, large, creeper, burst §fEffects\:§c trail, twinkle.
flyMode=§f §fSet fly mode§a {0} §ffor {1}§f.
flying=flying
foreverAlone=§f §cYou have nobody to whom you can reply.
fullStack=§f §cYou already have a full stack.
gameMode=§f §fSet game mode§a {0} §ffor §e{1}§f.
gcWorld=§f{0} "§c{1}§f"\: §c{2}§f chunks, §c{3}§f entities, §c{4}§f tiles.
gcfree=§fFree memory\:§c {0} MB.
gcmax=§fMaximum memory\:§c {0} MB.
gctotal=§fAllocated memory\:§c {0} MB.
geoIpUrlEmpty=GeoIP download url is empty.
geoIpUrlInvalid=GeoIP download url is invalid.
geoipJoinFormat=§fPlayer §c{0} §fcomes from §c{1}§f.
giveSpawn=§fGiving§c {0} §fof§c {1} to§c {2}§f.
godDisabledFor=§cdisabled§f for§c {0}
godEnabledFor=§aenabled§f for§c {0}
godMode=§aGod mode§a {0}§f.
groupDoesNotExist=§f §cThere''s no one online in this group\!
groupNumber=§c{0}§f online, for the full list\:§c /{1} {2}
hatArmor=§f §cYou cannot use this item as a hat\!
hatEmpty=§f §cYou are not wearing a hat.
hatFail=§f §cYou must have something to wear in your hand.
hatPlaced=§fEnjoy your new hat\!
hatRemoved=§fYour hat has been removed.
haveBeenReleased=§eYou have been released.
heal=§c❤ §fYou have been healed.
healDead=§c❤ You cannot heal someone who is dead\!
healOther=§c❤ §fHealed§a {0}§f.
helpConsole=To view help from the console, type ?.
helpFrom=§fCommands from {0}\:
helpLine=§f/{0}§r\: {1}
helpMatching=§fCommands matching "§c{0}§f"\:
helpOp=§f[§cHelpOp§f]§r §f{0}\§e:§r {1}
helpPlugin=§c{0}§r\: Plugin Help\: /help {1}
holdBook=§f §cYou are not holding a writable book.
holdFirework=§f §cYou must be holding a firework to add effects.
holdPotion=§f §cYou must be holding a potion to apply effects to it.
holeInFloor=§cHole in floor\!
homeSet=§aHome set to current location.
homes=§fHomes\:§a {0}
hour=hour
hours=hours
ignoredList=§fIgnored\:§r {0}
ignorePlayer=§fYou ignore player§c {0} §ffrom now on.
illegalDate=Illegal date format.
infoChapter=§fSelect chapter\:
infoChapterPages=§e ---- §f{0} §e--§f Page §c{1}§f of §c{2} §e----
infoPages=§e ---- §f{2} §e--§f Page §c{0}§f/§c{1} §e----
infoUnknownChapter=§cUnknown chapter.
insufficientFunds=§cInsufficient funds available.
invalidCharge=§cInvalid charge.
invalidFireworkFormat=§cThe option §c{0} §cis not a valid value for §c{1}§c.
invalidHome=§cHome§c {0} §cdoesn''t exist\!
invalidHomeName=§cInvalid home name\!
invalidMob=§cInvalid mob type.
invalidNumber=Invalid Number.
invalidPotion=§cInvalid Potion.
invalidPotionMeta=§cInvalid potion meta\: §c{0}§c.
invalidSignLine=§cLine§c {0} §con sign is invalid.
invalidWarpName=§cInvalid warp name\!
invalidWorld=§cInvalid world.
is=is
itemCannotBeSold=§cThat item cannot be sold to the server.
itemMustBeStacked=§cItem must be traded in stacks. A quantity of 2s would be two stacks, etc.
itemNames=§fItem short names\:§r {0}
itemNotEnough1=§cYou do not have enough of that item to sell.
itemNotEnough2=§fIf you meant to sell all of your items of that type, use /sell itemname.
itemNotEnough3=§f/sell itemname -1 will sell all but one item, etc.
itemSellAir=You really tried to sell Air? Put an item in your hand.
itemSold=§aSold for §c{0} §a({1} {2} at {3} each).
itemSoldConsole=§a{0} §asold {1} for §a{2} §a({3} items at {4} each).
itemSpawn=§fGiving§c {0} §fof§c {1}
itemType=§fItem\:§c {0} §f-§c {1}
itemsCsvNotLoaded=Could not load items.csv\!
jailAlreadyIncarcerated=§f §cPerson is already in jail\:§c {0}
jailMessage=§f §cYou do the crime, you do the time.
jailNotExist=§f §cThat jail does not exist.
jailReleased=§fPlayer §c{0}§f unjailed.
jailReleasedPlayerNotify=§fYou have been released\!
jailSentenceExtended=§fJail time extended to §c{0}§f.
jailSet=§fJail§c {0} §fhas been set.
jumpError=§f §cThat would hurt your computer''s brain.
kickDefault=Kicked from server.
kickExempt=§f §cYou cannot kick that person.
kickedAll=§f §cKicked all players from server.
kill=§f☠ Killed§c {0}§f.
killExempt=§f §cYou cannot kill §c{0}§c.
kitCost=\ §7§o({0})§r
kitError2=§f §cThat kit is improperly defined. Contact an administrator.
kitError=§f §cThere are no valid kits.
kitGiveTo=§fGiving kit§a {0}§f to §e{1}§f.
kitInvFull=§f §cYour inventory was full, placing kit on the floor.
kitNotFound=§f §cThat kit does not exist.
kitOnce=§f §cYou can''t use that kit again.
kitReceive=§f §fReceived kit§a {0}§f.
kitTimed=§f §cYou can''t use that kit again for another§c {0}§c.
kits=§fKits\:§a {0}
leatherSyntax=§fLeather color syntax\: color\:<red>,<green>,<blue> eg\: color\:255,0,0.
lightningSmited=§fThou hast been smitten\!
lightningUse=§fSmiting§c {0}
listAfkTag=§7[AFK]§r
listAmount=§fThere are §c{0}§f out of maximum §c{1}§f players online.
listAmountHidden=§fThere are §c{0}§f/{1}§f out of maximum §c{2}§f players online.
listGroupTag=§f{0}§r\: §r
listHiddenTag=§7[HIDDEN]§r
loadWarpError=§cFailed to load warp {0}.
localFormat=[L]<{0}> {1}
mailClear=§fTo mark your mail as read, type§c /mail clear§f.
mailCleared=§fMail cleared\!
mailSent=§fMail sent\!
markMailAsRead=§fTo mark your mail as read, type§c /mail clear§f.
markedAsAway=§f §fYou are now marked as away.
markedAsNotAway=§f §fYou are no longer marked as away.
matchingIPAddress=§fThe following players previously logged in from that IP address\:
maxHomes=§f §cYou cannot set more than§c {0} §chomes.
mayNotJail=§f §cYou may not jail that person\!
me=me
minute=minute
minutes=minutes
missingItems=§f §cYou do not have §c{0}x {1}§c.
mobSpawnError=§f §cError while changing mob spawner.
mobSpawnLimit=Mob quantity limited to server limit.
mobSpawnTarget=§f §cTarget block must be a mob spawner.
mobsAvailable=§fMobs\:§r {0}
moneyRecievedFrom=§e{0} Gold §f §ahas been received from {1}.
moneySentTo=§e{0} Gold §f §ahas been given to {1}.
month=month
months=months
moreThanZero=§f §cQuantities must be greater than 0.
moveSpeed=§f §fSet {0} speed to§a {1} §ffor §e{2}§f.
msgFormat=§f[§c{0}§f -> §c{1}§f] §r{2}
multipleCharges=§f §cYou cannot apply more than one charge to this firework.
multiplePotionEffects=§f §cYou cannot apply more than one effect to this potion.
muteExempt=§f §cYou may not mute that player.
muteNotify=§f{0} §fhas muted player §f{1}§f.
mutedPlayer=§fPlayer§f {0} §fmuted.
mutedPlayerFor=§fPlayer§f {0} §fmuted for§c {1}§f.
mutedUserSpeaks=
msgDisabled=§f §cReceiving messages disabled§f.
msgEnabled=§f §aReceiving messages enabled§f.
nearbyPlayers=§fPlayers nearby\:§r {0}
negativeBalanceError=§f §cUser is not allowed to have a negative balance.
nickChanged=§fNickname changed.
nickDisplayName=§f §cYou have to enable change-displayname in Essentials config.
nickInUse=§f §cThat name is already in use.
nickNamesAlpha=§f §cNicknames must be alphanumeric.
nickNoMore=§fYou no longer have a nickname.
nickSet=§fYour nickname is now §c{0}§f.
nickTooLong=§f §cThat nickname is too long.
noAccessCommand=§f §cYou do not have access to that command.
noAccessPermission=§f §cYou do not have permission to access that §c{0}§c.
noBreakBedrock=§f §cYou are not allowed to destroy bedrock.
noDestroyPermission=§f §cYou do not have permission to destroy that §c{0}§c.
noDurability=§f §cThis item does not have a durability.
noGodWorldWarning=§f §cWarning\! God mode in this world disabled.
noHelpFound=§f §cNo matching commands.
noHomeSetPlayer=§fYou don't have any homes set!
noIgnored=§fYou are not ignoring anyone.
noKitPermission=§f §cYou need the §c{0}§c permission to use that kit.
noKits=§fThere are no kits available yet.
noMail=§fYou do not have any mail.
noMatchingPlayers=§fNo matching players found.
noMetaFirework=§f §cYou do not have permission to apply firework meta.
noMetaPerm=§f §cYou do not have permission to apply §c{0}§c meta to this item.
noNewMail=§fYou have no new mail.
noPendingRequest=§cYou do not have a pending request.
noPerm=§f §cYou do not have the §c{0}§c permission.
noPermToSpawnMob=§f §cYou don''t have permission to spawn this mob.
noPlacePermission=§f §cYou do not have permission to place a block near that sign.
noPotionEffectPerm=§f §cYou do not have permission to apply potion effect §c{0} §cto this potion.
noPowerTools=§fYou have no power tools assigned.
noWarpsDefined=§f §cNo warps defined.
none=none
notAllowedToQuestion=§f §cYou are not authorized to use question.
notAllowedToShout=§f §cYou are not authorized to shout.
notEnoughExperience=§f §cYou do not have enough experience.
notEnoughMoney=§f §cYou do not have sufficient funds.
notFlying=not flying
notRecommendedBukkit=§f §c* \! * Bukkit version is not the recommended build for Essentials.
notSupportedYet=Not supported yet.
nothingInHand=§f §cYou have nothing in your hand.
now=now
nuke=§5May death rain upon them.
numberRequired=A number goes there, silly.
onlyDayNight=/time only supports day/night.
onlyPlayerSkulls=§f §cYou can only set the owner of player skulls (§c397\:3§c).
onlyPlayers=§f §cOnly in-game players can use §c{0}§c.
onlySunStorm=§f §c/weather only supports sun/storm.
orderBalances=§fOrdering balances of§c {0} §fusers, please wait...
oversizedTempban=§f §cYou may not ban a player for this period of time.
pTimeCurrent=§c{0}§f''s time is§c {1}§f.
pTimeCurrentFixed=§c{0}§f''s time is fixed to§c {1}§f.
pTimeNormal=§c{0}§f''s time is normal and matches the server.
pTimeOthersPermission=§f §cYou are not authorized to set other players'' time.
pTimePlayers=§fThese players have their own time\:§r
pTimeReset=§fPlayer time has been reset for\: §c{0}
pTimeSet=§fPlayer time is set to §c{0}§f for\: §c{1}.
pTimeSetFixed=§fPlayer time is fixed to §c{0}§f for\: §c{1}.
pWeatherCurrent=§c{0}§f''s weather is§c {1}§f.
pWeatherInvalidAlias=§f §cInvalid weather type
pWeatherNormal=§c{0}§f''s weather is normal and matches the server.
pWeatherOthersPermission=§cYou are not authorized to set other players'' weather.
pWeatherPlayers=§fThese players have their own weather\:§r
pWeatherReset=§fPlayer weather has been reset for\: §c{0}
pWeatherSet=§fPlayer weather is set to §c{0}§f for\: §c{1}.
pendingTeleportCancelled=§f §cPending teleportation request cancelled.
playerBanIpAddress=§fPlayer§c {0} §fbanned IP address§c {1} §ffor\: §c{2}§f.
playerBanned=§fPlayer§c {0} §fbanned§c {1} §ffor\: §c{2}§f.
playerInJail=§cPlayer is already in jail§c {0}§c.
playerJailed=§fPlayer§c {0} §fjailed.
playerJailedFor=§fPlayer§c {0} §fjailed for {1}.
playerKicked=§fPlayer§c {0} §fkicked {1} for {2}.
playerMuted=§f §cYou have been muted\!
playerMutedFor=§fYou have been muted for§c {0}.
playerNeverOnServer=§cPlayer§c {0} §cwas never on this server.
playerNotFound=§cPlayer not found.
playerUnbanIpAddress=§fPlayer§c {0} §funbanned IP\: {1}.
playerUnbanned=§fPlayer§c {0} §funbanned§c {1}.
playerUnmuted=§fYou have been unmuted.
pong=Pong\!
posPitch=§fPitch\: {0} (Head angle)
posX=§fX\: {0} (+East <-> -West)
posY=§fY\: {0} (+Up <-> -Down)
posYaw=§fYaw\: {0} (Rotation)
posZ=§fZ\: {0} (+South <-> -North)
possibleWorlds=§fPossible worlds are the numbers §c0§f through §c{0}§f.
potions=§fPotions\:§r {0}§f.
powerToolAir=§f §cCommand can''t be attached to air.
powerToolAlreadySet=§f §cCommand §c{0}§c is already assigned to §c{1}§c.
powerToolAttach=§c{0}§f command assigned to {1}.
powerToolClearAll=§fAll powertool commands have been cleared.
powerToolList=§fItem §c{1} §fhas the following commands\: §c{0}§f.
powerToolListEmpty=§f §cItem §c{0} §chas no commands assigned.
powerToolNoSuchCommandAssigned=§cCommand §c{0}§c has not been assigned to §c{1}§c.
powerToolRemove=§fCommand §c{0}§f removed from §c{1}§f.
powerToolRemoveAll=§fAll commands removed from §c{0}§f.
powerToolsDisabled=§fAll of your power tools have been disabled.
powerToolsEnabled=§fAll of your power tools have been enabled.
questionFormat=§2[Question]§r {0}
readNextPage=§fType§c /{0} {1} §fto read the next page.
recipe=§fRecipe for §c{0}§f (§c{1}§f of §c{2}§f)
recipeBadIndex=There is no recipe by that number.
recipeFurnace=§fSmelt\: §c{0}§f.
recipeGrid=§c{0}X §f| §{1}X §f| §{2}X
recipeGridItem=§c{0}X §fis §c{1}
recipeMore=§fType /{0} §c{1}§f <number> to see other recipes for §c{2}§f.
recipeNone=No recipes exist for {0}.
recipeNothing=nothing
recipeShapeless=§fCombine §c{0}
recipeWhere=§fWhere\: {0}
removed=§fRemoved§c {0} §fentities.
repair=§fYou have successfully repaired your\: §c{0}§f.
repairAlreadyFixed=§f §cThis item does not need repairing.
repairEnchanted=§f §cYou are not allowed to repair enchanted items.
repairInvalidType=§f §cThis item cannot be repaired.
repairNone=§f §cThere were no items that needed repairing.
requestAccepted=§f §fTeleport request accepted.
requestAcceptedFrom=§f{0} §aaccepted your teleport request.
requestDenied=§f §fTeleport request denied.
requestDeniedFrom=§f §f{0} §cdenied your teleport request.
requestSent=§f §fRequest sent to §e{0}§f.
requestSentAlready=§cYou have already sent §f{0} §ca teleport request.
requestTimedOut=§f §cTeleport request has timed out.
requiredBukkit=§f* \! * You need at least build {0} of CraftBukkit, download it from http\://dl.bukkit.org/downloads/craftbukkit/
resetBal=§fBalance has been reset to §c{0} §ffor all online players.
resetBalAll=§fBalance has been reset to §c{0} §ffor all players.
returnPlayerToJailError=§f §cError occurred when trying to return player§c {0} §cto jail\: §c{1}§c\!
runningPlayerMatch=§fRunning search for players matching ''§c{0}§f'' (this could take a little while).
second=second
seconds=seconds
seenOffline=§fPlayer§c {0} §fhas been §coffline§f since §c{1}§f.
seenOnline=§fPlayer§c {0} §fhas been §aonline§f since §c{1}§f.
serverFull=Server is full\!
serverTotal=§fServer Total\:§c {0}
setBal=§aYour balance was set to {0} §f.
setBalOthers=§aYou set {0}§a''s balance to {1} §f.
setSpawner=§fChanged spawner type to§c {0}§f.
sheepMalformedColor=§f §cMalformed color.
shoutFormat=§f[Shout]§r {0}
signFormatFail=§c[{0}]
signFormatSuccess=§1[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=§f §cYou are not allowed to create sign here.
similarWarpExist=§f §cA warp with a similar name already exists.
slimeMalformedSize=§f §cMalformed size.
socialSpy=§fSocialSpy for §f{0}§f\: §f{1}
soloMob=§fThat mob likes to be alone.
spawnSet=§fSpawn location set for group§f {0}§f.
spawned=spawned
sudoExempt=§f §cYou cannot sudo this user.
sudoRun=§fForcing§c {0} §fto run\:§r /{1}
suicideMessage=§fGoodbye cruel world...
suicideSuccess=§fPlayer §f{0} §ftook their own life.
survival=survival
takenFromAccount=§a{0} has been taken from your account.
takenFromOthersAccount=§a{0} taken from {1}§a account. New balance\: {2} §f.
teleportAAll=§fTeleport request sent to all players...
teleportAll=§f §fTeleporting all players...
teleportAtoB=§c{0}§f teleported you to §c{1}§f.
teleportDisabled=§c{0} §chas teleportation disabled.
teleportHereRequest=§f{0}§f has requested that you teleport to them.
teleportHome=§f §fTeleporting to §a{0}§f.
teleportNewPlayerError=§cFailed to teleport new player\!
teleportRequest=§f §e{0} §fhas requested to teleport to you.
teleportRequestAllCancelled=§f §fAll outstanding teleport requests cancelled.
teleportRequestTimeoutInfo=§7This request will timeout after§f {0} seconds§f.
teleportTop=§f §fTeleporting to top.
teleportationCommencing=§fTeleportation commencing...
teleportationDisabled=§f §cTeleportation disabled§f.
teleportationDisabledFor=§f §cTeleportation disabled for §e{0}§f.
teleportationDisabledWarning=§fYou must enable teleportation before other players can teleport to you.
teleportationEnabled=§f §aTeleportation enabled§f.
teleportationEnabledFor=§fTeleportation §aenabled §ffor §e{0}§f.
teleporting=§f §aTeleporting...
teleportToPlayer=§f §fTeleporting to §a{0}§f.
tempBanned=§cYou have been temporarily banned for §c{0}\§c:\n§r{2}\n\n§#6dd444Unlimited Adventures
tempbanExempt=§cYou may not tempban that player.
thunder=§fYou§c {0} §fthunder in your world.
thunderDuration=§fYou§c {0} §fthunder in your world for§c {1} §fseconds.
timeBeforeHeal=§cTime before next heal\:§c {0}§f.
timeBeforeTeleport=§cTime before next teleport\:§c {0}§f.
timeFormat=§c{0}§f or §c{1}§f or §c{2}§f
timeSetPermission=§cYou are not authorized to set the time.
timeWorldCurrent=§fThe current time in§c {0} §fis §c{1}§f.
timeWorldSet=§fThe time was set to§a {0} §fin\: §a{1}§f.
totalWorthAll=§aSold all items and blocks for a total worth of §c{1}§a.
totalWorthBlocks=§aSold all blocks for a total worth of §c{1}§a.
tps=§fCurrent TPS \= {0}
tradeSignEmpty=§cThe trade sign has nothing available for you.
tradeSignEmptyOwner=§cThere is nothing to collect from this trade sign.
treeFailure=§cTree generation failure. Try again on grass or dirt.
treeSpawned=§fTree spawned.
true=§atrue§r
typeTpacancel=§fTo cancel this request, type §c/tpacancel§f.
typeTpaccept=§fTo teleport, type §a/tpaccept§f.
typeTpdeny=§fTo deny this request, type §c/tpdeny§f.
typeWorldName=§fYou can also type the name of a specific world.
unableToSpawnMob=§cUnable to spawn mob.
unignorePlayer=§fYou are not ignoring player§c {0} §fanymore.
unknownItemId=§cUnknown item id\:§r {0}§c.
unknownItemInList=§cUnknown item {0} in {1} list.
unknownItemName=§cUnknown item name\: {0}.
unlimitedItemPermission=§cNo permission for unlimited item §c{0}§c.
unlimitedItems=§fUnlimited items\:§r
unmutedPlayer=§fPlayer§f {0} §funmuted.
unvanishedReload=§cA reload has forced you to become visible.
upgradingFilesError=Error while upgrading the files.
uptime=§fUptime\:§c {0}
userAFK=§7{0} §5is currently AFK and may not respond.
userDoesNotExist=§cThe user§c {0} §cdoes not exist.
userIsAway=§7* {0} §7is now AFK.
userIsNotAway=§7* {0} §7is no longer AFK.
userJailed=§fYou have been jailed\!
userUnknown=§cWarning\: The user ''§c{0}§c'' has never joined this server.
userdataMoveBackError=Failed to move userdata/{0}.tmp to userdata/{1}\!
userdataMoveError=Failed to move userdata/{0} to userdata/{1}.tmp\!
usingTempFolderForTesting=Using temp folder for testing\:
vanished=§f §fYou are now completely invisible to normal users, and hidden from in-game commands.
versionCheckDisabled=
versionMismatch=§cVersion mismatch\! Please update {0} to the same version.
versionMismatchAll=§cVersion mismatch\! Please update all Essentials jars to the same version.
voiceSilenced=§cYou are muted\!
walking=walking
warpDeleteError=§cProblem deleting the warp file.
warpList={0}
warpListPermission=§f §cYou do not have permission to list warps.
warpNotExist=§cThat warp does not exist.
warpOverwrite=§f §cYou cannot overwrite that warp.
warpSet=§fWarp§a {0} §fset.
warpUsePermission=§f §cYou do not have permission to use that warp.
warpingTo=§f §fWarping to§a {0}§f.
warps=§fWarps\:§a {0}
warpsCount=§fThere are§a {0} §fwarps. Showing page §a{1} §fof §a{2}§f.
weatherStorm=§f §fYou set the weather to §astorm§f in§a {0}§f.
weatherStormFor=§f §fYou set the weather to §astorm§f in§a {0} §ffor {1} seconds.
weatherSun=§f §fYou set the weather to §asun§f in§a {0}§f.
weatherSunFor=§f §fYou set the weather to §asun§f in§a {0} §ffor {1} seconds.
whoisAFK=§f - AFK\:§r {0}
whoisBanned=§f - Banned\:§r {0}
whoisExp=§f - Exp\:§r {0} (Level {1})
whoisFly=§f - Fly mode\:§r {0} ({1})
whoisGamemode=§f - Gamemode\:§r {0}
whoisGeoLocation=§f - Location\:§r {0}
whoisGod=§f - God mode\:§r {0}
whoisHealth=§f - Health\:§r {0}/20
whoisIPAddress=§f - IP Address\:§r {0}
whoisJail=§f - Jail\:§r {0}
whoisLocation=§f - Location\:§r ({0}, {1}, {2}, {3})
whoisMoney=§f - Gold\:§r {0} §f
whoisMuted=§f - Muted\:§r {0}
whoisNick=§f - Nick\:§r {0}
whoisOp=§f - OP\:§r {0}
whoisTop=§f \=\=\=\=\=\= WhoIs\:§c {0} §f\=\=\=\=\=\=
worth=§aStack of {0} worth §c{1}§a ({2} item(s) at {3} each)
worthMeta=§aStack of {0} with metadata of {1} worth §c{2}§a ({3} item(s) at {4} each)
worthSet=§fWorth value set
year=year
years=years
youAreHealed=§fYou have been healed.
youHaveNewMail=§fYou have§c {0} §fmessages\! Type §c/mail read§f to view your mail.
whoisHunger=§f - Hunger\:§r {0}/20 (+{1} saturation)
kitDelay=§m{0}§r
giveSpawnFailure=§f §cNot enough space, §c{0} §c{1} §cwas lost.
noKitGroup=§f §cYou do not have access to this kit.
inventoryClearingFromAll=§f §fClearing the inventory of all users...
inventoryClearingAllItems=§f §fCleared all inventory items from {0}§f.
inventoryClearingAllArmor=§f §fCleared all inventory items and armor from {0}§f.
inventoryClearingAllStack=§f §fCleared all§c {0} §ffrom {1}§f.
inventoryClearingStack=§f §fRemoved§c {0} §fof§c {1} §ffrom {2}§f.
inventoryClearFail=§cPlayer {0} §cdoes not have§c {1} §cof§c {2}§c.
localNoOne=
totalSellableAll=§aThe total worth of all sellable items and blocks is §c{1}§a.
totalSellableBlocks=§aThe total worth of all sellable blocks is §c{1}§a.
radiusTooBig=§cRadius is too big\! Maximum radius is {0}.
isIpBanned=§fIP §c{0} §fis banned.
mobDataList=§fValid mob data\:§r {0}
vanish=§fVanish for {0}§f\: {1}
noLocationFound=§cNo valid location found.
coordsKeyword={0}, {1}, {2}
banExemptOffline=§cYou may not ban offline players.
tempbanExemptOffline=§cYou may not tempban offline players.
mayNotJailOffline=§cYou may not jail offline players.
muteExemptOffline=§cYou may not mute offline players.
ignoreExempt=§cYou may not ignore that player.
unsafeTeleportDestination=§cThe teleport destination is unsafe and teleport-safety is disabled.
noMetaJson=JSON Metadata is not supported in this version of Bukkit.
maxMoney=§cThis transaction would exceed the Gold limit for this account.
skullChanged=§fSkull changed to §c{0}§f.
alphaNames=§cPlayer names can only contain letters, numbers and underscores.
givenSkull=§fYou have been given the skull of §c{0}§f.
noPermissionSkull=§f §cYou do not have permission to modify that skull.
teleportInvalidLocation=Value of coordinates cannot be over 30000000
invalidSkull=§cPlease hold a player skull.
weatherInvalidWorld=World named {0} not found\!
gameModeInvalid=§cYou need to specify a valid player/mode.
mailTooLong=§cMail message too long. Try to keep it below 1000 characters.
mailDelay=Too many mails have been sent within the last minute. Maximum\: {0}
seenAccounts=§fPlayer has also been known as\:§c {0}
unableToSpawnItem=§cCannot spawn §c{0}§c, this is not a spawnable item.
itemsConverted=§fConverted all items into blocks.
itemsNotConverted=§cYou have no items that can be converted into blocks.
mailSentTo=§c{0}§f has been sent the following mail\:
mailMessage={0}
whoisTempBanned=§f - Ban expires:§r {0}
playerTempBanned=§fPlayer §c{0}§f temporarily banned §c{1}§f for §c{2}§f: §c{3}§f.
mailFormat=§f[§r{0}§f] §r{1}