teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.41.128.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731973844279
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731974604060
  login: 1731973363290
  kits:
    legend: 1731971364060
    player: 1731917026492
money: '2000.0'
last-account-name: _Cosmic
logoutlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: 1616.6499679090875
  y: 74.0
  z: -568.6093027470439
  yaw: -16.956390380859375
  pitch: -0.09756667166948318
lastlocation:
  world: 10367a36-87e5-4bba-a333-f7768b91f459
  world-name: spawn
  x: 762.4528534958444
  y: 69.0
  z: 896.0143566719157
  yaw: -13.83929443359375
  pitch: 8.93260669708252
