teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.41.128.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731972499151
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731972270923
  login: 1731970959705
  kits:
    legend: 1731971364060
    player: 1731917026492
money: '2000.0'
last-account-name: _Cosmic
logoutlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: -1857.954032546877
  y: 83.0
  z: -77.69999998807907
  yaw: 54.3922119140625
  pitch: 20.174413681030273
lastlocation:
  world: 10367a36-87e5-4bba-a333-f7768b91f459
  world-name: spawn
  x: 0.9112092059055411
  y: -32.0
  z: 3.1138675327412857
  yaw: -173.25379943847656
  pitch: -2.3886160850524902
