teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.41.128.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731921017962
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731922141153
  login: 1731915149735
  kits:
    legend: 1731913955045
    player: 1731917026492
money: '1000.0'
last-account-name: _Cosmic
logoutlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: -1964.5249176452946
  y: 93.0
  z: -80.46078938009191
  yaw: -79.224365234375
  pitch: 9.690690994262695
lastlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: -1841.3496512472293
  y: 67.0
  z: 148.4020511644242
  yaw: -24.985309600830078
  pitch: -3.503485679626465
