teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.41.128.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731972499151
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731973343240
  login: 1731970959705
  kits:
    legend: 1731971364060
    player: 1731917026492
money: '2000.0'
last-account-name: _Cosmic
logoutlocation:
  world: 10367a36-87e5-4bba-a333-f7768b91f459
  world-name: spawn
  x: 834.1955000102785
  y: 69.0625
  z: 903.4963106377485
  yaw: 60.80419921875
  pitch: 2.1855244636535645
lastlocation:
  world: 10367a36-87e5-4bba-a333-f7768b91f459
  world-name: spawn
  x: 0.9112092059055411
  y: -32.0
  z: 3.1138675327412857
  yaw: -173.25379943847656
  pitch: -2.3886160850524902
