teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.180.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731974505335
  login: 1731973349534
  kits:
    player: 1731971024568
money: '270.0'
last-account-name: TxrTheWolf
logoutlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: 1593.5416346541676
  y: 77.0
  z: -591.1262986677215
  yaw: -142.4630126953125
  pitch: 42.00008010864258
lastlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: 1782.3245358567535
  y: 63.0
  z: -505.03815007655555
  yaw: -51.859375
  pitch: 22.949787139892578
