teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.180.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731973343199
  login: 1731973349534
  kits:
    player: 1731971024568
money: '270.0'
last-account-name: TxrTheWolf
logoutlocation:
  world: 10367a36-87e5-4bba-a333-f7768b91f459
  world-name: spawn
  x: 829.8459280190132
  y: 69.0625
  z: 903.165420742813
  yaw: -90.13470458984375
  pitch: 23.700340270996094
lastlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: 1782.3245358567535
  y: 63.0
  z: -505.03815007655555
  yaw: -51.859375
  pitch: 22.949787139892578
