teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.180.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731970910087
  login: 1731970918723
  kits:
    player: 1731971024568
money: '100.0'
last-account-name: TxrTheWolf
logoutlocation:
  world: 10367a36-87e5-4bba-a333-f7768b91f459
  world-name: spawn
  x: 0.5
  y: -32.0
  z: 6.5
  yaw: 179.99917602539062
  pitch: -2.70001482963562
lastlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: 1782.3245358567535
  y: 63.0
  z: -505.03815007655555
  yaw: -51.859375
  pitch: 22.949787139892578
