teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.17.152.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731921211127
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731922097457
  login: 1731915139686
  kits:
    player: 1731915372121
    legend: 1731921940887
money: '1250.0'
last-account-name: KosukeSenju
logoutlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: -2037.3071147584062
  y: 77.0
  z: 61.293919481576964
  yaw: 28.840490341186523
  pitch: 17.180347442626953
lastlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: -1899.6971741999032
  y: 75.1655611280875
  z: 147.08302925685655
  yaw: 140.4907989501953
  pitch: 31.681467056274414
