teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.1.13.89
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731921232260
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731922147498
  login: 1731916624726
  kits:
    legend: 1731916057783
    player: 1731917025434
money: '0'
last-account-name: elmiguelito2698
logoutlocation:
  world: 10367a36-87e5-4bba-a333-f7768b91f459
  world-name: spawn
  x: 752.5
  y: 68.0
  z: 912.5
  yaw: -180.0
  pitch: 0.0
lastlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: -1902.4834258117737
  y: 72.24809904301597
  z: 121.36950761203008
  yaw: 51.43243408203125
  pitch: 20.849639892578125
