teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.155.168.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731921275554
  login: 1731920291994
  kits:
    player: 1731915370809
money: '0'
last-account-name: TheGamerNava
logoutlocation:
  world: 1a42256b-27fb-49da-b569-048238d7dc8d
  world-name: world
  x: -2031.3724282743908
  y: 66.0
  z: -5.002540662196466
  yaw: 55.304473876953125
  pitch: 0.8147763013839722
lastlocation:
  world: 10367a36-87e5-4bba-a333-f7768b91f459
  world-name: spawn
  x: 751.3814198178198
  y: 68.0
  z: 909.064606367543
  yaw: 158.777587890625
  pitch: -17.549837112426758
