title: '{{level_progression_title}}'
size: 6
fill:
  enabled: false
  material: black_stained_glass_pane
items:
  rank:
    pos: 0,8
    material: stick
    display_name: '<gold>{{your_ranking}}'
    lore:
      - text: '{{rank_out_of}}'
        styles:
          1: '<white>'
          2: '<gold>'
      - text: '{{rank_percent}}'
        styles:
          1: '<white>'
          2: '<gold>'
      - ' '
      - '<yellow>{{leaderboard_click}}'
    nbt:
      CustomModelData: 113
  back:
    pos: 0,0
    material: stick
    display_name: '<green>{{back}}'
    lore:
      - '<gray>{{back_click}}'
    nbt:
      CustomModelData: 1
  next_page:
    pos: 5,5
    material: stick
    display_name: '<gold>{{next_page}}'
    lore:
      - '<yellow>{{next_page_click}}'
    nbt:
      CustomModelData: 2
  previous_page:
    pos: 5,3
    material: stick
    display_name: '<gold>{{previous_page}}'
    lore:
      - '<yellow>{{previous_page_click}}'
    nbt:
      CustomModelData: 1
  sources:
    pos: 5,0
    material: stick
    display_name: '<green>{{sources}}'
    lore:
      - text: '{{sources_desc}}'
        wrap: true
        style: '<gray>'
      - ' '
      - '<yellow>{{sources_click}}'
    nbt:
      CustomModelData: 114
  abilities:
    pos: 5,8
    material: stick
    display_name: '<red>{{abilities}}'
    lore:
      - text: '{{abilities_desc}} {{mana_abilities_desc}}'
        wrap: true
        wrap_style: 1
        styles:
          1: '<gray>'
          2: '<aqua>'
          3: '<light_purple>'
      - ' '
      - '<yellow>{{abilities_click}}'
    nbt:
      CustomModelData: 115
templates:
  skill:
    pos: 5,4
    contexts:
      farming: {material: stick, nbt: {CustomModelData: 203}}
      foraging: {material: stick, nbt: {CustomModelData: 202}}
      mining: {material: stick, nbt: {CustomModelData: 201}}
      fishing: {material: stick, nbt: {CustomModelData: 204}}
      excavation: {material: stick, nbt: {CustomModelData: 205}}
      archery: {material: stick, nbt: {CustomModelData: 208}}
      defense: {material: stick, nbt: {CustomModelData: 207}}
      fighting: {material: stick, nbt: {CustomModelData: 206}}
      endurance: {material: stick, nbt: {CustomModelData: 209}}
      agility: {material: stick, nbt: {CustomModelData: 210}}
      alchemy: {material: stick, nbt: {CustomModelData: 211}}
      enchanting: {material: stick, nbt: {CustomModelData: 212}}
      sorcery: {material: stick, nbt: {CustomModelData: 213}}
      healing: {material: stick, nbt: {CustomModelData: 214}}
      forging: {material: stick, nbt: {CustomModelData: 215}}
    display_name: '<#31ed96>{skill} <#7dff49>{level}'
    lore:
      - text: '{desc}'
        wrap: true
        style: '<gray>'
    #  - component: stats_leveled
      - component: ability_levels
      - ' '
      - component: progress
      - component: max_level
  unlocked:
    material: stick
    display_name: '<green>{{level_unlocked}}'
    lore:
   #   - '<gray>{{level}} <white>{level}'
      - component: rewards
      - component: ability_unlock
      - component: ability_level
      - component: mana_ability_unlock
      - component: mana_ability_level
      - ' '
      - '<green>{{unlocked}}'
    nbt:
      CustomModelData: 131
  in_progress:
    material: stick
    display_name: '<yellow>{{level_in_progress}}'
    lore:
      - component: rewards
      - component: ability_unlock
      - component: ability_level
      - component: mana_ability_unlock
      - component: mana_ability_level
      - ' '
      - '&f⏳ &7Progress to Level {level}: <green>{percent}%'
      - <gray>   {current_xp}/{level_xp} {xp_unit}
      - ' '
      - '<yellow>{{in_progress}}'
    nbt:
      CustomModelData: 132
  locked:
    material: stick
    display_name: '<red>{{level_locked}}'
    lore:
      - component: rewards
      - component: ability_unlock
      - component: ability_level
      - component: mana_ability_unlock
      - component: mana_ability_level
      - ' '
      - '<red>{{locked}}'
    nbt:
      CustomModelData: 133
components:
  stats_leveled:
    context: Skill
    lore:
      - ' '
      - '<gray>{{stats_leveled}}: {entries[<gray>, ]}'
  ability_levels:
    context: Skill
    lore:
      - ' '
      - '<gray>{{ability_levels}}: {entries[]}'
  mana_ability_info:
    context: Skill
    lore:
      - ' '
      - '<light_purple><bold>{{mana_ability}}</bold> <blue>{name} {level}'
      - '  {entries[\n  ](3)}'
  progress:
    context: Skill
    lore:
    - '&f⏳ &7Level {next_level} Progress:'
    - '{bar} ({percent}%)'
  max_level:
    context: Skill
    lore:
      - '<gold>{{max_level}}'
  rewards:
    context: Integer
    lore:
      - '<gray>{{rewards}}: {entries[]}'
  ability_unlock:
    context: Integer
    lore:
      - ' '
      - '<gold>{name} <green><bold>{{ability_unlock}}'
      - text: '{desc}'
        wrap: true
        wrap_indent: '  '
        style: '<gray>'
  ability_level:
    context: Integer
    lore:
      - ' '
      - '<gold>{name} {level}'
      - text: '{desc}'
        wrap: true
        wrap_indent: '  '
        style: '<gray>'
  mana_ability_unlock:
    context: Integer
    lore:
      - ' '
      - '<blue>{name} <light_purple><bold>{{mana_ability_unlock}}'
      - text: '{desc}'
        wrap: true
        wrap_indent: '  '
        styles:
          0: '<gray>'
          1: '<yellow>'
  mana_ability_level:
    context: Integer
    lore:
      - ' '
      - '<blue>{name} {level}'
      - text: '{desc}'
        wrap: true
        wrap_indent: '  '
        styles:
          0: '<gray>'
          1: '<yellow>'
formats:
  stat_leveled_entry: '{color}{stat}<gray>'
  unlocked_ability_entry: '\n  <green>{name} {level} <dark_gray>({info})'
  locked_ability_entry: '\n  <dark_gray><strikethrough>{name}'
  duration_entry: '<gray>{{duration}}: <green>{duration}s '
  mana_cost_entry: '<gray>{{mana_cost}}: <aqua>{mana_cost} '
  cooldown_entry: '<gray>{{cooldown}}: <yellow>{cooldown}s '
  damage_entry: '<gray>{{damage}}: <red>{value} '
  damage_per_mana_entry: '<gray>{{damage}}: <red>+{value}% / Mana '
  max_mana_cost_entry: '<gray>{{max_mana_cost}}: <aqua>{mana_cost} '
  attack_speed_entry: '<gray>{{attack_speed}}: <red>+{value}% '
  stat_reward_entry: '\n  {color}+{num} {symbol} {stat}'
  money_reward_entry: '\n  <green>${amount}'
options:
  use_level_as_amount: false
  over_max_stack_amount: 1
  items_per_page: 24
  start_level: 1
  track: [9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 40, 41, 42, 33, 24, 15, 16, 17, 26, 35, 44]