title: '{{skills_title}}'
size: 5
fill:
  enabled: false
  material: black_stained_glass_pane
items:
  your_skills:
    pos: 4,8
    material: stick
    display_name: <aqua>{{your_skills}}
    lore:
    - text: '{{your_skills_desc}}'
      wrap: true
      style: <gray>
    nbt:
      CustomModelData: 11
  close:
    pos: 0,0
    material: stick
    display_name: '&c← Previous Menu'
    nbt:
      CustomModelData: 1
    on_click:
      - type: command
        executor: player
        command: cp main_menu
  stats:
    pos: 4,0
    material: stick
    display_name: '{{stats}}'
    lore:
      - '{{stats_desc}}'
      - ' '
      - '{{stats_click}}'
    nbt:
      CustomModelData: 112
templates:
  skill:
    contexts:
      archery:
        group: second_row
        order: 2
        material: stick
        nbt:
          CustomModelData: 208
      fighting:
        group: second_row
        order: 0
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 206
      defense:
        group: second_row
        order: 1
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 207
      endurance:
        group: second_row
        order: 4
        material: stick
        nbt:
          CustomModelData: 209
      farming:
        group: first_row
        order: 2
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 203
      foraging:
        group: first_row
        order: 1
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 202
      mining:
        group: first_row
        order: 0
        material: stick
        flags: 
        - hide_attributes
        nbt:
          CustomModelData: 201
      fishing:
        group: first_row
        order: 4
        material: stick
        nbt:
          CustomModelData: 204
      excavation:
        group: first_row
        order: 5
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 205
      agility:
        group: second_row
        order: 5
        material: stick
        nbt:
          CustomModelData: 210
      alchemy:
        group: third_row
        order: 1
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 211
      enchanting:
        group: third_row
        order: 2
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 212
      sorcery:
        group: third_row
        order: 3
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 213
      healing:
        group: third_row
        order: 4
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 214
      forging:
        group: third_row
        order: 5
        material: stick
        flags:
        - hide_attributes
        nbt:
          CustomModelData: 215
    groups:
      first_row:
        start: 1,0
        end: 1,8
        align: center
      second_row:
        start: 2,0
        end: 2,8
        align: center
      third_row:
        start: 3,0
        end: 3,8
        align: center
    display_name: "<#31ed96>{skill}"# <#7dff49>{level}"
    lore:
    - text: '{desc}'
      wrap: true
      style: <gray>
    #- component: stats_leveled
    - component: ability_levels
    - component: mana_ability_info
    - ' '
    - component: progress
    - component: max_level
components:
  stats_leveled:
    context: Skill
    lore:
    - ' '
    - '<gray>{{stats_leveled}}: {entries[<gray>, ]}'
  ability_levels:
    context: Skill
    lore:
    - ' '
    - '<gray>{{ability_levels}}: {entries[]}'
  mana_ability_info:
    context: Skill
    lore:
#    - ' '
#    - <light_purple><bold>{{mana_ability}}</bold> <blue>{name} {level}
#    - '  {entries[\n  ](3)}'
  progress:
    context: Skill
    lore:
    - '&f⏳ &7Level {next_level} Progress:'
    - '{bar} ({percent}%)'
  max_level:
    context: Skill
    lore:
    - <gold>{{max_level}}
formats:
  stat_leveled_entry: '{color}{stat}<gray>'
  unlocked_ability_entry: '\n  <green>{name} {level}'
  locked_ability_entry: '\n  <dark_gray>{name}'
  duration_entry: '<gray>{{duration}}: <green>{duration}s '
  mana_cost_entry: '<gray>{{mana_cost}}: <aqua>{mana_cost} '
  cooldown_entry: '<gray>{{cooldown}}: <yellow>{cooldown}s '
  damage_entry: '<gray>{{damage}}: <red>{value} '
  damage_per_mana_entry: '<gray>{{damage}}: <red>+{value}% / Mana '
  max_mana_cost_entry: '<gray>{{max_mana_cost}}: <aqua>{mana_cost} '
  attack_speed_entry: '<gray>{{attack_speed}}: <red>+{value}% '
  bar_completed: <gold>■
  bar_current: <yellow>■
  bar_remaining: <gray>■
options:
  bar_length: 12
