title: '{{stats_title}}'
size: 3
fill:
  enabled: false
  material: black_stained_glass_pane
items:
  skull:
    pos: 1,4
    material: player_head
    display_name: '<yellow>{player}'
    lore:
      - '{entries[\n]}'
  back:
    material: stick
    pos: 0,0
    display_name: '<green>{{back}}'
    lore:
      - '<gray>{{back_click}}'
    nbt:
      CustomModelData: 1
templates:
  stat:
    contexts:
      strength: {group: upper_left, order: 1, material: stick, nbt: {CustomModelData: 121}}
      health: {group: upper_left, order: 2, material: stick, nbt: {CustomModelData: 122}}
      regeneration: {group: upper_left, order: 3, material: stick, nbt: {CustomModelData: 123}}
      luck: { group: upper_right, order: 1, material: stick, nbt: {CustomModelData: 124}}
      wisdom: {group: upper_right, order: 2, material: stick, nbt: {CustomModelData: 125}}
      toughness: {group: upper_right, order: 3, material: stick, nbt: {CustomModelData: 126}}
    groups:
      upper_left:
        start: 1,0
        end: 1,3
        align: right
      upper_right:
        start: 1,5
        end: 1,8
        align: left
      lower:
        start: 2,0
        end: 2,8
        align: center
    display_name: '{color}{stat}'
    lore:
      - text: '{stat_desc}'
        wrap: true
        style: '<gray>'
      - component: leveled_by
      - ' '
      - '<gray>{{your_level}}: {color}{level}'
      - ' '
      - '{traits[\n]}'
formats:
  player_stat_entry: '{color} {symbol} {stat} <white>{level}'
  trait_entry: '{color}{level} {trait}'
  luck_trait_desc_chance: ' <dark_gray>({chance})'
  luck_trait_desc_added: ' <dark_gray>({added})'
  luck_trait_desc_both: ' <dark_gray>({added}, {chance})'