type: block
pools:
  rare:
    base_chance: 1
    selection_priority: 1
    override_vanilla_loot: false
    loot:
    - type: item
      material: bone
      weight: 10
      amount: 1-3
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: stick
      weight: 10
      amount: 1-2
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: iron_ingot
      weight: 10
      amount: 1
      sources:
      - dirts
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: gold_ingot
      weight: 10
      amount: 1
      sources:
      - sand
      - gravel
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: gunpowder
      weight: 10
      amount: 1-2
      sources:
      - gravel
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: coal
      weight: 10
      amount: 1-4
      sources:
      - clay
      ignore_below: -1
      glow: false
      lore: []
      message: ''
  epic:
    base_chance: 0.2
    selection_priority: 2
    override_vanilla_loot: false
    loot:
    - type: item
      material: diamond
      weight: 10
      amount: 1-2
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: name_tag
      weight: 10
      amount: 1
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: arrow
      weight: 10
      amount: 2-3
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: beetroot_seeds
      weight: 10
      amount: 3-4
      sources:
      - dirts
      ignore_below: -1
      glow: false
      lore: []
      message: ''
