type: fishing
pools:
  rare:
    base_chance: 3
    selection_priority: 1
    loot:
    - type: item
      material: iron_ingot
      weight: 15
      amount: 1
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: gold_nugget
      weight: 10
      amount: 1-4
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: coal
      weight: 10
      amount: 1-2
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: bone
      weight: 15
      amount: 1-3
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: prismarine_shard
      weight: 10
      amount: 1-4
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: prismarine_crystals
      weight: 10
      amount: 1-4
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: slime_ball
      weight: 10
      amount: 1-3
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    override_vanilla_loot: false
  epic:
    base_chance: 1
    selection_priority: 2
    loot:
    - type: item
      material: diamond
      weight: 10
      amount: 1
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: gold_ingot
      weight: 10
      amount: 1-3
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: coal_block
      weight: 10
      amount: 1
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: bone_block
      weight: 10
      amount: 1-2
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: prismarine_shard
      weight: 7
      amount: 3-7
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: prismarine_crystals
      weight: 7
      amount: 3-7
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: slime_block
      weight: 7
      amount: 1-2
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: tipped_arrow
      weight: 1
      amount: 2-5
      potion_data:
        type: weakness
        extended: false
        upgraded: false
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: tipped_arrow
      weight: 1
      amount: 2-5
      potion_data:
        type: slowness
        extended: false
        upgraded: false
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: tipped_arrow
      weight: 1
      amount: 2-5
      potion_data:
        type: turtle_master
        extended: false
        upgraded: false
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: tipped_arrow
      weight: 1
      amount: 2-5
      potion_data:
        type: water_breathing
        extended: false
        upgraded: false
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: tipped_arrow
      weight: 1
      amount: 2-5
      potion_data:
        type: poison
        extended: false
        upgraded: false
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: tipped_arrow
      weight: 1
      amount: 2-5
      potion_data:
        type: instant_damage
        extended: false
        upgraded: false
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: tipped_arrow
      weight: 1
      amount: 2-5
      potion_data:
        type: regen
        extended: false
        upgraded: false
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    - type: item
      material: spectral_arrow
      weight: 2
      amount: 2-5
      ignore_below: -1
      glow: false
      lore: []
      message: ''
    override_vanilla_loot: false
