default:
  type: brewing
  trigger: takeout
  menu_item:
    material: potion
    flags:
    - hide_potion_effects
sources:
  awkward:
    ingredient: nether_wart
    xp: 10
    menu_item:
      potion_data:
        type: awkward
  regular:
    ingredient:
      excluded_materials:
      - redstone
      - glowstone_dust
      - nether_wart
      - gunpowder
      - dragon_breath
    xp: 15
    menu_item:
      potion_data:
        type: speed
  extended:
    ingredient: redstone
    xp: 25
    menu_item:
      potion_data:
        type: night_vision
  upgraded:
    ingredient: glowstone_dust
    xp: 25
    menu_item:
      potion_data:
        type: strength
  splash:
    ingredient: gunpowder
    xp: 35
    menu_item:
      material: splash_potion
      potion_data:
        type: jump
  lingering:
    ingredient: dragon_breath
    xp: 50
    menu_item:
      material: lingering_potion
      potion_data:
        type: instant_damage
