default:
  type: block
  trigger: break
  menu_item:
    material: '{block}'
sources:
  wheat:
    block: wheat
    xp: 2.0
    check_replace: false
    state:
      age: 7
  potato:
    block: potatoes
    xp: 2.5
    check_replace: false
    state:
      age: 7
    menu_item:
      material: potato
  carrot:
    block: carrots
    xp: 2.7
    check_replace: false
    state:
      age: 7
    menu_item:
      material: carrot
  beetroot:
    block: beetroots
    xp: 3.0
    check_replace: false
    state:
      age: 3
    menu_item:
      material: beetroot
  nether_wart:
    block: nether_wart
    xp: 3.0
    check_replace: false
    state:
      age: 3
  pumpkin:
    block: pumpkin
    xp: 3.4
    check_replace: true
  melon:
    block: melon
    xp: 3.4
    check_replace: true
  sugar_cane:
    block: sugar_cane
    xp: 1.7
    trigger: break
    check_replace: true
  bamboo:
    block: bamboo
    xp: 0.25
    trigger: break
    check_replace: true
  cocoa:
    block: cocoa
    xp: 4.0
    check_replace: false
    state:
      age: 2
    menu_item:
      material: cocoa_beans
  cactus:
    block: cactus
    xp: 6.0
    trigger: break
    check_replace: true
  brown_mushroom:
    block: brown_mushroom
    xp: 7.0
    check_replace: true
  red_mushroom:
    block: red_mushroom
    xp: 7.0
    check_replace: true
  kelp:
    blocks:
    - kelp
    - kelp_plant
    xp: 0.3
    trigger: break
    check_replace: true
    menu_item:
      material: kelp
  sea_pickle:
    block: sea_pickle
    xp: 4.0
    check_replace: true
    state_multiplier: pickles
  sweet_berry_bush:
    block: sweet_berry_bush
    xp: 2.5
    triggers:
    - break
    - interact
    check_replace: false
    states:
    - age: 2
    - age: 3
    after_state:
      age: 1
    state_multiplier: age-1
    menu_item:
      material: sweet_berries
  glow_berries:
    blocks:
    - cave_vines
    - cave_vines_plant
    xp: 4.5
    triggers:
    - break
    - interact
    check_replace: false
    state:
      berries: true
    after_state:
      berries: false
    menu_item:
      material: glow_berries
  torchflower:
    block: torchflower
    xp: 9.0
    check_replace: true
  pitcher_plant:
    block: pitcher_crop
    xp: 10.0
    check_replace: false
    state:
      age: 4
    menu_item:
      material: pitcher_plant
tags:
  farming_luck_applicable:
  - '*'
