default:
  type: fishing
  menu_item:
    material: '{item.material}'
sources:
  cod:
    item:
      material: cod
    xp: 25.0
  salmon:
    item:
      material: salmon
    xp: 60.0
  tropical_fish:
    item:
      material: tropical_fish
    xp: 750.0
  pufferfish:
    item:
      material: pufferfish
    xp: 115.0
  treasure:
    item:
      category: fishing_treasure
    xp: 1000.0
    menu_item:
      material: name_tag
  junk:
    item:
      category: fishing_junk
    xp: 30.0
    menu_item:
      material: stick
  rare:
    item:
      loot_pool: rare
    xp: 2000.0
    menu_item:
      material: orange_dye
  epic:
    item:
      loot_pool: epic
    xp: 5000.0
    menu_item:
      material: purple_dye
