default:
  menu_item:
    flags:
      - hide_potion_effects
sources:
  drink_regular:
    type: item_consume
    item:
      material: potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        extended: false
        upgraded: false
    xp: 20
    menu_item:
      material: potion
      potion_data:
        type: speed
  drink_extended:
    type: item_consume
    item:
      material: potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        extended: true
    xp: 30
    menu_item:
      material: potion
      potion_data:
        type: night_vision
  drink_upgraded:
    type: item_consume
    item:
      material: potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        upgraded: true
    xp: 30
    menu_item:
      material: potion
      potion_data:
        type: strength
  splash_regular:
    type: potion_splash
    item:
      material: splash_potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        extended: false
        upgraded: false
    xp: 40
    menu_item:
      material: splash_potion
      potion_data:
        type: speed
  splash_extended:
    type: potion_splash
    item:
      material: splash_potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        extended: true
    xp: 50
    menu_item:
      material: splash_potion
      potion_data:
        type: night_vision
  splash_upgraded:
    type: potion_splash
    item:
      material: splash_potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        upgraded: true
    xp: 50
    menu_item:
      material: splash_potion
      potion_data:
        type: strength
  lingering_regular:
    type: potion_splash
    item:
      material: lingering_potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        extended: false
        upgraded: false
    xp: 60
    menu_item:
      material: lingering_potion
      potion_data:
        type: speed
  lingering_extended:
    type: potion_splash
    item:
      material: lingering_potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        extended: true
    xp: 70
    menu_item:
      material: lingering_potion
      potion_data:
        type: night_vision
  lingering_upgraded:
    type: potion_splash
    item:
      material: lingering_potion
      potion_data:
        excluded_types: [ mundane, thick, water, awkward ]
        upgraded: true
    xp: 70
    menu_item:
      material: lingering_potion
      potion_data:
        type: strength
  golden_apple:
    type: item_consume
    item: golden_apple
    xp: 30
    menu_item:
      material: golden_apple
  enchanted_golden_apple:
    type: item_consume
    item: enchanted_golden_apple
    xp: 500
    menu_item:
      material: enchanted_golden_apple