default:
  menu_item:
    material: '{block}'
sources:
  mana_ability_use:
    type: mana_ability_use
    xp: 0.5
    menu_item:
      material: light_blue_dye
    unit: '{sources.units.mana}'
  sculk:
    type: block
    block: sculk
    trigger: break
    xp: 1.0
  sculk_catalyst:
    type: block
    block: sculk_catalyst
    trigger: break
    xp: 12.0
  sculk_shrieker:
    type: block
    block: sculk_shrieker
    trigger: break
    xp: 27.0
  sculk_vein:
    type: block
    block: sculk_vein
    trigger: break
    xp: 0.5
  sculk_sensor:
    type: block
    block: sculk_sensor
    trigger: break
    xp: 8.0