# https://github.com/NEZNAMY/TAB/wiki/Feature-guide:-Header-&-Footer
header-footer:
  enabled: true
  header:
  - '%animation:ServerName%'
  - ''
  footer:
  - ''
  - ' &f #31ed96Website: %color_server_name_accent%www.lospanas.com'
  - ''
  - '%valiant_active_boosters%'
  - '%valiant_active_boosters_2%'
  disable-condition: '%world%=disabledworld|%server%=disabledserver'
tablist-name-formatting:
  enabled: true
  anti-override: true
  disable-condition: '%world%=disabledworld|%server%=disabledserver'
scoreboard-teams:
  enabled: true
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,moderator,helper,builder,legend,hero,ultra,player,default
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  can-see-friendly-invisibles: false
  disable-condition: '%world%=disabledworld|%server%=disabledserver'
belowname-objective:
  enabled: true
  number: '&f%valiant_badges_total_amount%'
  text: '&6⭐'
  disable-condition: '%world%=disabledworld|%server%=disabledserver'
  fancy-display-default: NPC
  fancy-display-players: '&f%valiant_badges_total_amount%'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: true
  toggle-command: /bossbar
  remember-toggle-choice: true
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: YELLOW
      progress: '0'
      text: '%ui_content%'
scoreboard:
  enabled: false
  toggle-command: /sb
  remember-toggle-choice: true
  hidden-by-default: true
  use-numbers: false
  static-number: 0
  delay-on-join-milliseconds: 0
  scoreboards:
    scoreboard:
      title: '%color_server_name%🔔 %animation:ServerName% %color_server_name%🔔'
      lines:
      - ''
      - '&f[%color_primary_color%&l%player%&f]'
      - ' &fRank: %luckperms_prefix%'
      - ' &fGold: %color_gold%%vault_eco_balance_fixed% &f'
      - ' &fGems: %color_gems%%valiant_premium_currency% &f'
      - ''
      - '  {%color_server_name_accent%}play.lospanas.com'
    scoreboard_backup:
      title: '%color_server_name%🔔 %animation:ServerName% %color_server_name%🔔'
      lines:
      - ''
      - '&f[%color_primary_color%&l%player%&f]'
      - ' &6☆ &fRank: %luckperms_prefix%'
      - ' %color_gold%🪣 &fGold: %color_gold%%vault_eco_balance_fixed%'
      - ' %color_gems%🛡 &fGems: %color_gems%%valiant_premium_currency%'
      - ''
      - '  {%color_server_name_accent%}play.lospanas.com'
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
placeholder-output-replacements:
  '%essentials_vanished%':
    'yes': '&7| Vanished'
    'no': ''
  '%afk%':
    true: ' &o[AFK]&r'
    false: ''
    '%afk%': ''
  '%essentials_nickname%':
    '%essentials_nickname%': '%player%'
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 800
  '%color_server_name_accent%': 3000
  '%color_server_name%': 3000
  '%color_server_name_1%': 3000
  '%color_server_name_2%': 3000
  '%color_primary_color%': 3000
  '%color_gold%': 3000
  '%color_gems%': 3000
  '%player_health%': 200
  '%player_ping%': 1000
  '%vault_prefix%': 1000
  '%rel_factionsuuid_relation_color%': 1000
  '%valiant_boss_health_progress%': 200
  '%valiant_active_boosters%': 3000
  '%valiant_active_boosters_2%': 3000
  '%valiant_badges_total_amount%': 3000
  '%luckperms-suffix%': 2000
  '%ui_content%': 50
assign-groups-by-permissions: false
primary-group-finding-list:
- Owner
- Admin
- Mod
- Helper
- default
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
global-playerlist:
  enabled: false
  display-others-as-spectators: false
  display-vanished-players-as-spectators: true
  isolate-unlisted-servers: false
  spy-servers:
  - spyserver1
  - spyserver2
  server-groups:
    lobbies:
    - lobby1
    - lobby2
    group2:
    - server1
    - server2
  update-latency: false
use-bukkit-permissions-manager: false
use-online-uuid-in-tablist: true
layout:
  enabled: false
  direction: COLUMNS
  default-skin: mineskin:1753261242
  enable-remaining-players-text: true
  remaining-players-text: '... and %s more'
  empty-slot-ping-value: 1000
  layouts:
    staff:
      condition: permission:tab.staff
      fixed-slots:
      - '1|&3RAM&f:'
      - 2|&b%memory-used%MB / %memory-max%MB
      - '3|&8&m                       '
      - '4|&3TPS&f:'
      - 5|&b%tps%
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 24-40
        players:
          slots:
          - 44-80
    default:
      fixed-slots:
      - '1|&3Website&f:'
      - 2|&bmyserver.net
      - '3|&8&m                       '
      - '4|&3Name&f:'
      - 5|&b%player%
      - '7|&3Rank&f:'
      - '8|Rank: %group%'
      - '10|&3World&f:'
      - 11|&b%world%
      - '13|&3Time&f:'
      - 14|&b%time%
      - '21|&3Teamspeak&f:'
      - 22|&bts.myserver.net
      - '23|&8&m                       '
      - '41|&3Store&f:'
      - 42|&bshop.myserver.net
      - '43|&8&m                       '
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 24-40
        players:
          slots:
          - 44-80
ping-spoof:
  enabled: false
playerlist-objective:
  enabled: false
  value: '%ping%'
  disable-condition: '%world%=disabledworld|%server%=disabledserver'
  fancy-value: '&7Ping: %ping%'
permission-refresh-interval: 1000
enable-redisbungee-support: true
