# Enchantment display name. It will be shown in item lore.
Name: Dragonfire Arrows
# Enchantment tier. Must be a valid tier identifier from the 'tiers.yml'.
Tier: exotic
# Enchantment description. It will be shown in item lore under enchantment name.
# You can use 'Enchantment' placeholders: https://github.com/nulli0n/ExcellentEnchants-spigot/wiki/Internal-Placeholders
Description:
- '%enchantment_trigger_chance%% chance to launch an dragonfire arrow (R=%enchantment_fire_radius%, %enchantment_fire_duration%s).'
# A list of conflicting enchantment names.
# Conflicting enchantments can not be combined on anvils and obtained together on the same item.
Conflicts:
- confusing_arrows
- poisoned_arrows
- explosive_arrows
- withered_arrows
- electrified_arrows
- bomber
- ender_bow
- hover
- ghast
Level:
  # Sets the minimal (start) enchantment level. Can not be less than 1.
  Min: 1
  # Sets the maximal enchantment level. Can not be less than min. level.
  # Note: While you can 'bypass' this value by enchant commands, all level-dependant enchantment
  # settings will have a limit up to this setting.
  Max: 3
Settings:
  # A chance that this enchantment will be triggered.
  # You can use formulas/expressions here: https://github.com/nulli0n/NexEngine-spigot/wiki/Configuration-Tips#scalable-sections
  # Level placeholder: %enchantment_level%
  Trigger_Chance: 10.0 + %enchantment_level% * 5
  Arrow:
    # Sets particle effect for the arrow trail of this enchantment.
    Trail_Effect:
      # Particle name for the arrow trail effect.
      # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Particle.html
      Name: DRAGON_BREATH
      # Particle data for the particle effect.
      # This is required for certain particles only.
      Data: ''
  # Enables/Disables enchantment visual effects, such as particles.
  Visual_Effects: true
  Fire:
    # Sets the dragonfire cloud effect duration (in ticks). 20 ticks = 1 second.
    # You can use formulas/expressions here: https://github.com/nulli0n/NexEngine-spigot/wiki/Configuration-Tips#scalable-sections
    # Level placeholder: %enchantment_level%
    Duration: 100 * %enchantment_level%
    # Sets the dragonfire cloud effect radius.
    # You can use formulas/expressions here: https://github.com/nulli0n/NexEngine-spigot/wiki/Configuration-Tips#scalable-sections
    # Level placeholder: %enchantment_level%
    Radius: 2.0 + %enchantment_level%
# Sets whether this enchantment is a treasure enchantment.
# Treasure enchantments can only be received via looting, trading, or fishing.
Is_Treasure: false
Enchanting_Table:
  # Sets how much XP levels must be used in enchanting table to obtain this enchantment.
  # With a default formula '9 * %enchantment_level%' it will be [9, 18, 27] XP levels for [1, 2, 3] enchantment levels.
  # You can use formulas/expressions here: https://github.com/nulli0n/NexEngine-spigot/wiki/Configuration-Tips#scalable-sections
  # Level placeholder: %enchantment_level%
  Level_By_Exp_Cost: 10 * %enchantment_level%
  # Chance for this enchantment to be obtained via Enchanting_Table
  Chance: 50.0
  Level:
    # Minimal level when obtained via Enchanting_Table
    # Can not be less than enchantment min. level. Set -1 to use enchantment min. level.
    Min: -1
    # Maximal level when obtained via Enchanting_Table
    # Can not be greater than enchantment max. level. Set -1 to use enchantment max. level.
    Max: -1
Anvil:
  # Sets how much XP levels will be added to the anvil cost when combining custom enchantments.
  # You can use formulas/expressions here: https://github.com/nulli0n/NexEngine-spigot/wiki/Configuration-Tips#scalable-sections
  # Level placeholder: %enchantment_level%
  Merge_Cost: '%enchantment_level%'
  # Sets max. enchantment level that can be obtained by combining 2 items with this enchantment.
  # Set this to '-1' to remove merge limit and just use 'Max Level' instead.
  Max_Merge_Level: -1
Villagers:
  # Chance for this enchantment to be obtained via Villagers
  Chance: 50.0
  Level:
    # Minimal level when obtained via Villagers
    # Can not be less than enchantment min. level. Set -1 to use enchantment min. level.
    Min: -1
    # Maximal level when obtained via Villagers
    # Can not be greater than enchantment max. level. Set -1 to use enchantment max. level.
    Max: -1
Loot_Generation:
  # Chance for this enchantment to be obtained via Loot_Generation
  Chance: 50.0
  Level:
    # Minimal level when obtained via Loot_Generation
    # Can not be less than enchantment min. level. Set -1 to use enchantment min. level.
    Min: -1
    # Maximal level when obtained via Loot_Generation
    # Can not be greater than enchantment max. level. Set -1 to use enchantment max. level.
    Max: -1
Fishing:
  # Chance for this enchantment to be obtained via Fishing
  Chance: 50.0
  Level:
    # Minimal level when obtained via Fishing
    # Can not be less than enchantment min. level. Set -1 to use enchantment min. level.
    Min: -1
    # Maximal level when obtained via Fishing
    # Can not be greater than enchantment max. level. Set -1 to use enchantment max. level.
    Max: -1
Mob_Spawning:
  # Chance for this enchantment to be obtained via Mob_Spawning
  Chance: 50.0
  Level:
    # Minimal level when obtained via Mob_Spawning
    # Can not be less than enchantment min. level. Set -1 to use enchantment min. level.
    Min: -1
    # Maximal level when obtained via Mob_Spawning
    # Can not be greater than enchantment max. level. Set -1 to use enchantment max. level.
    Max: -1
# Sets whether or not this enchantment will be hidden from Enchants GUI.
Hide_From_List: false
