# -----------------------------------
# AuraSkills global message file
#
# This file defines formats and styles
# common across all languages
# -----------------------------------

abilities:
  alchemist:
    lore: "<green>(+{duration})"
action_bar:
  idle: "{{action_bar.hp_display}}                 {{action_bar.mana_display}}"
  hp_display: "<red>{hp}/{max_hp}❤"
  mana_display: "<aqua>{mana}/{max_mana} {{units.mana}}"
  xp: "{{action_bar.hp_display}}  <gold>{xp_gained} {skill} {{units.xp}} <gray>({current_xp}/{level_xp} {{units.xp}})  {{action_bar.mana_display}}"
  maxed: "{{action_bar.hp_display}}  <gold>{xp_gained} {skill} {{units.xp}} <gray>({{ui.maxed}})  {{action_bar.mana_display}}"
  ability: "{message}"
  boss_bar_xp: "<gold>+ {skill} <gray>({percent}%)"
  boss_bar_maxed: "<gold>{xp_gained} {skill} {{units.xp}} <gray>({{ui.maxed}})"
acf:
  core:
    info_message: "{message}"
    help_format: "<aqua>{commandprefix}{command} <green>{parameters} <yellow>{separator} {description}"
    help_detailed_command_format: "<aqua>{command} <green>{parameters} <yellow>{separator} {description}"
    help_detailed_parameter_format: "<green>{syntaxorname}: <yellow>{description}"
commands:
  armor:
    modifier:
      add:
        lore: "<gray>{stat}: {color}+{value}"
        lore_subtract: "<gray>{stat}: {color}-{value}"
      list:
        entry: "  {color}{stat}<white> - {value}"
    multiplier:
      list:
        entry: "  <aqua>{target}<white> - {value}"
    requirement:
      list:
        entry: "  <dark_aqua>{skill} <white>- <aqua>{level}"
      entry: "<aqua>{skill} {level}<gray>, "
  item:
    modifier:
      add:
        lore: "<gray>{stat}: {color}+{value}"
        lore_subtract: "<gray>{stat}: {color}-{value}"
      list:
        entry: "  {color}{stat}<white> - {value}"
    multiplier:
      list:
        entry: "  <aqua>{target}<white> - {value}"
    requirement:
      list:
        entry: "  <dark_aqua>{skill} <white>- <aqua>{level}"
      entry: "<aqua>{skill} {level}<gray>, "
  preset:
    load:
      appended_entry: "<aqua>(+) <white>{file}"
      merged_entry: "<yellow>(*) <white>{file}"
      replaced_entry: "<red>(±) <white>{file}"
      deleted_entry: "<dark_red>(-) <white>{file}"
  top:
    power_entry: "<white>{rank}. <aqua>{player} <white>- {level}"
    skill_entry: "<white>{rank}. <aqua>{player} <white>- {level}"
    average_entry: "<white>{rank}. <aqua>{player} <white>- {level}"
leveler_format:
  title: "<green>{{leveler.level_up}}"
  subtitle: "<gold>{old} <white>➜ <green>{new}"
  chat: |-
    <dark_aqua>
    <reset> <green>{{leveler.skill_level_up}} <green><bold>{skill}</bold> <dark_gray>{old}</dark_gray><white>➜</white><green><bold>{new}</bold>
    
    <white> {{leveler.rewards}}:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}<reset>
    <dark_aqua>
  stat_level: "\n  {color}+{num}{symbol} {stat}"
  ability_unlock: "\n  <green>{{leveler.ability_unlock}} <gold>{ability} <white>has been unlocked!"
  ability_level_up: "\n  <green>{{leveler.ability_level_up}} <gold><bold>{ability}</bold> <dark_gray>{previous}→<green>{level}"
  mana_ability_unlock: "\n  <light_purple>{{leveler.mana_ability_unlock}} <green><bold>{mana_ability}</bold> <white>has been unlocked!"
  mana_ability_level_up: "\n  <light_purple>{{leveler.mana_ability_level_up}} <blue><bold>{mana_ability}</bold> <dark_gray>{previous}→<gold>{level}"
  money_reward: "\n  <green>${amount}"
  desc_upgrade_value: "<dark_gray>{current}→<white>{next}"
  desc_wrap: "<white>      "
rewards:
  item:
    default_menu_message: "\n  {display_name}"
    default_menu_message_multiple: "\n  {display_name} {amount}x"
    default_chat_message: "\n  {display_name}"
    default_chat_message_multiple: "\n  {display_name} {amount}x"
stats:
  strength:
    color: '<#b12222>'
    symbol: "🗡"
  health:
    color: '<#df5252>'
    symbol: "❤"
  regeneration:
    color: '<#f2601c>'
    symbol: "🍖"
  luck:
    color: '<#4cb61b>'
    symbol: ""
  wisdom:
    color: '<#6586e8>'
    symbol: ""
  toughness:
    color: '<#58d09c>'
    symbol: "🛡"
  crit_chance:
    color: '<#c649e6>'
    symbol: "⌘"
  crit_damage:
    color: "<#db2e76>"
    symbol: "★"
  speed:
    color: "<white>"
    symbol: ""
file_version: 1
