# ----------------------------
# AuraSkills message file
# ----------------------------

abilities:
  bountiful_harvest:
    name: Panen Melimpah
    desc: "Mendapatkan +{value} Keberuntungan bertani, yang akan meningkatkan kemungkinan untuk mendapatkan lebih banyak."
    info: "+{value} Keberuntungan Bertani"
  farmer:
    name: Petani
    desc: "Mendapatkan tambahan {value}% EXP skill petani."
    info: "+{value}% EXP"
  scythe_master:
    name: Master Sabit
    desc: "Meningkatkan {value}% Kerusakan yang disebabka olehn sabit."
    info: "+{value}% Kerusakan"
  geneticist:
    name: Ahli Genetika
    desc: "Meningkatkan Kekenyangan yang didapat dari tanaman yang dimakan sebanyak {value}."
    info: "+{value} Kekenyangan"
  growth_aura:
    name: Growth Aura
    desc: "Crops with growth stages within {radius} blocks of you grow {value}% faster."
    info: "+{value}% Pertumbuhan"
  lumberjack:
    name: Penebang
    desc: "Mendapatkan +{value} Keberuntungan Penebang Pohon, yang akan meningkatkan kemungkinan untuk mendapatkan lebih banyak."
    info: "+{value} Keberuntungan Penebang Pohon"
  forager:
    name: Penjelajah
    desc: "Mendapatkan tambahan {value}% EXP skill penebang."
    info: "+{value}% EXP"
  axe_master:
    name: Ahli Kapak
    desc: "Meningkatkan {value}% Kerusakan yang disebabkan oleh kapak"
    info: "+{value}% Kerusakan"
  valor:
    name: Kewiraan
    desc: "Mendpatkan tambahan +{value} Kekuatan ketika sedang memegang kapak."
    info: "+{value} Kekuatan"
  shredder:
    name: Penghancur
    desc: "{value}% kesempatan untuk menghasilkan kerusakan sebanyak 3x lipat dengan kapak."
    info: "{value}% 3x lipat kerusakan"
  lucky_miner:
    name: Penambang Beruntung
    desc: "Mendapatkan +{value} Keberuntungan Menambang, yang akan meningkatkan kemungkinan untuk mendapatkan lebih banyak."
    info: "+{value} Keberuntungan Menambang"
  miner:
    name: Penambang
    desc: "Mendapatkan tambahan {value}% EXP skill menambang."
    info: "+{value}% EXP"
  pick_master:
    name: Ahli Beliung
    desc: "Meningkatkan {value}% Kerusakan yang disebabkan oleh beliung."
    info: "+{value}% Kerusakan"
  stamina:
    name: Stamina
    desc: "Meningkatkan +{value} Ketahanan ketika memegang beliung."
    info: "+{value} Ketahanan"
  hardened_armor:
    name: Armor Yang Keras
    desc: "{value}% kesempatan untuk tidak memeberi kerusakan kepada armor."
    info: "{value}% Tidak ada kerusakan"
  lucky_catch:
    name: Tangkapan Beruntung
    desc: "Mendapatkan +{value} Keberuntungan Memancing, yang akan meningkatkan kemungkinan untuk mendapatkan lebih banyak."
    info: "+{value} Keberuntungan Memancing"
  fisher:
    name: Nelayan
    desc: "Mendapatkan tambahan {value}% EXP skill nelayan."
    info: "+{value}% EXP"
  treasure_hunter:
    name: Pemburu Harta Karun
    desc: "{value}% kesempatan mendapatkan barang langka dari memancing."
    info: "{value}% Barang langka"
  grappler:
    name: Penangkap
    desc: "Menarik tali pancingan {value}% lebih cepat."
    info: "+{value}% Tangkapan cepat"
  epic_catch:
    name: Tangkapan Epik
    desc: "{value}% kesempatan mendapatkan barang sangat langka dari memancing."
    info: "{value}% Barang sangat langka"
  metal_detector:
    name: Pendeteksi Besi
    desc: "{value}% kesempatan mendapatkan barang langka dari menggali."
    info: "{value}% Barang Langka"
  excavator:
    name: Penggali
    desc: "Mendapatkan tambahan {value}% EXP skill penggali."
    info: "+{value}% EXP"
  spade_master:
    name: Ahli Sekop
    desc: "Meningkatkan {value}% Kerusakan yang disebabkan oleh sekop."
    info: "+{value}% Kerusakan"
  bigger_scoop:
    name: Sekop Raksasa
    desc: "Mendapatkan +{value} Keberuntungan Menggali, yang akan meningkatkan kemungkinan untuk mendapatkan lebih banyak."
    info: "+{value}% Keberuntungan Menggali"
  lucky_spades:
    name: Sekop Keberuntungan
    desc: "{value}% kesempatan mendapatkan barang sangat langka dari menggali."
    info: "{value}% Barang sangat langka"
  retrieval:
    name: Retrieval
    desc: "Arrows you miss will be instantly retrieved after {time}s up to {value} blocks away."
    info: "{value} Jarak"
  archer:
    name: Pemanah
    desc: "Mendapatkan {value}% EXP lebih banyak untuk skill pemanah."
    info: "+{value}% EXP"
  bow_master:
    name: Pemanah Terlatih
    desc: "Memberikan {value}% kerusakan lebih banyak dengan busur."
    info: "+{value}% Kerusakan"
  piercing:
    name: Tajam
    desc: "{value}% kesempatan anak panah untuk menembus mobs."
    info: "{value}% Tembus"
  stun:
    name: Stun
    desc: "{value}% kesempatan untuk membuat kecepatan lawan menurun sebanyak 20% untuk 2 detik."
    info: "{value}% Kesempatan"
  shielding:
    name: Perisai
    desc: "Mengurangi penerimaan kerusakan sebanyak {value}% ketika sedang menyelinap."
    info: "-{value}% Kerusakan saat menyelinap"
  defender:
    name: Pertahanan
    desc: "Mendapatkan {value}% EXP lebih banyak untuk skill pertahanan."
    info: "+{value}% EXP"
  mob_master:
    name: Master Mob
    desc: "Mengurangi penerimaan kerusakan dari mobs sebanyak {value}%"
    info: "-{value}% Kerusakan mob"
  immunity:
    name: Ketahanan
    desc: "{value}% kesempatan tidak menerima kerusakan dari serangan musuh."
    info: "{value}% Kebal"
  no_debuff:
    name: Anti Efek Buruk
    desc: "{value}% kesempatan untuk tidak menerima efek yang merugikan dari ramuan."
    info: "{value}% Tidak ada efek buruk"
  parry:
    name: Parry
    desc: "Missing a sword swing within {time}s before being hit reduces damage by {value}% and cancels knockback."
    info: "{value}% Pengurangan Kerusakan"
    parried: "<red>Attack parried"
  fighter:
    name: Petinju
    desc: "Mendapatkan {value}% EXP lebih banyak untuk skill meninju."
    info: "+{value}% EXP"
  sword_master:
    name: Ahli Pedang
    desc: "Memberikan {value}% kerusakan tambahan dengan pedang."
    info: "+{value}% Kerusakan"
  first_strike:
    name: Serangan Pertama
    desc: "Memberikan {value}% kerusakan tambahan untuk serangan pertama."
    info: "+{value}% Kerusakan"
    dealt: "<red>Serangan pertama diluncurkan!"
  bleed:
    name: Pendarahan
    desc: "{value}% chance to make the enemy bleed for {base_ticks} bleed ticks, dealing {value_2} damage per tick. {added_ticks} ticks are added to enemies already bleeding."
    info: "{value}% Kesempatan, {value_2} Kerusakan"
    enemy_bleeding: "<red>Musuh Berdarah!"
    self_bleeding: "<red>Awas Kamu berdarah!"
    stop: "<white>Pendarahan Selesai"
  anti_hunger:
    name: Tidak Lapar
    desc: "{value}% kesempatan untuk tidak merasakan lapar."
    info: "{value}% Kesempatan"
  runner:
    name: Atlet Lari
    desc: "Memberikan {value} EXP lebih banyak untuk skill petualang."
    info: "+{value}% EXP"
  golden_heal:
    name: Pemulihan Emas
    desc: "Meningkatan regenerasi yang didapat sebanyak {value}%"
    info: "+{value}% Regenerasi Tambahan"
  recovery:
    name: Membalikkan
    desc: "Meningkatkan regenerasi alami ketika darah dibawah 50% sebanyak {value}%"
    info: "+{value}% Regenerasi ketika darah rendah"
  meal_steal:
    name: Pencuri makanan
    desc: "{value}% kesempatan mencuri 1 poin kekenyangan ketika menyerang pemain."
    info: "{value}% Mencuri Makanan"
  light_fall:
    name: Cahaya Jatuh
    desc: "Mengurangi kerusakan dari terjatuh sebanyak {value}%"
    info: "-{value}% Kerusakan"
  jumper:
    name: Peloncat
    desc: "Meningkatkan {value}% EXP yang diterima untuk skill kelincahan."
    info: "+{value}% EXP"
  sugar_rush:
    name: Pelari Yang Manis
    desc: "Meningkatkan durasi ramuan kecepatan dan loncatan selama {value}% lebih lama."
    info: "{value}% Durasi Tambahan"
  fleeting:
    name: Sekilas
    desc: "Mendapatkan +{value}% kecepatan berlari ketika darah dibawah 20%."
    info: "+{value}% Kecepatan"
    start: "<white>Kamu telah mendapatkan sepatu secepat kilat! <gray>(+{value}% Speed)"
    end: "<gray>Sepatu kilat dinonaktifkan"
  thunder_fall:
    name: Petir Yang Jatuh
    desc: "Ketika menyelinap saat jatuh, memiliki {value}% kesempatan untuk memberikan {value_2}% kerusakan ke mobs dalam radius 3 block."
    info: "{value}% Kesempatan, {value_2}% Kerusakan"
  alchemist:
    name: Alkimia
    desc: "Ramuan yang kamu racik memiliki {value}% durasi lebih lama."
    info: "+{value}% Durasi Ramuan"
  brewer:
    name: Peracik
    desc: "Meningkatkan {value}% EXP yang ditierima untuk skill alkimia."
    info: "+{value}% EXP"
  splasher:
    name: Pemercik
    desc: "Ramuan yang dipercikan memiliki durasi {value}% lebih lama durasi untuk setiap manusia berbeda."
    info: "+{value}% Durasi"
  lingering:
    name: Efek yang lama
    desc: "Ramua yang dilemparkan memiliki waktu {value}% lebih lama dan menperlama {value_2}% durasi entitas."
    info: "-{value}% Alami, -{value_2}% durasi entitas"
  wise_effect:
    name: Kepintaran
    desc: "Memberikan {value} Kepintaran untuk setiap efek aktif dari ramuan."
    info: "+{value} Kepintaran/Efek"
  xp_convert:
    name: Transfer EXO
    desc: "Mendapatkan 1 XP Minecraft untum setiapp {value} EXP skill yang kamu dapatkan."
    info: "1 XP/{value} Skill EXP"
  enchanter:
    name: Ahli Sihir
    desc: "Mendapatkan {value}% EXP tambahan untuk skill Ahli Sihir."
    info: "+{value}% EXP"
  xp_warrior:
    name: Prajurit EXP
    desc: "Mobs yang kamu bunuh punya {value}% kesempatan untuk memberikan XP ganda."
    info: "{value}% 2x Mob XP"
  enchanted_strength:
    name: Kekuatan Ahli Sihir
    desc: "Mendapatkan {value} Kekuatan untuk setiap sihir unik yang berada di item."
    info: "{value} Kekuatan/Sihir"
  lucky_table:
    name: Meja Keberuntungan
    desc: "Items yang kamu enchant menggunakan meja sihir memiliki {value}% kesempatan untuk meningkatkan level sihir sebanyak 1. Tidak dapat melebihi level maksimal."
    info: "{value}% Kesempatan Sihir ditingkatkan"
  life_essence:
    name: Esensi Kehidupan
    desc: Ramuan HP instan {value}% lebih efektif.
    info: "+{value}% HP Instan"
  healer:
    name: Penyembuh
    desc: Mendapatkan {value}% lebih Healing EXP.
    info: "+{value}% EXP"
  life_steal:
    name: Pencuri HP
    desc: Menyembuhkan {value}% HP dari MAX HP mobs jahat dan pemain yang kamu bunuh.
    info: "Mencuri {value}% HP"
  golden_heart:
    name: Hati Emas
    desc: Kerusakan yang diterima HP Emas dikurangi sebanyak {value}%
    info: "-{value}% Kerusakan ke HP Emas"
  revival:
    name: Pembangkitan
    desc: Mendapatkan +{value} HP dan +{value_2} Regenerasi untuk 30 detik setelah respawn.
    info: "+{value} HP, +{value_2} Regenerasi"
    message: "<white>Kamu mendapatkan bonus pembangkitan selama 30 detik! <white>(<red>+{value} HP, <gold>+{value_2} Regenerasi<white>)"
  disenchanter:
    name: Penghilangan Sihir
    desc: Mendapatkan {value}% XP tambahan ketika menghilangkan sihir di items saat mengunakan grindstone.
    info: "+{value}% Grindstone XP"
  forger:
    name: Penempa
    desc: Mendapatkan tambahan {value}% EXP skill Penempa.
    info: "+{value}% EXP"
  repairing:
    name: Memperbaiki
    desc: Memperbaiki items di anvil menggunakan material dasar dari item {value}% durabilitas tambahan.
    info: "+{value}% Perbaikan di Anvil"
  anvil_master:
    name: Ahli Anvil
    desc: Meningkatkan kapasitas XP di anvil sebelum XP terlalu mahal menjadi {value} XP.
    info: "{value} Kapasitas Maximal"
  skill_mender:
    name: Skill Perbaikan
    desc: Mendapatkan EXP skill memiliki kesempatan {value}% untuk memperbaiki durabilitas armor atau item yang dipegang dengan syarat memiliki sihir mending. Memperbaiki sebanyak 1 durabiliats untuk setiap 2 EXP skill.
    info: "{value}% Kesempatan"
acf:
  core:
    permission_denied: "<red>Maaf, tapi anda tidak punya hak untuk melakukan ini."
    permission_denied_parameter: "<red>Maaf, tapi anda tidak punya hak untuk melakukan perintah ini."
    error_generic_logged: "<red>Telah terjadi kesalahan, maaf untuk ketidaknyamanannya."
    unknown_command: "<red>Perintah tak dikenal, mohon ketik <yellow>/sk help"
    invalid_syntax: "<yellow>Penggunaan: <yellow>{command} <green>{syntax}"
    error_prefix: "<red>Kesalahan: {message}"
    error_performing_command: "<red>Terjadi kesalahan saat melakukan perintah ini."
    please_specify_one_of: "<red>Kesalahan: Mohon spesifikasikan (<yellow>{valid}<red>)"
    must_be_a_number: "<red>Kesalahan: {num} haruslah angka."
    must_be_min_length: "<red>Kesalahan: Setidaknya harus {min} huruf/angka."
    must_be_max_length: "<red>Kesalahan: Paling banyak harus {max} huruf/angka."
    please_specify_at_most: "<red>Kesalahan: Mohon Ketikkan jumlah yang paling banyak {max}."
    please_specify_at_least: "<red>Kesalahan: Mohon Ketikkan jumlah yang paling sedikit {min}."
    not_allowed_on_console: "<red>Kesalahan: Konsol tidak bisa menjalankan perintah ini."
    could_not_find_player: "<red>Kesalahan: Tidak bisa menemukan nama pemain: <yellow>{search}"
    no_command_matched_search: "<red>Tidak ada perintah yang cocok <yellow>{search}."
    help_page_information: "<aqua> - Halaman <green>{page} <aqua>dari <green>{totalpages} <aqua>(<yellow>{results}<aqua> results)."
    help_no_results: "<aqua>Kesalahan: Tidak ada hasil."
    help_header: "<yellow>=== <aqua>Menunjukkan bantuan perintah <green>{commandprefix}{command}<yellow> ==="
    help_detailed_header: "<yellow>=== <aqua>Menunjukkan bantuan yang detail untuk perintah <green>{commandprefix}{command}<yellow> ==="
    help_search_header: "<yellow>=== <aqua>Hasil pencarian untuk <green>{commandprefix}{command} {search}<yellow> ==="
  minecraft:
    invalid_world: "<red>Kesalahan: Dunia ini tidak ada."
    you_must_be_holding_item: "<red>Kesalahan: Kamu harus memegang benda ditanganmu."
    player_is_vanished_confirm: "<yellow>Peringatan: <green>{vanished} <yellow>sedang menyamar. Jangan buka kedok dia!\n<yellow>Untuk mengkorfimasi tindakan anda tambahkan <green>:confirm <yellow>diakhir nama dia.\n<yellow>Contoh: {vanished}:confirm"
    username_too_short: "<red>Kesalahan: Nama terlalu pendek, setidaknya harus 3 huruf."
    is_not_a_valid_name: "<red>Kesalahan: <yellow>{name} <red>bukanlah nama yang valid."
    multiple_players_match: "<red>Kesalahan: Pemain dengan nama yang sama dideteksi <aqua>{search} <yellow>({all})<red>, mohon untuk lebih spesifik."
    no_player_found_server: "<red>Tidak ada pemain yang cocok <yellow>{search} <red>yang sedang ada di server ini."
    no_player_found_offline: "<red>Tidak ada pemain yang cocok <yellow>{search}<red> yang bisa ditemukan."
    no_player_found: "<red>Tidak ada pemain yang cocok <yellow>{search}<red> ditemukan."
    location_please_specify_world: "<red>Kesalahan: Mohon untuk spesifikan dunia. Contoh: <yellow>dunia:x,y,z."
    location_please_specify_xyz: "<red>Kesalahan: Mohon untuk spesifikan kordinat x, y, and z. Contoh: <yellow>dunia:x,y,z."
    location_console_not_relative: "<red>Kesalahan: Konsol tidak bisa menggunakan kordinat yang relatif."
commands:
  prefix: "<dark_gray>[<aqua>Skills<dark_gray>] "
  armor:
    modifier:
      add:
        added: "{color}{stat} <gray>modifikasi dengan level <aqua>{value} <gray>telah berhasil ditambahkan ke armor ini"
        already_exists: "<yellow>Modifikasi armor dengan statistik ini{color}{stat} <yellow>sudah ada di armor ini! Hapus dulu dengan /sk armor modifier remove"
      remove:
        does_not_exist: "<yellow>Item ini tidak memiliki modifikasi yang kamu tuliskan {color}{stat}"
        removed: "{color}{stat} <gray>modifikasi telah di hapus"
      list:
        header: "<white>Modifikasi yang ditemukan:"
      removeall:
        removed: "<gray>semua modifikasi telah di hapus"
    multiplier:
      add:
        added: "<aqua>{target} <gray>multiplier with value <aqua>{value} <gray>was added to your item"
        already_exists: "<yellow>An armor multiplier with target <aqua>{target} <yellow>already exists on your armor! Remove it first with /sk armor multiplier remove"
        skill_lore: "<gray>When worn: <aqua>+{value}% {skill} XP"
        skill_lore_subtract: "<gray>When worn: <aqua>-{value}% {skill} XP"
        global_lore: "<gray>When worn: <blue>+{value}% Skill XP"
        global_lore_subtract: "<gray>When worn: <blue>-{value}% Skill XP"
      remove:
        does_not_exist: "<yellow>Your item does not have a <aqua>{target} <yellow>armor multiplier!"
        removed: "<aqua>{target} <gray>armor multiplier was removed from your item"
      list:
        header: "<white>Armor multipliers found:"
      removeall:
        removed: "<gray>All armor multipliers have been removed from your item"
    requirement:
      add:
        added: "<dark_aqua>{skill}<gray> Armor requirement with level <aqua>{level}<gray> telah ditambahkan ke itemmu"
        already_exists: "<yellow>Item telah memiliki persyaratan memiliki <dark_aqua>{skill}<yellow>! Hapus terlebih dahulu dengan <gold>/sk armor requirement remove"
        lore: "<red>Membutuhkan <dark_aqua>{skill} {level}"
      remove:
        does_not_exist: "<yellow>Item kamu tidak memiliki persyaratan armor, <dark_aqua>{skill}<yellow> dibutuhkan!"
        removed: "<dark_aqua>{skill} <gray>persyaratan armor telah di hapus"
      list:
        header: "<white>Persyaratan armor ditemukan:"
      removeall:
        removed: "<gray>semua persyaratan armor telah di hapus"
      equip: "<yellow>Kamu tidak memenuhi persyaratan untuk memakai item ini: {requirements}"
  backup:
    load:
      confirm: "<red>Loading a backup will revert all skill data of players. This action is permanent and cannot be undone. You may want to save a backup before loading one. Type the command again to confirm this action"
      loading: "<white>Loading backup..."
      loaded: "<green>Successfully loaded backup"
      error: "<red>Error loading backup: {error}"
      must_be_yaml: "<yellow>File must be a .yml file!"
      file_not_found: "<yellow>A backup of this file name does not exist in the backups folder!"
    save:
      saving: "<white>Saving backup..."
      saved: "<white>Backed up {type} data as {file}"
      error: "<red>Error backing up {type} data! See error in console/below for details"
  claimitems:
    no_items: "<yellow>You have no items to claim"
  item:
    give:
      sender: "<white>Gave <aqua>{amount}x {key} <white>to {player}"
      receiver: "<white>You were given <aqua>{amount}x {key}"
    modifier:
      add:
        added: "{color}{stat} <gray>modifikasi dengan level <aqua>{value} <gray>telah berhasil ditambahkan ke armor ini"
        already_exists: "<yellow>Modifikasi armor dengan statistik ini{color}{stat} <yellow>sudah ada di armor ini! Hapus dulu dengan /sk armor modifier remove"
      remove:
        does_not_exist: "<yellow>Item ini tidak memiliki modifikasi yang kamu tuliskan {color}{stat}!"
        removed: "{color}{stat} <gray>modifikasi telah di hapus"
      list:
        header: "<white>Modifikasi yang ditemukan:"
      removeall:
        removed: "<gray>semua modifikasi telah di hapus"
    multiplier:
      add:
        added: "<aqua>{target} <gray>multiplier with value <aqua>{value} <gray>was added to your item"
        already_exists: "<yellow>An item multiplier with target <aqua>{target} <yellow>already exists on your item! Remove it first with /sk item multiplier remove"
        skill_lore: "<gray>When held: <aqua>+{value}% {skill} XP"
        skill_lore_subtract: "<gray>When held: <aqua>-{value}% {skill} XP"
        global_lore: "<gray>When held: <blue>+{value}% Skill XP"
        global_lore_subtract: "<gray>When held: <blue>-{value}% Skill XP"
      remove:
        does_not_exist: "<yellow>Your item does not have a <aqua>{target} <yellow>item multiplier!"
        removed: "<aqua>{target} <gray>item multiplier was removed from your item"
      list:
        header: "<white>Item multipliers found:"
      removeall:
        removed: "<gray>All item multipliers have been removed from your item"
    register:
      registered: "<white>Registered held item to key {key}"
      already_registered: "<yellow>There is already an item registered to key <white>{key}<yellow>, use <white>/skills item unregister <yellow>to unregister it first"
      no_spaces: "<yellow>Item key cannot contain spaces!"
    requirement:
      add:
        added: "<dark_aqua>{skill}<gray> Persyaratan armor dengan level <aqua>{level}<gray> telah ditambahkan ke itemmu"
        already_exists: "<yellow>Item telah memiliki persyaratan memiliki <dark_aqua>{skill}<yellow>! Hapus terlebih dahulu dengan <gold>/sk qrmor requirement remove"
        lore: "<red>Membutuhkan <dark_aqua>{skill} {level}"
      remove:
        does_not_exist: "<yellow>Item kamu tidak memiliki persyaratan armor, <dark_aqua>{skill}<yellow> dibutuhkan!"
        removed: "<dark_aqua>{skill}<gray> persyaratan armor telah di hapus dari itemmu"
      list:
        header: "<white>Persyaratan armor ditemukan:"
      removeall:
        removed: "<gray>semua persyaratan armor telah di hapus"
      use: "<yellow>Kamu tidak memenuhi persyaratan untuk menggunakan item ini: {requirements}"
    unregister:
      unregistered: "<white>Unregistered item with key {key}"
      not_registered: "<yellow>There is no item registered with key {key}"
  lang:
    set: "<gray>Bahasa disetel ke <aqua>{lang}"
    not_found: "<yellow>Bahasa tidak ditemukan!"
  mana:
    display: "<white>Kamu {mana_unit}: <aqua>{current}/{max}"
    display_other: "<white>{mana_unit} dari {player}: <aqua>{current}/{max}"
    add: "<gray>Menambahkan <aqua>{amount} {mana_unit} <gray>ke pemain <gold>{player}"
    remove: "<gray>Menghilangkan <aqua>{amount} {mana_unit} <gray>dari pemain <gold>{player}"
    set: "<gray>Menyetel <gold>{player} <gray>ke <aqua>{amount} {mana_unit}"
    at_least_zero: "<yellow>{mana_unit} setidaknya harus 0!"
    console_specify_player: "<yellow>Console harus mengspesifikasikan pemain!"
  modifier:
    add:
      added: "{color}{stat} <gray>modifikasi dengan level <aqua>{value} <gray> dan nama <white>{name} <gray>berhasil ditambhkan ke pemain <gold>{player}"
      already_exists: "<yellow>modifikasi dengan nama {name} sudah ada di pemain ini <gold>{player}<yellow>! hapus dengan <gold>/sk modifier remove {player} {name}"
    remove:
      not_found: "<yellow>Modifikasi {name} etidak ditemukan di pemain <gold>{player}"
      removed: "<gray>Modikasi <white>{name} <gray>berhasil dihapus dari pemain <gold>{player}"
    list:
      all_stats_header: "<gray>Modifikasi statistik <gold>{player}:"
      all_stats_entry: "  <white>{name} - {color}{stat} <white>Level <gold>{value}"
      one_stat_header: "<gray>Modifikasi statistik ({color}{stat}<gray>) untuk pemain <gold>{player}:"
      one_stat_entry: "  <white>{name} - {color}{stat} <white>Level <gold>{value}"
      players_only: "<yellow>Hanya pemain yang bisa melihat daftar modifikasi pemain! Coba spesifikan pemain"
    removeall:
      removed_all_stats: "<gray>Menghapus <aqua>{num} <gray>modifikasi untuk pemain <gold>{player}"
      removed_one_stat: "<gray>Menghapus <aqua>{num} {color}{stat} <gray>modifikasi untuk pemain <gold>{player}"
      players_only: "<yellow>Hanya pemain yang bisa menghapus modifikasi pemain! Coba spesifikan pemain"
  multiplier:
    global: Global
    list: "<white>Pengganda EXP untuk pemain <gold>{player}<white>: <aqua>{multiplier}x / +{percent}%"
    skill_entry: "<aqua>{skill} <white>XP multiplier: <aqua>{multiplier}x / +{percent}%"
    players_only: "<yellow>Hanya pemain yang bisa melihat pengganda Exp! Spesifikasikan pemain!"
  preset:
    load:
      confirm: "<red>Loading a preset will override your config files! The following files will be affected <gray>(<aqua>Appended<gray>, <yellow>Merged<gray>, <red>Replaced<gray>, <dark_red>Deleted<gray>): {entries} <red>This action cannot be undone, manually backup any files needed. Type the command again to confirm."
      loaded: Successfully loaded preset {name}, restart the server now.
      created: Created files
      modified: Modified files
      replaced: Replaced files
      deleted: Deleted files
      skipped: Skipped files
  profile:
    skills: "Skills profile for <gold>{name}:\n<gray>UUID: <white>{uuid}\n<gray>Skills:{skill_entries}"
    skill_entry: "\n  <dark_aqua>{skill} <gray>- Level: <white>{level}<gray>, XP: <white>{xp}"
    stats: "Stats profile for <gold>{name}:\n<gray>UUID: <white>{uuid}\n<gray>Stats:{stat_entries}"
    stat_entry: "\n  <dark_aqua>{stat} <gray>- Total Level: <white>{total_level}<gray>, Base Level: <white>{base_level}<gray>, Modified Level: <white>{modified_level}"
  rank:
    header: "<aqua><bold>Peringkat Skill Kamu"
    power: "<yellow>Power <gray>(All Skills): <white>#{rank} of {total}"
    entry: "<aqua>{skill}<gray>: <white>#{rank} of {total}"
  reload: "<green>Config dimuat ulang!"
  save:
    already_saving: "<yellow>Data sudah tersimpan!"
    mysql_not_enabled: "<yellow>MySQL tidak Active, simpan file setidaknya!"
    saved: "<green>Data skill tersimpan!"
  skill:
    setall:
      set: "<gray>Semua level skill diatur ke level <aqua>{level} <gray>untuk pemain <gold>{player}"
    setlevel:
      set: "<gray>Skill <aqua>{skill} <gray>disetel ke level <aqua>{level} <gray>untuk pemain <gold>{player}"
    at_least: "<yellow>Level must be at least {level}!"
  toggle:
    enabled: "<green>Mengaktifkan Actionbar"
    disabled: "<red>Menonaktifkan Actionbar"
    not_enabled: "<yellow>Actionbar skill dilarang di server ini!"
  top:
    power_header: "<white>--==<aqua><bold>Peringkat Semua Skill</bold><white>==--"
    power_header_page: "<white>--==<aqua><bold>Peringkat Semua Skill</bold><white>(Halaman {page})==--"
    skill_header: "<white>--==<aqua><bold>Peringkat {skill}</bold><white>==--"
    skill_header_page: "<white>--==<aqua><bold>Peringkat {skill}</bold><white>(Halaman {page})==--"
    average_header: "<white>--==<aqua><bold>Skill Average Leaderboard</bold><white>==--"
    average_header_page: "<white>--==<aqua><bold>Skill Average Leaderboard</bold><white>(Page {page})==--"
    usage: "<yellow>Perintah: <green>/sk top <white><page> <gray>atau <green>/sk top <white>[skill] <page>"
  transfer:
    success: "<green>Successfully transferred player data from <gray>{from} <green>to <gray>{to}"
    error: "<red>There was an error transferring player data. Check console for errors."
  updateleaderboards:
    already_updating: "<yellow>Papan Peringkat Sudah diperbarui!"
    updated: "<green>Papan peringkat diperbarui!"
  version: "<white>You are on Aurelium Skills version <aqua>{current_version}<white>. The latest version is <aqua>{latest_version}"
  xp:
    add: "<gray>Menambahkan <aqua>{amount} {skill} <gray>EXP untuk pemain <gray>{player}"
    set: "<gray>Menyetel <aqua>{skill} <gray>EXP untuk pemain <gray>{player} <gray>ke {amount}"
    remove: "<gray>Menghapus <aqua>{amount} {skill} <gray>EXP dari pemain <gold>{player}"
  unknown_skill: "<yellow>Skill tidak ditemukan!"
  unknown_stat: "<yellow>Unknown stat!"
  no_profile: "<yellow>Player does not have a skills profile. Please try rejoining the game or restarting the server."
leveler:
  level_up: "{skill} Level Up"
  skill_level_up: Skill Level Up
  rewards: Rewards
  ability_unlock: Ability Unlock
  ability_level_up: Ability Level Up
  mana_ability_unlock: Mana Ability Unlock
  mana_ability_level_up: Mana Ability Level Up
  unclaimed_item: "<red>You have unclaimed items because your inventory was full, use <yellow>/skills claimitems <red>to claim them"
menus:
  common:
    close: "Close"
    level: "Level"
    progress_to_level: "Progress to Level"
    max_level: "MAX LEVEL"
    ability_levels: "Ability Levels"
    stats_leveled: "Stats Leveled"
    mana_ability: "Mana Ability"
    duration: "Duration"
    mana_cost: "Mana Cost"
    cooldown: "Cooldown"
    damage: "Damage"
    max_mana_cost: "Max Mana Cost"
    attack_speed: "Attack Speed"
    back: "Go Back"
    back_click: "Back to {menu_name} Menu"
    unlocked: "UNLOCKED"
    in_progress: "IN PROGRESS"
    locked: "LOCKED"
    your_level: "Your Level"
    next_page: "Next Page"
    next_page_click: "Click to go to next page"
    previous_page: "Previous Page"
    previous_page_click: "Click to go to previous page"
  skills:
    skills_title: "Your Skills"
    your_skills: "Your Skills"
    your_skills_desc: "Upgrade Skills by doing various tasks to unlock valuable stat boosts, abilities, and more!"
    your_skills_hover: "Hover over a Skill for more information!"
    your_skills_click: "Click on a Skill to view level progression!"
    skill_click: "Click to view Level Progression!"
    stats: "Stats"
    stats_desc: "Earn stat buffs by leveling up skills"
    stats_click: "Click to learn more or view your stats"
  level_progression:
    level_progression_title: "{skill} Levels - Page {page}"
    your_ranking: "Your Skill Ranking"
    rank_out_of: "<1>You are ranked <2>{rank}</2> out of {total} players</1>"
    rank_percent: "<1>You are in the top <2>{percent}%</2> of players</1>"
    rewards: "Rewards"
    ability_unlock: "Ability Unlock"
    mana_ability_unlock: "Mana Ability Unlock"
    progress: "Progress"
    leaderboard_click: "Click to view the {skill} leaderboard"
    sources: "XP Sources"
    sources_desc: "The sources menu shows all the ways you can earn XP in a skill, as well as how much XP each source gives."
    sources_click: "Click to view {skill} sources"
    abilities: "Abilities"
    abilities_desc: "<2>Abilities</2> <1>are passive perks you unlock and upgrade as you level up skills.</1>"
    mana_abilities_desc: "<3>Mana Abilities</3> <1>are a special type of ability that requires activation and consumes mana.</1>"
    abilities_click: "Click to view {skill} abilities"
  stats:
    stats_title: Your Stats
    skills: "Skills"
    added_drop: "+{value} Drop"
    added_drops: "+{value} Drops"
    chance_drop: "{chance}% for +{value} Drop"
    chance_drops: "{chance}% for +{value} Drops"
  unclaimed_items:
    unclaimed_items_title: "Claim Items"
    inventory_full: "You do not have enough space in your inventory to claim that item"
    click_to_claim: "Click to claim!"
  leaderboard:
    leaderboard_title: "{skill} Leaderboard"
  sources:
    sources_title: "{skill} XP Sources"
    sorter: "Sort XP Sources"
    descending: "Highest to Lowest"
    ascending: "Lowest to Highest"
    alphabetical: "Name (A-Z)"
    reverse_alphabetical: "Name (Z-A)"
    sort_click: "Click to cycle sort type"
    multiplied_xp: "Multiplied {xp_unit}"
    multiplied_desc: "This is the XP you will actually earn based on your current XP multipliers"
  abilities:
    abilities_title: "{skill} Abilities"
    description: "Description"
    unlocked_at: "<1>Unlocked at <2>{skill} {level}"
    next_upgrade_at: "<1>Next upgrade at <2>{skill} {level}"
mana_abilities:
  replenish:
    name: Penanaman Kembali
    desc: "Otomatis menanam kembali tanaman untuk {value} detik. <1>[Click kanan hoe dan hancurkan tanaman]"
    raise: "<gray>Kamu mengaktifkan sabitmu"
    lower: "<gray>Kamu menonaktifkan sabitmu"
    start: "<gold>Penanaman Kembali Active! <gray>(-{mana} {mana_unit})"
    end: "<gray>Durasi Penanaman Kembali Sudah Selesai"
  treecapitator:
    name: Treecapitator
    desc: "Breaks entire trees instantly for {value} seconds. <1>[Right click axe and break log to activate]"
    raise: "<gray>Kamu mengaktifkan kapakmu"
    lower: "<gray>Kamu menonaktifkan kapakmu"
    start: "<gold>Treecapitator Active! <gray>(-{mana} {mana_unit})"
    end: "<gray>Durasi Treecapitator Sudah Selesai"
  speed_mine:
    name: Penggali Cepat
    desc: "Memberikan efek haste {haste_level} untuk {value} detik. <1>[Click kana beliung dan hancurkan block]"
    raise: "<gray>Kamu mengatifkan beliungmu"
    lower: "<gray>Kamu menonaktifkan beliungmu"
    start: "<gold>Menggali Cepat Active! <gray>(-{mana} {mana_unit})"
    end: "<gray>Durasi Menggali Cepat Sudah Selesai"
  absorption:
    name: Kekebalan
    desc: "Serangan berikutnya yang diterima akan mengurangi sihir sebanyak 2x dari kerusakan Minecraft daripada mengurangi HP selama {value} detik. Sihir tidak akan meregenerasi saat Kekebalan active. <1>[Click kiri perisai dan terima kerusakan untuk active]"
    raise: "<gray>Kamu mengaktifkan perisaimu"
    lower: "<gray>Kamu menonaktifkan perisaimu"
    start: "<gold>Kekebalan Active! <gray>(-{mana} {mana_unit})"
    end: "<gray>Durasi Kekebalan Sudah Selesai"
  terraform:
    name: Terraform
    desc: "When digging, break connected blocks instantly in a {radius} block radius horizontally for {value} seconds. <1>[Right click shovel and dig block to activate]"
    raise: "<gray>Kamu mengatifkan sekopmu"
    lower: "<gray>Kamu menonaktifkan sekopmu"
    start: "<gold>Terraform Active! <gray>(-{mana} {mana_unit})"
    end: "<gray>Terraform dinonaktifkan"
  sharp_hook:
    name: Kail Tajam
    desc: "Menghasilkan {value} kerusakan ke entitiy yang ditarik ketika Left-Click kail pancing"
    use: "<gold>Menggunakan Kail Tajam! <gray>(-{mana} {mana_unit})"
  charged_shot:
    name: Tembakan bermuatan
    desc: "Arrows you shoot will deal more damage based on how far the bow was pulled back, consuming mana in the process. Does {value}% more damage per mana consumed. <1>[Left click a bow to toggle charged shot mode]"
    enable: "<gray>Tembakaan bermuatan aktif"
    disable: "<gray>Tembakan bermuatan nonaktif"
    shoot: "<gold>Tembakan bermuatan dipakai! <light_purple>+{percent}% Kerusakan <gray>(-{mana} {mana_unit})"
  lightning_blade:
    name: Lightning Blade
    desc: Increases attack speed by {value}% for {duration} seconds. <1>[Right click sword and attack mob to activate]
    raise: "<gray>You ready your sword"
    lower: "<gray>You lower your sword"
    start: "<gold>Lightning Blade Activated! <gray>(-{mana} {mana_unit})"
    end: "<gray>Lightning Blade has worn off"
  not_ready: "<red>Kemampuan sedang cooldown! <gray>({cooldown}s)"
  not_enough_mana: "<yellow>Sihir tidak cukup! <gray>({mana} {mana_unit} required)"
skills:
  farming:
    name: Petani
    desc: "Panen tanaman untuk mendapatkan skill Petani {xp_unit}"
  foraging:
    name: Penebang
    desc: "Tebang pohon untuk mendapatkan skill Penebang {xp_unit}"
  mining:
    name: Penambang
    desc: "Galilah batu dan mineral untuk mendapatkan skill Penambang {xp_unit}"
  fishing:
    name: Nelayan
    desc: "Tangkap ikan untuk mendapatkan skill Nelayan {xp_unit}"
  excavation:
    name: Penggali
    desc: "Dig with a shovel to earn Excavation {xp_unit}"
  archery:
    name: Pemanah
    desc: "Tembak mobs dengan busu untuk mendaptakan earn skill Pemanah {xp_unit}"
  defense:
    name: Pertahanan
    desc: "Terima kerusakan dari mobs untuk meningkatkan Pertahan {xp_unit}"
  fighting:
    name: Petarung
    desc: "Bertarung dengan mobs menggunakan senjata jarak dekat untuk skill Petarung {xp_unit}"
  endurance:
    name: Petualang
    desc: "Berjalan dan Berlarilah untuk meningkatkan skill Petualang {xp_unit}"
  agility:
    name: Kelincahan
    desc: "Move around and take fall damage to earn Agility {xp_unit}"
  alchemy:
    name: Alkemi
    desc: "Brew and splash potions to earn Alchemy {xp_unit}"
  enchanting:
    name: Sihir
    desc: "Enchant, combine, and grindstone items earn Enchanting {xp_unit}"
  sorcery:
    name: Penyihir
    desc: "Gunakan sihir untuk mendapatkan {xp_unit} EXP Sorcery"
  healing:
    name: Penyembuh
    desc: "Minum dan percikan ramuan penyembuhan untuk menigkatkan skill Penyembuh {xp_unit}"
  forging:
    name: Penempa
    desc: "Gabungkan buku sihir untu meningkatkan skill Penempa {xp_unit}"
sources:
  fishing:
    cod: Cod
    salmon: Salmon
    tropical_fish: Tropical Fish
    pufferfish: Pufferfish
    treasure: Treasure Items
    junk: Junk Items
    rare: Rare Loot
    epic: Epic Loot
  damage:
    mob_damage: Damage from Mobs
    player_damage: Damage from Players
    fall_damage: Taking Fall Damage
  statistic:
    walk_per_meter: Walking
    sprint_per_meter: Sprinting
    swim_per_meter: Swimming
  jumping:
    jump_per_100: Jumping
  brewing:
    awkward: Brew Awkward Potion
    regular: Brew Regular Potion
    extended: Brew Extended Duration Potion
    upgraded: Brew Upgraded Potion
    splash: Brew Splash Potion
    lingering: Brew Lingering Potion
  enchanting:
    weapon_per_level: Enchant Weapon
    armor_per_level: Enchant Armor
    tool_per_level: Enchant Tool
    book_per_level: Enchant Book
  mana_ability_use:
    mana_ability_use: Using Mana Abilities
  item_consume:
    drink_regular: Drink Regular Potion
    drink_extended: Drink Extended Duration Potion
    drink_upgraded: Drink Upgraded Potion
    golden_apple: Consume Golden Apple
    enchanted_golden_apple: Consume Enchanted Golden Apple
  potion_splash:
    splash_regular: Splash Regular Potion
    splash_extended: Splash Extended Duration Potion
    splash_upgraded: Splash Upgraded Potion
    lingering_regular: Use Regular Lingering Potion
    lingering_extended: Use Extended Duration Lingering Potion
    lingering_upgraded: Use Upgraded Lingering Potion
  anvil:
    combine_books_per_level: Combine Enchanted Books
    combine_weapon_per_level: Combine Weapon with Book
    combine_armor_per_level: Combine Armor with Book
    combine_tool_per_level: Combine Tool with Book
  grindstone:
    grindstone_per_level: Disenchant Item with Grindstone
  units:
    damage: Damage
    meter: Meter
    100_jumps: 100 Jumps
    mana: Mana Consumed
    combine_level: Anvil Cost Experience
    grindstone_level: Level of Enchant on Item
    enchant_level: Level of Enchant Received
stats:
  strength:
    name: Kekuatan
    desc: "Meningkatkan kerusakan yang diberikan menggunakan senjata yang bervariasi."
  health:
    name: Darah
    desc: "Meningkatkan darah yang kamu{hp_unit} miliki, membuatmu bertahan lebih lama di pertarungan."
  regeneration:
    name: Pemulihan
    desc: "Meningkatkan kecepatan beregenerasi memulihkan darah dan sihir."
  luck:
    name: Keberuntungan
    desc: "Luck increases the chance of extra drops from blocks in gathering skills."
  wisdom:
    name: Kepintaran
    desc: "Kepintaran meningkatkan kapasitas sihirmu, menigkatkan pengalaman yang didapatkan, dan mengurangi baharan untuk anvil."
  toughness:
    name: Ketahanan
    desc: "Meningkatkan pengurangan kerusakan yang diterima dari musuh."
  crit_chance:
    name: Crit Chance
    desc: "Crit Chance is your odds to deal a critical hit."
  crit_damage:
    name: Crit Damage
    desc: "Crit Damage is the percentage increase in damage when dealing a critical hit."
  speed:
    name: Speed
    desc: "Speed increases how fast you can walk and run."
traits:
  attack_damage:
    name: Attack Damage
  hp:
    name: HP
  saturation_regen:
    name: Saturation Regen
  hunger_regen:
    name: Hunger Regen
  mana_regen:
    name: Mana Regen
  luck:
    name: Luck Attribute
  double_drop:
    name: Double Drop
  experience_bonus:
    name: Experience Bonus
  anvil_discount:
    name: Anvil Discount
  max_mana:
    name: Max Mana
  damage_reduction:
    name: Damage Reduction
  crit_chance:
    name: Crit Chance
  crit_damage:
    name: Crit Damage
  movement_speed:
    name: Movement Speed
  farming_luck:
    name: Farming Luck
  foraging_luck:
    name: Foraging Luck
  mining_luck:
    name: Mining Luck
  excavation_luck:
    name: Excavation Luck
  fishing_luck:
    name: Fishing Luck
ui:
  maxed: MAXED
units:
  mana: Sihir
  hp: Darah
  xp: XP
file_version: 32
