# ----------------------------
# AuraSkills message file
# ----------------------------

abilities:
  bountiful_harvest:
    name: Обильный урожай
    desc: "Получите +{value} Фермерской Удачи, которая повышает шанс на дополнительный дроп."
    info: "+{value} Фермерской Удачи"
  farmer:
    name: Фермер
    desc: "Заработайте на {value}% больше опыта в сельском хозяйстве."
    info: "+{value}% ОПЫТ"
  scythe_master:
    name: Мастер косы
    desc: "Увеличивает урон от мотыги на {value}%."
    info: "+{value}% урона мотыги"
  geneticist:
    name: Генетик
    desc: "Увеличивает насыщение от растительных продуктов на {value}."
    info: "+{value} Насыщенность"
  growth_aura:
    name: Аура взращивания
    desc: "Посадки на стадии роста в радиусе {radius} блоков от вас растут на {value}% быстрее."
    info: "+{value}% роста"
  lumberjack:
    name: Лесоруб
    desc: "Получите +{value} Удачи Лесоруба, которая повышает шанс на дополнительный дроп."
    info: "+{value} Удачи Лесоруба"
  forager:
    name: Лесник
    desc: "Заработайте на {value}% больше XP."
    info: "+{value}% ОПЫТ"
  axe_master:
    name: Мастер топора
    desc: "Увеличивает урон от топоров на {value}%"
    info: "+{value}% Урон топором"
  valor:
    name: Доблестый
    desc: "Даёт+{value} силы при ношение топора."
    info: "+{value} Сила"
  shredder:
    name: Измельчитель
    desc: "{value}% шанс нанести тройное повреждение прочности топорами."
    info: "{value}% 3x Повреждение прочности"
  lucky_miner:
    name: Удачливый шахтер
    desc: "Получите +{value} Шахтёрской удачи, которая повышает шанс на дополнительный дроп."
    info: "+{value} Шахтерской Удачи"
  miner:
    name: Шахтер
    desc: "Заработайте на {value}% больше XP в горном деле."
    info: "+{value}% ОПЫТ"
  pick_master:
    name: Мастер сбора
    desc: "Нанесете на {value}% больше урона киркой."
    info: "+{value}% Урон от кирки"
  stamina:
    name: Выносливый
    desc: "Даёт +{value} к выносливости, когда держит кирку."
    info: "+{value} Стойкость"
  hardened_armor:
    name: Закаленная броня
    desc: "{value}% шанс свести на нет прочность повреждений брони."
    info: "{value}% Нет потери прочности"
  lucky_catch:
    name: Удачный улов
    desc: "Получите +{value} Рыболовной Удачи, которая повышает шанс на дополнительный дроп."
    info: "+{value} Рыболовной Удачи"
  fisher:
    name: Рыбачок
    desc: "Получишь на {value}% XP больше."
    info: "+{value}% XP"
  treasure_hunter:
    name: Охотник за сокровищами
    desc: "{value}% выше шанс получить редкую добычу на рыбалке."
    info: "+{value}% Редкая добыча"
  grappler:
    name: Ловец
    desc: "Подцепить улов на {value}% быстрее."
    info: "+{value}% Скорость крючка"
  epic_catch:
    name: Эпический улов
    desc: "{value}% добавлен дополнительный шанс получить грандиозную добычу от рыбалки."
    info: "+{value}% Эпическая добыча"
  metal_detector:
    name: Металлоискатель
    desc: "{value}% добавлен шанс получить редкую добычу при копании."
    info: "+{value}% Редкая добыча"
  excavator:
    name: Экскаватор
    desc: "Получишь на {value}% XP больше."
    info: "+{value}% XP"
  spade_master:
    name: Мастер лопаты
    desc: "Нанесете на {value} больше урона лопатами."
    info: "+{value}% урон лопаты"
  bigger_scoop:
    name: Большой совок
    desc: "Получите +{value} Удачи Сельхоза, которая повышает шанс на дополнительный дроп."
    info: "+{value}% Удачи Сельхоза"
  lucky_spades:
    name: Счастливая лопата
    desc: "{value}% добавил шанс получить грандиозную добычу при копании."
    info: "+{value}% Эпическая добыча"
  retrieval:
    name: Подбирание
    desc: "Стрелы, которые пролетели мимо мгновенно возвращаются через {time} секунд в пределах {value} блоков."
    info: "Расстояние {value}"
  archer:
    name: Робингуд
    desc: "Получишь на {value}% XP больше."
    info: "+{value}% XP"
  bow_master:
    name: Мастер лука
    desc: "Нанесете на {value}% больше урона луками."
    info: "+{value}% Урон от лука"
  piercing:
    name: Пронзительный
    desc: "{value}% шанса для стрел на пробитие мобов."
    info: "{value}% Шанс пронзить"
  stun:
    name: Оглушить
    desc: "{value}% шанс снизить скорость передвижения противника на 20% на 2 секунды."
    info: "{value}% Шанс оглушения"
  shielding:
    name: Стальная стена
    desc: "Уменьшить входящий урон на {value}% при подкрадывание."
    info: "-{value}% Входящего урона при подкрадывание"
  defender:
    name: Защитник
    desc: "Получишь на {value}% XP больше."
    info: "+{value}% XP"
  mob_master:
    name: Мастер мобов
    desc: "Уменьшает входящий урон от мобов на {value}%"
    info: "-{value}% урон от мобов"
  immunity:
    name: Иммунитет
    desc: "{value}% шанс полностью свести на нет атаку противника."
    info: "{value}% Иммунитета"
  no_debuff:
    name: Без дебаффа
    desc: "{value}% шанс нейтрализовать вредный эффект зелья от применения."
    info: "{value}% Без дебаффа"
  parry:
    name: Парирование
    desc: "Встречный удар мечом за {time} секунд до удара соперника снижает урон на {value}% и поглощает отбрасывание."
    info: "{value}% Уменьшение урона"
    parried: "<red>Атака парирована"
  fighter:
    name: Истребитель
    desc: "Получишь на {value}% XP Больше."
    info: "+{value}% XP"
  sword_master:
    name: Мастер меча
    desc: "Нанесете на {value}% больше урона мечами."
    info: "+{value}% Урон от меча"
  first_strike:
    name: Первый удар
    desc: "Наносит на {value}% больше урона при первом попадании."
    info: "+{value}% Урон от первого удара"
    dealt: "<red>Первый удар нанесен!"
  bleed:
    name: Кровоточить
    desc: "{value}% шанс нанести кровотечение противнику каждые {base_ticks} тика, нанося {value_2} урона за каждый тик. {added_ticks} тиков добавляется к врагам с кровотечением."
    info: "{value}% Шанса, {value_2} Урона"
    enemy_bleeding: "<red>Вражеское кровотечение!"
    self_bleeding: "<red>У тебя кровотечение!"
    stop: "<white>Кровотечение остановилось"
  anti_hunger:
    name: Против голода
    desc: "{value}% шанс остановить голод."
    info: "{value}% Нет потери голода"
  runner:
    name: Бегун
    desc: "Получишь на {value} XP больше."
    info: "+{value}% XP"
  golden_heal:
    name: Золотое исцеление
    desc: "Увеличивает эффект регенерации здоровья на {value}%"
    info: "+{value}% Регенерация эффекта"
  recovery:
    name: Регенерация эффекта
    desc: "Увеличивает естественную регенерацию, когда имеет менее половины здоровья на {value}%"
    info: "+{value}% Низкая регенерация HP"
  meal_steal:
    name: Кража еды
    desc: "{value}% шанс украсть 1 очко голода при атаке игрока."
    info: "{value}% Голодная кража"
  light_fall:
    name: Легкое падение
    desc: "Уменьшает весь урон от падения на {value}%"
    info: "-{value}% Повреждение при падении"
  jumper:
    name: Прыгун
    desc: "Получишь на {value}% XP больше."
    info: "+{value}% XP"
  sugar_rush:
    name: Сахарная лихорадка
    desc: "Израсходованная и разбросанная скорость и ускорение прыжка зелий действуют на {value}% дольше."
    info: "{value}% Более длинная скорость"
  fleeting:
    name: Мимолетный
    desc: "Прирост +{value}% скорости передвижения при уровне здоровья ниже 20%."
    info: "+{value}% Скорость"
    start: "<white>Вы получили мгновенный прирост скорости! <gray>(+{value}% Скорости)"
    end: "<gray>Мимолетный прирост скорости закончился"
  thunder_fall:
    name: Гром Падение
    desc: "Когда вы крадетесь во время падения, у вас есть {value}% шанса нанести {value_2}% ожидаемого урона от падения по мобам в радиусе 3 блоков."
    info: "{value}% Шанса, {value_2}% Урона"
  alchemist:
    name: Алхимик
    desc: "Зелья, которые вы варите, имеют на {value}% больше продолжительность действия."
    info: "+{value}% Срок действия зелья"
  brewer:
    name: Пивовар
    desc: "Получишь на {value}% XP больше."
    info: "+{value}% XP"
  splasher:
    name: Сплешер
    desc: "Зелья, которые вы выплескиваете, увеличивают на {value}% долше продолжительность для каждого затронутого игрока."
    info: "+{value}% Продолжительность / Игрок"
  lingering:
    name: Затяжной
    desc: "Затяжные зелья естественным образом разлагаются на {value}% медленнее и на {value_2}% меньше на каждую пораженную сущность."
    info: "-{value}% Естественный, -{value_2}% Распад сущности"
  wise_effect:
    name: Мудрый эффект
    desc: "Получите {value} мудрости за каждый активный уникальный эффект зелья."
    info: "+{value} Мудрость/Эффект"
  xp_convert:
    name: Конвертировать XP
    desc: "Зарабатывайте 1 опыт Minecraft за каждые {value} XP, которые вы получаете."
    info: "1 EXP/{value} Опыт навыков"
  enchanter:
    name: Чародей
    desc: "Получишь на {value}% XP больше."
    info: "+{value}% XP"
  xp_warrior:
    name: XP Воин
    desc: "У убитых вами мобов есть {value}% шанс выдать двойной опыт."
    info: "{value}% 2x XP"
  enchanted_strength:
    name: Зачарованная сила
    desc: "Получите {value} силы за каждое уникальное зачарование на предмете."
    info: "{value} Сила/Чары"
  lucky_table:
    name: Счастливый стол
    desc: "Предметы, которые вы зачаровываете с помощью таблицы чар имееют {value}% шанс повысить уровень чар на 1, если не на максимальный уровень."
    info: "{value}% Шанс улучшения для чар"
  life_essence:
    name: Сущность Жизни
    desc: Мгновенные зелья здоровья исцеляют на {value}% больше.
    info: "+{value}% Мгновенное здоровье"
  healer:
    name: Целитель
    desc: Получишь на {value}% XP больше.
    info: "+{value}% XP"
  life_steal:
    name: Кража жизни
    desc: Исцелить {value}% от максимального запаса здоровья враждебных мобов и убитых вами игроков.
    info: "Украсть {value}% HP"
  golden_heart:
    name: Золотое сердце
    desc: Урон, нанесенный вашим поглощенным сердцам уменьшен на {value}%
    info: "-{value}% Поглощение УРОНА"
  revival:
    name: Возрождение
    desc: Получите +{value} Здоровье и +{value_2} Регенерацию на 30 секунд после возрождения.
    info: "+{value} Здоровье, +{value_2} Регенерация"
    message: "<white>Вы получили бонус к возрождению на 30 секунд! <white>(<red>+{value} Здоровье, <gold>+{value_2} Регенерация<white>)"
  disenchanter:
    name: Разочарователь
    desc: Получите на {value}% больше опыта, распыляя предметы с помощью точильного камня.
    info: "+{value}% Точильный камень EXP"
  forger:
    name: Фальсификатор
    desc: Получите {value}% XP больше.
    info: "+{value}% XP"
  repairing:
    name: Ремонт
    desc: Ремонт предметов с использованием сырья из которого он сделан добавляеет {value}% прочности.
    info: "+{value}% Ремонт наковальни"
  anvil_master:
    name: Мастер наковальни
    desc: Увеличивает максимальную стоимость ремонта наковальни пока она не станет слишком дорогой до {value} опыта.
    info: "{value} Макс. Стоимость"
  skill_mender:
    name: Мастер восстановления
    desc: Получение опыта навыков дает {value}% шанс отремонтировать удерживаемый предмет или изношенную часть брони с помощью чар лечения на 1 прочность за каждые 2 опыта навыков.
    info: "{value}% Исправить шанс"
acf:
  core:
    permission_denied: "<red>Извините, но у вас нет разрешения на выполнение этой команды."
    permission_denied_parameter: "<red>Извините, но у вас нет разрешения на выполнение этой команды."
    error_generic_logged: "<red>Произошла ошибка. Эта проблема была зарегистрирована. Извините за причиненные неудобства."
    unknown_command: "<red>Неизвестная команда, введите <yellow>/sk help"
    invalid_syntax: "<yellow>Используйте: <yellow>{command} <green>{syntax}"
    error_prefix: "<red>Ошибка: {message}"
    error_performing_command: "<red>Извините, но при выполнении этой команды произошла ошибка."
    please_specify_one_of: "<red>Ошибка: Укажите одно из (<yellow>{valid}<red>)"
    must_be_a_number: "<red>Ошибка: {num} должен быть числом."
    must_be_min_length: "<red>Ошибка: Должно быть не менее {min}."
    must_be_max_length: "<red>Ошибка: Должно быть не более {max}."
    please_specify_at_most: "<red>Ошибка: Укажите значение не более {max}."
    please_specify_at_least: "<red>Ошибка: Укажите значение не менее {min}."
    not_allowed_on_console: "<red>Ошибка: Консоль может не выполнять эту команду."
    could_not_find_player: "<red>Ошибка: Не удалось найти игрока по названию: <yellow>{search}"
    no_command_matched_search: "<red>Ни одна команда не найдена <yellow>{search}."
    help_page_information: "<aqua> - Показаны страницы <green>{page} <aqua>из <green>{totalpages} <aqua>(<yellow>{results}<aqua> результатов)."
    help_no_results: "<aqua>Ошибка: Больше нет результатов."
    help_header: "<yellow>=== <aqua>Отображение справки для <green>{commandprefix}{command}<yellow> ==="
    help_detailed_header: "<yellow>=== <aqua>Показана подробная справка для <green>{commandprefix}{command}<yellow> ==="
    help_search_header: "<yellow>=== <aqua>Результаты поиска для <green>{commandprefix}{command} {search}<yellow> ==="
  minecraft:
    invalid_world: "<red>Ошибка: Этого мира не существует."
    you_must_be_holding_item: "<red>Ошибка: Вы должны держать предмет в основной руке."
    player_is_vanished_confirm: "<yellow>Внимание: <green>{vanished} <yellow>исчез. Не разрушайте их прикрытие!\n<yellow>Чтобы подтвердить свое действие, добавьте <green>:confirm <yellow>подтверждение в конце их имени.\n<yellow>Ex: {vanished}:confirm"
    username_too_short: "<red>Ошибка: Имя пользователя слишком короткое, должно содержать не менее трех символов."
    is_not_a_valid_name: "<red>Ошибка: <yellow>{name} <red>не действительное имя пользователя."
    multiple_players_match: "<red>Ошибка: Совпадение нескольких игроков <aqua>{search} <yellow>({all})<red>, просьба уточнить."
    no_player_found_server: "<red>Не один игрок не подключен <yellow>{search} <red>к этому серверу."
    no_player_found_offline: "<red>Соответствующий игрок <yellow>{search}<red> не найден."
    no_player_found: "<red>Соответствующий игрок <yellow>{search}<red> не найден."
    location_please_specify_world: "<red>Ошибка: Укажите мир. Пример: <yellow>world:x,y,z."
    location_please_specify_xyz: "<red>Ошибка: Укажите координаты x, y, и z. Пример: <yellow>world:x,y,z."
    location_console_not_relative: "<red>Ошибка: Консоль не может использовать относительные координаты для определения местоположения."
commands:
  prefix: "<dark_gray>[<aqua>Навыки<dark_gray>] "
  armor:
    modifier:
      add:
        added: "{color}{stat} <gray>модификатор с уровнем <aqua>{value} <gray>был добавлен к вашему элементу"
        already_exists: "<yellow>Модификатор брони со статистикой {color}{stat} <yellow>уже существует на вашей броне! Сначала удалите его с помощью модификатора брони /sk armor modifier remove"
      remove:
        does_not_exist: "<yellow>Ваш товар не имеет {color}{stat} <yellow>и модификатора!"
        removed: "{color}{stat} <gray>модификатор был удален из вашего предмета"
      list:
        header: "<white>Найдены модификаторы брони:"
      removeall:
        removed: "<gray>Все модификаторы брони были удалены с вашего предмета"
    multiplier:
      add:
        added: "<aqua>{target} <gray>Модификатор с уровнем <aqua>{value} <gray>был добавлен к вашему предмету"
        already_exists: "<yellow>Модификатор брони со статистикой <aqua>{target} <yellow>уже существует на вашей броне! Сначала удалите его с помощью модификатора брони /sk armor multiplier remove"
        skill_lore: "<gray>Когда надето: <aqua>+{value}% {skill} XP"
        skill_lore_subtract: "<gray>Когда надето: <aqua>+{value}% {skill} XP"
        global_lore: "<gray>Когда надето: <blue>+{value}% опыта"
        global_lore_subtract: "<gray>When worn: <blue>-{value}% Skill XP"
      remove:
        does_not_exist: "<yellow>У вашего предмета нет <aqua>{target}<yellow> требований к броне!"
        removed: "<aqua>{target} <gray>модификатор был удален из вашего предмета"
      list:
        header: "<white>Найдены модификаторы предметов:"
      removeall:
        removed: "<gray>Все модификаторы предметов удалены из вашего предмета"
    requirement:
      add:
        added: "<dark_aqua>{skill}<gray> Требование брони с уровнем <aqua>{level}<gray> было добавлено к вашему предмету"
        already_exists: "<yellow>Предмет уже требует <dark_aqua>{skill}<yellow> брони! Сначала удалите его с помощью <gold>/sk armor requirement remove"
        lore: "<red>Требует <dark_aqua>{skill} {level}"
      remove:
        does_not_exist: "<yellow>У вашего предмета нет <dark_aqua>{skill}<yellow> требований к броне!"
        removed: "<dark_aqua>{skill}<gray> требование брони было снято с вашего предмета"
      list:
        header: "<white>Найдены требования к броне:"
      removeall:
        removed: "<gray>С вашего предмета удалены все требования к броне"
      equip: "<yellow>Вы не соответствуете требованиям для экипировки этого предмета: {requirements}"
  backup:
    load:
      confirm: "<red>Загрузка резервной копии вернет все данные о навыках игроков. Это действие окончательно и не может быть отменено. Вы можете создать резервную копию перед загрузкой. Введите команду еще раз, чтобы подтвердить это действие"
      loading: "<white>Загрузка резервной копии..."
      loaded: "<green>Резервная копия успешно загружена"
      error: "<red>Ошибка при загрузке резервной копии: {error}"
      must_be_yaml: "<yellow>Файл должен быть в формате .yml!"
      file_not_found: "<yellow>Резервная копия этого файла не существует в папке резервных копий!"
    save:
      saving: "<white>Сохранение резервной копии..."
      saved: "<white>Резервное копирование {type} данных как {file}"
      error: "<red>Ошибка резервного копирования данных {type}! Смотрите ошибки в консоли / ниже для подробностей"
  claimitems:
    no_items: "<yellow>У вас нет элементов для сбора"
  item:
    give:
      sender: "<white>Выдано <aqua>{amount}x {key} <white>игроку {player}"
      receiver: "<white>Вам дали <aqua>{amount}x {key}"
    modifier:
      add:
        added: "{color}{stat} <gray>модификатор с уровнем <aqua>{value} <gray>был добавлен в ваш товар"
        already_exists: "<yellow>Модификатор предмета со статистикой {color}{stat} <yellow>уже есть на вашей броне! Сначала удалите его с помощью /sk item modifier remove"
      remove:
        does_not_exist: "<yellow>У вашего товара нет {color}{stat} <yellow>модификатора!"
        removed: "{color}{stat} <gray>модификатор был удален из вашего предмета"
      list:
        header: "<white>Найдены модификаторы предметов:"
      removeall:
        removed: "<gray>Все модификаторы предметов удалены из вашего предмета"
    multiplier:
      add:
        added: "<aqua>{target} <gray>Модификатор с уровнем <aqua>{value} <gray>был добавлен к вашему предмету"
        already_exists: "<yellow>Модификатор предмета со статистикой <aqua>{target} <yellow>уже есть на вашей броне! Сначала удалите его с помощью /sk item modifier remove"
        skill_lore: "<gray>Когда надето: <aqua>+{value}% {skill} XP"
        skill_lore_subtract: "<gray>Когда надето: <aqua>+{value}% {skill} XP"
        global_lore: "<gray>Когда в руке: <blue>+{value}% опыта"
        global_lore_subtract: "<gray>When held: <blue>-{value}% Skill XP"
      remove:
        does_not_exist: "<yellow>У вашего предмета нет <aqua>{target}<yellow> требований к броне!"
        removed: "<aqua>{target} <gray>модификатор был удален из вашего предмета"
      list:
        header: "<white>Найдены модификаторы предметов:"
      removeall:
        removed: "<gray>Все модификаторы предметов удалены из вашего предмета"
    register:
      registered: "<white>Зарегистрирован элемент на ключ {key}"
      already_registered: "<yellow>Уже есть элемент, зарегистрированный для ключа <white>{key}<yellow>, используйте <white>/skills item unregister <yellow>сначала"
      no_spaces: "<yellow>Ключ элемента не может содержать пробелов!"
    requirement:
      add:
        added: "<dark_aqua>{skill}<gray> требование к предмету с уровнем <aqua>{level}<gray> было добавлено к вашему предмету"
        already_exists: "<yellow>У предмета уже есть <dark_aqua>{skill}<yellow> требование! Сначала удалите его с помощью <gold>/sk item requirement remove"
        lore: "<red>Требует <dark_aqua>{skill} {level}"
      remove:
        does_not_exist: "<yellow>Ваш товар не соответствует требованиям <dark_aqua>{skill}<yellow>!"
        removed: "<dark_aqua>{skill}<gray> требование элемента было удалено из вашего элемента"
      list:
        header: "<white>Найдены требования к предмету:"
      removeall:
        removed: "<gray>Все требования к предмету были удалены из вашего предмета"
      use: "<yellow>Вы не соответствуете требованиям для использования этого предмета: {requirements}"
    unregister:
      unregistered: "<white>Незарегистрированный элемент с ключом {key}"
      not_registered: "<yellow>Нет элемента с ключом {key}"
  lang:
    set: "<gray>Язык установлен на <aqua>{lang}"
    not_found: "<yellow>Язык не найден!"
  mana:
    display: "<white>Ваш {mana_unit}: <aqua>{current}/{max}"
    display_other: "<white>{mana_unit} из {player}: <aqua>{current}/{max}"
    add: "<gray>Добавлен <aqua>{amount} {mana_unit} <gray>для <gold>{player}"
    remove: "<gray>Удалено <aqua>{amount} {mana_unit} <gray>от <gold>{player}"
    set: "<gray>Установить <gold>{player} <gray>на <aqua>{amount} {mana_unit}"
    at_least_zero: "<yellow>{mana_unit}должно быть не меньше нуля!"
    console_specify_player: "<yellow>В консоли должен быть указан игрок!"
  modifier:
    add:
      added: "{color}{stat} <gray>уровень скилла <aqua>{value} <gray>с именем <white>{name} <gray>добавлено игроку <gold>{player}"
      already_exists: "<yellow>Модификатор с именем {name} уже существует на <gold>{player}<yellow>! Удалите его с помощью <gold>/sk modifier remove {player} {name}"
    remove:
      not_found: "<yellow>Модификатор {name} не найден для игрока <gold>{player}"
      removed: "<gray>Модификатор <white>{name} <gray>удален с игрока <gold>{player}"
    list:
      all_stats_header: "<gray>Модификаторы характеристик для игрока <gold>{player}:"
      all_stats_entry: "  <white>{name} - {color}{stat} <white>Уровень <gold>{value}"
      one_stat_header: "<gray>Модификаторы характеристик ({color}{stat}<gray>) для игрока <gold>{player}:"
      one_stat_entry: "  <white>{name} - {color}{stat} <white>Уровень <gold>{value}"
      players_only: "<yellow>Только игроки могут указывать свои собственные модификаторы! Попробуйте указать игрока"
    removeall:
      removed_all_stats: "<gray>Удалены <aqua>{num} <gray>модификаторы характеристик у игрока <gold>{player}"
      removed_one_stat: "<gray>Удалены <aqua>{num} {color}{stat} <gray>модификаторы от игрока <gold>{player}"
      players_only: "<yellow>Только игроки могут удалять свои собственные модификаторы! Попробуйте указать игрока"
  multiplier:
    global: Общее
    list: "<white>Множитель опыта для <gold>{player}<white>: <aqua>{multiplier}x / +{percent}%"
    skill_entry: "<aqua> множитель{skill} <white>X: <aqua>{multiplier}x / +{percent}%"
    players_only: "<yellow>Только игроки могут указывать свой множитель! Укажите игрока!"
  preset:
    load:
      confirm: "<red>Loading a preset will override your config files! The following files will be affected <gray>(<aqua>Appended<gray>, <yellow>Merged<gray>, <red>Replaced<gray>, <dark_red>Deleted<gray>): {entries} <red>This action cannot be undone, manually backup any files needed. Type the command again to confirm."
      loaded: Successfully loaded preset {name}, restart the server now.
      created: Созданные файлы
      modified: Измененные файлы
      replaced: Заменённые файлы
      deleted: Удаленные файлы
      skipped: Пропущенные файлы
  profile:
    skills: "Профиль навыков Aurelium для <gold>{name}:\n<gray>UID: <white>{uuid}\n<gray>Навыки:{skill_entries}"
    skill_entry: "\n  <dark_aqua>{skill} <gray>- Уровень: <white>{level}<gray>, XP: <white>{xp}"
    stats: "Профиль статистики навыков Aurelium для <gold>{name}:\n<gray>UID: <white>{uuid}\n<gray>Статистика:{stat_entries}"
    stat_entry: "\n  <dark_aqua>{stat} <gray>- Общий уровень: <white>{total_level}<gray>, Базовый уровень: <white>{base_level}<gray>, Изменённый уровень: <white>{modified_level}"
  rank:
    header: "<aqua><bold>Ваш рейтинг навыков"
    power: "<yellow>Мощность <gray>(Все навыки): <white>#{rank} из {total}"
    entry: "<aqua>{skill}<gray>: <white>#{rank} из {total}"
  reload: "<green>Конфиг перезагружен!"
  save:
    already_saving: "<yellow>Данные уже сохраняются!"
    mysql_not_enabled: "<yellow>MySQL не был включен при запуске сервера, вместо этого сохранялось в файл!"
    saved: "<green>Данные о навыках сохранены!"
  skill:
    setall:
      set: "<gray>Все навыки установлены на уровень <aqua>{level} <gray>для игрока <gold>{player}"
    setlevel:
      set: "<gray>Навыки <aqua>{skill} <gray>установлены на уровень <aqua>{level} <gray>для игрока <gold>{player}"
    at_least: "<yellow>Уровень должен быть не менее {level}!"
  toggle:
    enabled: "<green>Панель действий ваших навыков была включена"
    disabled: "<red>Панель действий ваших навыков отключена"
    not_enabled: "<yellow>Панель действий навыков не активирована на этом сервере!"
  top:
    power_header: "<white>--==<aqua><bold>Таблица лидеров всех навыков</bold><white>==--"
    power_header_page: "<white>--==<aqua><bold>Таблица лидеров всех навыков </bold><white>(Страница {page})==--"
    skill_header: "<white>--==<aqua><bold>{skill} Таблица лидеров</bold><white>==--"
    skill_header_page: "<white>--==<aqua><bold>{skill} Таблица лидеров </bold><white>(Страница {page})==--"
    average_header: "<white>--==<aqua><bold>Таблица средних навыков</bold><white>==--"
    average_header_page: "<white>--==<aqua><bold>Таблица средних навыков </bold><white>(Страница {page})==--"
    usage: "<yellow>Используйте: <green>/sk top <white><page> <gray>из <green>/sk top <white>[skill] <page>"
  transfer:
    success: "<green>Успешно перенесенные данные игрока из <gray>{from} <green>в <gray>{to}"
    error: "<red>Произошла ошибка при передаче данных игрока. Проверьте консоль на наличие ошибок."
  updateleaderboards:
    already_updating: "<yellow>Таблица лидеров уже обновляется!"
    updated: "<green>Таблица лидеров обновлена!"
  version: "<white>Вы используете версию Aurelium Skills <aqua>{current_version}<white>. Последняя версия <aqua>{latest_version}"
  xp:
    add: "<gray>Добавлены <aqua>{amount} {skill} <gray>XP игроку <gray>{player}"
    set: "<gray>Установить <aqua>{skill} <gray>XP для игрока <gray>{player} <gray>на {amount}"
    remove: "<gray>Удалить <aqua>{amount} {skill} <gray>XP у игрока <gold>{player}"
  unknown_skill: "<yellow>Неизвестный навык!"
  unknown_stat: "<yellow>Неизвестная статистика!"
  no_profile: "<yellow>Игрок не имеет профиля навыков. Пожалуйста, попробуйте переподключиться к игре или перезапустить сервер."
leveler:
  level_up: "{skill} уровень повышен"
  skill_level_up: Уровень скилла повышен
  rewards: Награды
  ability_unlock: Способность разблокирована
  ability_level_up: Способность повышена
  mana_ability_unlock: Мана способность разблокирована
  mana_ability_level_up: Уровень мана способности повышен
  unclaimed_item: "<red>You have unclaimed items because your inventory was full, use <yellow>/skills claimitems <red>to claim them"
menus:
  common:
    close: "Закрыть"
    level: "Уровень"
    progress_to_level: "Прогресс уровня"
    max_level: "МАКСИМАЛЬНЫЙ УРОВЕНЬ"
    ability_levels: "Уровни способностей"
    stats_leveled: "Повышаемые статистики"
    mana_ability: "Мана способность"
    duration: "Длительность"
    mana_cost: "Цена маны"
    cooldown: "Перезарядка"
    damage: "Урон"
    max_mana_cost: "Максимальная цена маны"
    attack_speed: "Скорость атаки"
    back: "Вернуться обратно"
    back_click: "Вернуть в {menu_name} меню"
    unlocked: "РАЗБЛОКИРОВАНО"
    in_progress: "В ПРОГРЕССЕ"
    locked: "ЗАКРЫТО"
    your_level: "Ваш уровень"
    next_page: "Следующая страница"
    next_page_click: "Нажмите чтобы перейти к следующей странице"
    previous_page: "Предыдущая страница"
    previous_page_click: "Нажмите чтобы перейти к предыдущей странице"
  skills:
    skills_title: "Ваши навыки"
    your_skills: "Ваши навыки"
    your_skills_desc: "Улучшайте навыки, выполняя различные задания, чтобы улучшить характеристики, возможности и т. д!"
    your_skills_hover: "Наведите курсор на навык для получения дополнительной информации!"
    your_skills_click: "Нажмите на навык, чтобы просмотреть прогресс уровня!"
    skill_click: "Нажмите, чтобы просмотреть прогресс уровня!"
    stats: "Статистика"
    stats_desc: "Зарабатывайте очки статистики, повышая уровень навыков"
    stats_click: "Нажмите, чтобы узнать больше или просмотреть свою статистику"
  level_progression:
    level_progression_title: "{skill} Уровни - Страница {page}"
    your_ranking: "Ваш ранг скилла"
    rank_out_of: "<1>Вы на <2>{rank}</2> месте среди {total} игроков</1>"
    rank_percent: "<1>Вы в топе <2>{percent}%</2> игроков</1>"
    rewards: "Награды"
    ability_unlock: "Способность разблокирована"
    mana_ability_unlock: "Мана способность разблокирована"
    progress: "Прогресс"
    leaderboard_click: "Нажмите чтобы посмотреть топ {skill}"
    sources: "XP источники"
    sources_desc: "В меню источников показаны все способы, которыми вы можете заработать опыт в навыке, а также количество опыта, которое дает каждый источник."
    sources_click: "Нажмите чтобы увидеть источники {skill}"
    abilities: "Способности"
    abilities_desc: "<2>Способности</2> <1> это пассивные перки, которые вы открываете и улучшаете по мере повышения уровня навыков.</1>"
    mana_abilities_desc: "<3>Мана способности</3> <1> это специальный тип способности, который активируется и тратит ману.</1>"
    abilities_click: "Нажмите чтобы увидеть {skill} способности"
  stats:
    stats_title: Ваша статистика
    skills: "Навыки"
    added_drop: "+{value} выпадение"
    added_drops: "+{value} выпадений"
    chance_drop: "{chance}% для +{value} выпадения"
    chance_drops: "{chance}% для +{value} выпадений"
  unclaimed_items:
    unclaimed_items_title: "Подобрать предметы"
    inventory_full: "У вас недостаточно места в вашем инвентаре чтобы подобрать вещи"
    click_to_claim: "Нажмите чтобы собрать!"
  leaderboard:
    leaderboard_title: "{skill} таблица лидеров"
  sources:
    sources_title: "{skill} XP источники"
    sorter: "Сортировать XP источники"
    descending: "Высший к низшему"
    ascending: "Низший к высшему"
    alphabetical: "Имя (А-Z)"
    reverse_alphabetical: "Имя (Z-A)"
    sort_click: "Нажмите, чтобы выбрать тип сортировки"
    multiplied_xp: "Множитель {xp_unit}"
    multiplied_desc: "Это количество опыта, которое вы фактически заработаете, исходя из вашего текущего множителя опыта"
  abilities:
    abilities_title: "{skill} способности"
    description: "Описание"
    unlocked_at: "<1>Разблокирован <2>{skill} {level}"
    next_upgrade_at: "<1>Следующее улучшение на <2>{skill} {level}"
mana_abilities:
  replenish:
    name: Комбайнер
    desc: "Автоматически пересаживает посевы {value} секунд. <1>[Щелкните ПКМ мотыгой и сломайте посев, чтобы активировать]"
    raise: "<gray>Вы поднимаете мотыгу"
    lower: "<gray>Вы опускаете мотыгу"
    start: "<gold>Пополнение активировано! <gray>(-{mana} {mana_unit})"
    end: "<gray>Пополнение закончилось"
  treecapitator:
    name: Древовидный
    desc: "Мгновенно ломает деревья целиком в течении {value} секунд. <1>[Щелкните ПКМ по топору и сломайте дерево, чтобы активировать]"
    raise: "<gray>Вы поднимаете топор"
    lower: "<gray>Вы опускаете топор"
    start: "<gold>Древовидный активирован! <gray>(-{mana} {mana_unit})"
    end: "<gray>Древовидный отключен"
  speed_mine:
    name: Быстрый Рудокоп
    desc: "Дает Спешку {haste_level} с {value} секундами. <1>[Щелкните правой кнопкой мыши с киркой и копайте блоки]"
    raise: "<gray>Вы поднимаете кирку"
    lower: "<gray>Вы опускаете кирку"
    start: "<gold>Быстрый Рудокоп активирован! <gray>(-{mana} {mana_unit})"
    end: "<gray>Быстрый Рудокоп отключен"
  absorption:
    name: Поглощатель
    desc: "Поступающий урон уменьшит ману на 2x вместо вашего здоровья в течение {value} секунд. Мана не будет восстанавливаться, пока активна абсорбция. <1>[Щелкните ЛКМ по щиту и получите урон, чтобы активировать]"
    raise: "<gray>Вы поднимаете свой щит"
    lower: "<gray>Вы опускаете свой щит"
    start: "<gold>Поглощение активировано! <gray>(-{mana} {mana_unit})"
    end: "<gray>Поглощение закончилось"
  terraform:
    name: Терраформация
    desc: "При копании, в радиусе {radius} блок ломаются соседние блоки по горизонтали на {value} секунд. <1> [Правая кнопка мыши и копать блок чтобы активировать] "
    raise: "<gray>Вы поднимаете лопату"
    lower: "<gray>Вы опускаете лопату"
    start: "<gold>Терроформация активированна! <gray>(-{mana} {mana_unit})"
    end: "<gray>Терроформация выключена"
  sharp_hook:
    name: Острый крюк
    desc: "Нанести {value} урон зацепившемуся объекту щелкнув левой кнопкой мыши удочкой"
    use: "<gold>Используемый острый крючок! <gray>(-{mana} {mana_unit})"
  charged_shot:
    name: Заряженный выстрел
    desc: "Стрелы, которые вы стреляете, нанесут больше урона в зависимости от того, насколько далеко был отведен лук, потребляя при этом ману. Наносит на {value}% больше урона за потребленную ману. <1>[Щелкните ЛКМ по луку, чтобы переключить режим заряженного выстрела]"
    enable: "<gray>Режим заряженного выстрела теперь включен"
    disable: "<gray>Режим заряженного выстрела отключен"
    shoot: "<gold>Используется заряженный выстрел! <light_purple>+{percent}% DMG <gray>(-{mana} {mana_unit})"
  lightning_blade:
    name: Световой меч
    desc: Увеличивает скорость атаки на {value}% в течение {duration} секунд. <1>[ПКМ и удар по мобу для активации]
    raise: "<gray>Вы готовы к мечу"
    lower: "<gray>Вы опускаете меч"
    start: "<gold>Световое лезвие активно! <gray>(-{mana} {mana_unit})"
    end: "<gray>Световое лезвие стерлось"
  not_ready: "<red>Способность не готова! <gray>({cooldown}s)"
  not_enough_mana: "<yellow>Недостаточно маны! <gray>({mana} {mana_unit} required)"
skills:
  farming:
    name: Фермер
    desc: "Собирайте урожай, чтобы заработать {xp_unit}"
  foraging:
    name: Лесоруб
    desc: "Рубите деревья, чтобы заработать {xp_unit}"
  mining:
    name: Шахтер
    desc: "Добывайте камень и руды, чтобы заработать {xp_unit}"
  fishing:
    name: Рыбак
    desc: "Ловите рыбу, чтобы заработать {xp_unit}"
  excavation:
    name: Сельхоз
    desc: "Копайте лопатой, чтобы заработать {xp_unit}"
  archery:
    name: Лучник
    desc: "Стреляйте в мобов и игроков из лука, чтобы заработать {xp_unit}"
  defense:
    name: Защитник
    desc: "Получайте урон от сущностей, чтобы заработать {xp_unit}"
  fighting:
    name: Борец
    desc: "Сражайтесь с мобами холодным оружием, чтобы заработать {xp_unit}"
  endurance:
    name: Выносливость
    desc: "Ходите и бегайте, чтобы заработать {xp_unit}"
  agility:
    name: Ловкость
    desc: "Передвигайтесь и получайте урон при падении, чтобы заработать Ловкость {xp_unit}"
  alchemy:
    name: Алхимия
    desc: "Варите и бросайте зелья, чтобы заработать алхимию {xp_unit}"
  enchanting:
    name: Зачарователь
    desc: "Зачаровывайте, комбинируйте предметы, используйте точильный камень, чтобы заработать очки Зачарования {xp_unit}"
  sorcery:
    name: Колдовство
    desc: "Используйте мановые способности, чтобы заработать {xp_unit}"
  healing:
    name: Целитель
    desc: "Пейте и взрывайте зелья, чтобы заработать {xp_unit}"
  forging:
    name: Ковка
    desc: "Объединяйте и применяйте книги на наковальне, чтобы заработать {xp_unit}"
sources:
  fishing:
    cod: Треска
    salmon: Лосось
    tropical_fish: Тропическая рыба
    pufferfish: Иглобрюх
    treasure: Сокровища
    junk: Хлам
    rare: Редкий дроп
    epic: Эпический дроп
  damage:
    mob_damage: Урон от мобов
    player_damage: Урон от игроков
    fall_damage: Получение урона от падения
  statistic:
    walk_per_meter: Ходьба
    sprint_per_meter: Бег
    swim_per_meter: Плавание
  jumping:
    jump_per_100: Прыгание
  brewing:
    awkward: Сварить неловкое зелье
    regular: Сварить обычное зелье
    extended: Сварить зелье длительного действия
    upgraded: Сварить улучшенное зелье
    splash: Сварить взрывающееся зелье
    lingering: Сварить затяжное зелье
  enchanting:
    weapon_per_level: Зачаровать оружие
    armor_per_level: Зачаровать броню
    tool_per_level: Зачаровать инструмент
    book_per_level: Зачаровать книгу
  mana_ability_use:
    mana_ability_use: Использование мана способности
  item_consume:
    drink_regular: Выпить обычное зелье
    drink_extended: Выпить зелье длительного действия
    drink_upgraded: Выпить улучшенное зелье
    golden_apple: Съесть золотое яблоко
    enchanted_golden_apple: Съесть зачарованное золотое яблоко
  potion_splash:
    splash_regular: Бросить обычное зелье
    splash_extended: Бросить зелье длительного действия
    splash_upgraded: Бросить улучшенное зелье
    lingering_regular: Использовать обычное затяжное зелье
    lingering_extended: Использовать затяжное зелье длительного действия
    lingering_upgraded: Использовать улучшенное затяжное зелье
  anvil:
    combine_books_per_level: Совместить книги зачарования
    combine_weapon_per_level: Совместить оружие с книгой зачарования
    combine_armor_per_level: Совместить броню с книгой зачарования
    combine_tool_per_level: Совместить инструмент с книгой зачарования
  grindstone:
    grindstone_per_level: Снять зачарования в точильном камне
  units:
    damage: Урон
    meter: Метр
    100_jumps: 100 прыжков
    mana: Потребляемая мана
    combine_level: Цена опыта наковальни
    grindstone_level: Уровень зачарования предмета
    enchant_level: Уровень полученного зачарования
stats:
  strength:
    name: Сила
    desc: "Сила увеличивает урон от атаки с помощью различного оружия."
  health:
    name: Здоровье
    desc: "Здоровье увеличивает количество имеющихся у вас {hp_unit}."
  regeneration:
    name: Регенерация
    desc: "Регенерация увеличивает скорость восстановления здоровья и маны."
  luck:
    name: Удача
    desc: "Удача увеличивает вероятность выпадения дополнительных блоков при получении навыков."
  wisdom:
    name: Мудрость
    desc: "Мудрость увеличивает ваш максимальный запас маны увеличивает получаемый опыт и снижает затраты на наковальню."
  toughness:
    name: Стойкость
    desc: "Стойкость увеличивает урон, уменьшаемый от атак противника."
  crit_chance:
    name: Критический шанс
    desc: "Критический шанс - это ваши шансы нанести критический удар."
  crit_damage:
    name: Критический урон
    desc: "Критический урон - это процентное увеличение урона при нанесении критического удара."
  speed:
    name: Скорость
    desc: "Скорость повышает скорость ходьбы и бега."
traits:
  attack_damage:
    name: Урон атаки
  hp:
    name: HP
  saturation_regen:
    name: Восстановление насыщения
  hunger_regen:
    name: Восстановление голода
  mana_regen:
    name: Восстановление маны
  luck:
    name: Характеристики удачи
  double_drop:
    name: Двойное выпадение
  experience_bonus:
    name: Бонус опыта
  anvil_discount:
    name: Уменьшение стоимости в наковальне
  max_mana:
    name: Максимальная мана
  damage_reduction:
    name: Уменьшение урона
  crit_chance:
    name: Критический шанс
  crit_damage:
    name: Критический урон
  movement_speed:
    name: Скорость движения
  farming_luck:
    name: Фермерская удача
  foraging_luck:
    name: Удача лесоруба
  mining_luck:
    name: Шахтерская удача
  excavation_luck:
    name: Сельхозная удача
  fishing_luck:
    name: Рыболовная удача
ui:
  maxed: МАКСИМАЛЬНЫЙ
units:
  mana: МАНЫ
  hp: ЖИЗНЕЙ
  xp: ОПЫТ
file_version: 32
