{
  "citizens.changed-implementation" : "Citizens implementation changed, disabling plugin.",
  "citizens.commands.citizens.save.help" : "Use the -a flag to save async (off the main server thread).",
  "citizens.commands.console-error" : "Proszę zgłoś ten błąd: [Zobacz konsolę]",
  "citizens.commands.errors.missing-world" : "Nie znaleziono świata.",
  "citizens.commands.help.command-missing" : "Komenda /{0} nie znaleziona.",
  "citizens.commands.help.header" : "Pomoc",
  "citizens.commands.id-not-found" : "Nie znaleziono NPC z ID [[{0}]].",
  "citizens.commands.invalid.class" : "Nieprawidłowa klasa poleceń zewnętrznych.",
  "citizens.commands.invalid-mobtype" : "Nieprawidłowa nazwa moba: [[{0}]].",
  "citizens.commands.invalid-number" : "Niepoprawna liczba.",
  "citizens.commands.npc.age.cannot-be-aged" : "Typu moba {0} nie można zmienić wieku.",
  "citizens.commands.npc.age.help" : "Może być użyty tylko na bytach, które mogą stać się dziećmi. Użyj flagę [[-l]], aby zablokować wzort moba (notatka: może być wymagany reload).",
  "citizens.commands.npc.age.invalid-age" : "Nieprawidłowy wiek. Prawidłowy wiek to: adult (dorosły), baby (dziecko), liczba od -24000 do 0.",
  "citizens.commands.npc.age.locked" : "Wiek zablokowany.",
  "citizens.commands.npc.age.set" : "[[{0}]] jest teraz [[{1}]].",
  "citizens.commands.npc.age.set-adult" : "[[{0}]] jest teraz dorosły.",
  "citizens.commands.npc.age.set-baby" : "[[{0}]] jest teraz dzieckiem.",
  "citizens.commands.npc.age.set-normal" : "[[{0}]] is now age [[{1}]].",
  "citizens.commands.npc.age.unlocked" : "Wiek odblokowany.",
  "citizens.commands.npc.ai.started" : "Używanie inteligencji minecrafta.",
  "citizens.commands.npc.ai.stopped" : "Koniec używania inteligencji minecrafta.",
  "citizens.commands.npc.anchor.added" : "Dodano kotwicę.",
  "citizens.commands.npc.anchor.already-exists" : "Kotwica [[{0}]] już istnieje.",
  "citizens.commands.npc.anchor.invalid-name" : "Nieprawidłowa nazwa kotwicy.",
  "citizens.commands.npc.anchor.missing" : "Kotwica [[{1}]] nie istnieje.",
  "citizens.commands.npc.anchor.removed" : "Usunięto kotwicę.",
  "citizens.commands.npc.bee.anger-set" : "Gniew ustawiono na [[{0}]].",
  "citizens.commands.npc.bee.bee-stung" : "[[{0}]] jest teraz ukąszony/a.",
  "citizens.commands.npc.bee.has-nectar" : "[[{0}]] ma nektar.",
  "citizens.commands.npc.bee.invalid-anger" : "Gniew powinien być większy od 0.",
  "citizens.commands.npc.bee.no-nectar" : "[[{0}]] nie ma nektaru.",
  "citizens.commands.npc.bee.not-stung" : "[[{0}]] już nie jest ukąszony/a.",
  "citizens.commands.npc.cat.collar-color-set" : "Kolor obroży ustawiono na [[{0}]].",
  "citizens.commands.npc.cat.invalid-collar-color" : "Określono nieprawidłowy typ koloru obroży. Prawidłowy typ to: [[{0}]].",
  "citizens.commands.npc.cat.invalid-type" : "Określono nieprawidłowy tyop. Prawidłowy typ to: [[{0}]].",
  "citizens.commands.npc.cat.lying-start" : "[[{0}]] zaczął/ęła leżeć.",
  "citizens.commands.npc.cat.lying-stop" : "[[{0}]] zakończył/a leżeć.",
  "citizens.commands.npc.cat.sitting-start" : "[[{0}]] zaczął/ęła siedzieć.",
  "citizens.commands.npc.cat.sitting-stop" : "[[{0}]] zakończył/a siedzieć.",
  "citizens.commands.npc.cat.type-set" : "Ustawiono typ na [[{0}]].",
  "citizens.commands.npc.collidable.set" : "[[{0}]] będzie teraz kolidować z bytami.",
  "citizens.commands.npc.collidable.unset" : "[[{0}]] nie będzie teraz kolidować z bytami.",
  "citizens.commands.npc.command.command-added" : "Komenda [[{0}]] dodana z id [[{1}]].",
  "citizens.commands.npc.command.command-removed" : "Usunięto komendę [[{0}]].",
  "citizens.commands.npc.command.cost-set" : "Ustawiono koszt kliknięcia na [[{0}]].",
  "citizens.commands.npc.command.help" : "<br>Użyj flagi [[-l]], aby komenda była pod lewym przyciskiem, lub [[-r]], żeby była pod prawym (domyślnie).<br>Użyj czas odnowienia na gracza na wykonanie kliknięcia [[--cooldown]] (w [[sekundach]]).<br>Ustaw czas odnowienia całego serwera w sekundach za pomocą [[--gcooldown]].<br>[[--delay]] będzie czekać na określoną kwotę [[ticks]] zanim użyje komendy.<br>[[--permissions]] ustawi polecenie tak, aby wymagało określonych uprawnień (w przypadku kliku oddziel przecinkami).<br>[[--n]] pozwoli graczowi uruchomić polecenie tylko tyle razy.<br>Użyj [[-o]] tymczasowe wykonanie polecenia jako op i [[-p]], aby uruchomić polecenie jako klikający gracz zamiast serwera.<br>Aby dać graczowi tymczasowe uprawnienia zamiast op, użyj [[/npc command permissions]].<br>Ustaw koszt na kliknięcie pod [[/npc command cost]].<br>Komendy można wykonywać pojedynczo zamiast wszystkich naraz za pomocą [[/npc command sequential]].",
  "citizens.commands.npc.command.left-hand-header" : "Wywoływane komendy [[lewy przycisk]]:",
  "citizens.commands.npc.command.none-added" : "Nie dodano żadnych komend.",
  "citizens.commands.npc.command.right-hand-header" : "Wywoływane komendy [[prawy przycisk]]:",
  "citizens.commands.npc.commands.random-set" : "Komendy będą teraz wykonywane losowo.",
  "citizens.commands.npc.commands.random-unset" : "Komendy będą teraz wykonywane losowo.",
  "citizens.commands.npc.commands.sequential-set" : "Komendy będą teraz wykonywane po kolei.",
  "citizens.commands.npc.commands.sequential-unset" : "Komendy nie będą teraz wykonywane po kolei.",
  "citizens.commands.npc.command.temporary-permissions-set" : "Tymczasowe uprawnienia ustawione na [[{0}]].",
  "citizens.commands.npc.command.unknown-id" : "Nieznane ID polecenia [[{0}]] dla tego NPC.",
  "citizens.commands.npc.controllable.not-controllable" : "[[{0}]] nie podlega kontrolowaniu.",
  "citizens.commands.npc.controllable.removed" : "[[{0}]] nie można już dłużej kontrolować.",
  "citizens.commands.npc.controllable.set" : "[[{0}]] można już kontrolować.",
  "citizens.commands.npc.copy.copied" : "[[{0}]] został/a skopiowany/a.",
  "citizens.commands.npc.create.invalid-location" : "Nie można przeanalizować lokalizacji odradzania lub nie została ona znaleziona.",
  "citizens.commands.npc.create.invalid-mobtype" : "[[{0}]] to nieprawidłowy typ moba.",
  "citizens.commands.npc.create.mobtype-missing" : "[[{0}]] nie jest obsługiwany jako typ mobu NPC.",
  "citizens.commands.npc.create.no-player-for-spawn" : "Nie można znaleźć żadnego gracza o tej nazwie, u którego mógłby pojawić się NPC.",
  "citizens.commands.npc.create.npc-name-too-long" : "Nazwa NPC nie może być dłuższa niż [[{0}]] znaków. Nazwa została skrócona.",
  "citizens.commands.npc.despawn.despawned" : "Usunąłeś [[{0}]].",
  "citizens.commands.npc.endercrystal.not-showing-bottom" : "[[{0}]] nie pokazuje już swojej podstawy.",
  "citizens.commands.npc.endercrystal.showing-bottom" : "[[{0}]] pokazuje teraz swoją podstawę.",
  "citizens.commands.npc.enderman.angry-set" : "[[{0}]] jest teraz agresywny.",
  "citizens.commands.npc.enderman.angry-unset" : "[[{0}]] nie jest już agresywny.",
  "citizens.commands.npc.flyable.set" : "[[{0}]] może teraz latać.",
  "citizens.commands.npc.flyable.unset" : "[[{0}]] nie może już latać.",
  "citizens.commands.npc.follow.set" : "[[{0}]] podąża teraz za [[{1}]]. ",
  "citizens.commands.npc.follow.unset" : "[[{0}]] już za nikim nie podąża.",
  "citizens.commands.npc.fox.crouching-set" : "[[{0}]] teraz kuca.",
  "citizens.commands.npc.fox.crouching-unset" : "[[{0}]] już nie kuca.",
  "citizens.commands.npc.fox.fox-type-set" : "Typ lisa ustawiony na [[{0}]].",
  "citizens.commands.npc.fox.invalid-fox-type" : "Błędny typ lisa. Prawidłowy typ to: [[{0}]].",
  "citizens.commands.npc.fox.sitting-set" : "[[{0}]] teraz siedzi.",
  "citizens.commands.npc.fox.sitting-unset" : "[[{0}]] już nie siedzi.",
  "citizens.commands.npc.fox.sleeping-set" : "[[{0}]] teraz śpi.",
  "citizens.commands.npc.fox.sleeping-unset" : "[[{0}]] już nie śpi.",
  "citizens.commands.npc.gamemode.describe" : "Tryb gry {0} ustawiono na [[{1}]].",
  "citizens.commands.npc.gamemode.invalid" : "{0} to nieprawidłowy typ gry.",
  "citizens.commands.npc.gamemode.set" : "Ustawiono typ gry na [[{0}]].",
  "citizens.commands.npc.glowing.color-set" : "[[{0}]] świeci teraz kolorem {1}]].",
  "citizens.commands.npc.glowing.player-only" : "Kolor świecenia może zostać zmieniony tylko dla NPC typu gracz.",
  "citizens.commands.npc.glowing.set" : "[[{0}]] teraz świeci.",
  "citizens.commands.npc.glowing.unset" : "[[{0}]] już nie świeci.",
  "citizens.commands.npc.gravity.disabled" : "Grawitacja [[wyłączona]].",
  "citizens.commands.npc.gravity.enabled" : "Grawitacja [[włączona]].",
  "citizens.commands.npc.guardian.elder-set" : "[[{0}]] jest teraz starszym strażnikiem.",
  "citizens.commands.npc.guardian.elder-unset" : "[[{0}]] nie jest już starszym stażnikiem.",
  "citizens.commands.npc.hologram.cleared" : "Wyczyszczono linijkę hologramu.",
  "citizens.commands.npc.hologram.direction-set" : "Ustawiono kierunek na [[{0}]].",
  "citizens.commands.npc.hologram.invalid-text-id" : "Nieprawidłowy numer lini",
  "citizens.commands.npc.hologram.line-add" : "Dodano nową linijkę hologramu: [[{0}]].",
  "citizens.commands.npc.hologram.line-height-set" : "Wysokość lini ustawiona na [[{0}]].",
  "citizens.commands.npc.hologram.line-removed" : "Usunięto linię [[{0}]].",
  "citizens.commands.npc.hologram.text-describe-header" : "Tekst hologramów [[{0}]] (w kolejności od dołu):",
  "citizens.commands.npc.hologram.text-missing" : "Brak tekstu do dodania.",
  "citizens.commands.npc.hologram.text-removed" : "Usunięto tekst hologramu.",
  "citizens.commands.npc.hologram.text-set" : "Ustawiono linię tekstu hologramu [[{0}]] na [[{1}]].",
  "citizens.commands.npc.horse.chest-set" : "Koń teraz ma na sobie skrzynię.",
  "citizens.commands.npc.horse.chest-unset" : "Koń już nie ma na sobie skrzyni.",
  "citizens.commands.npc.horse.color-set" : "Kolor konia ustawiono na [[{0}]].",
  "citizens.commands.npc.horse.describe" : "Kolor konia to [[{0}]], typ to [{1}]] i styl to [[{2}]].",
  "citizens.commands.npc.horse.invalid-color" : "Dano nieprawidłowy kolor konia. Prawidłowe kolory: [[{0}]].",
  "citizens.commands.npc.horse.invalid-style" : "Dano nieprawidłowy styl konia. Prawidłowe style: [[{0}]].",
  "citizens.commands.npc.horse.invalid-type" : "Dano nieprawidłowy typ konia. Prawidłowe typy: [[{0}]].",
  "citizens.commands.npc.horse.style-set" : "Styl konia ustawiono na [[{0}]].",
  "citizens.commands.npc.item.item-set" : "Przedmiot NPC ustawiono na [[{0}]].",
  "citizens.commands.npc.item.unknown-material" : "Nieznany przedmiot.",
  "citizens.commands.npc.leashable.set" : "[[{0}]] jest teraz na smyczy.",
  "citizens.commands.npc.leashable.stopped" : "[[{0}]] nie jest już na smyczy.",
  "citizens.commands.npc.llama.color-set" : "Kolor lamy ustawiony na [[{0}]].",
  "citizens.commands.npc.llama.invalid-color" : "Dano nieprawidłowy kolor lamy. Prawidłowe kolory: [[{0}]].",
  "citizens.commands.npc.llama.strength-set" : "Siła lamy ustawiona na [[{0}]].",
  "citizens.commands.npc.lookclose.error-random-range" : "Nieprawidłowy zakres [[{0}]]. Użyj formatu `min,max`.",
  "citizens.commands.npc.lookclose.random-look-delay-set" : "[[{0}]] będzie teraz losowo wyglądać co [[{1}]] ticków.",
  "citizens.commands.npc.lookclose.random-pitch-range-set" : "[[{0}]] będzie teraz losowo wybierać tonację z zakresu [{1}].",
  "citizens.commands.npc.lookclose.random-set" : "[[{0}]] będzie się teraz losowo rozglądać.",
  "citizens.commands.npc.lookclose.random-stopped" : "[[{0}]] nie będzie się już losowo rozglądać.",
  "citizens.commands.npc.lookclose.random-yaw-range-set" : "[[{0}]] będzie teraz losowo wybierać odchylenie w zakresie [{1}].",
  "citizens.commands.npc.lookclose.set" : "[[{0}]] będzie się teraz obracać, gdy gracz jest w pobliżu.",
  "citizens.commands.npc.lookclose.stopped" : "[[{0}]] nie będzie się już obracać, gdy gracz jest w pobliżu.",
  "citizens.commands.npc.metadata.set" : "[[{0}]] ustawiono na [[{1}]].",
  "citizens.commands.npc.metadata.unset" : "Usunięto [[{{0}}]] z [[{1}]].",
  "citizens.commands.npc.minecart.set" : "[[{0}]] ma teraz przedmiot [[{1}]]:[[{2}]] z przesunięciem [[{3}]].",
  "citizens.commands.npc.mount.failed" : "Nie można zamontować [[{0}]].",
  "citizens.commands.npc.mount.mount-on-itself" : "Nie można zamontować na sobie NPC.",
  "citizens.commands.npc.mount.must-be-spawned" : "Nie można zamontować [[{0}]]. Upewnij się, że ID docelowego NPC jest poprawny i został utworzony.",
  "citizens.commands.npc.moveto.format" : "Format to x:y:z(:world) albo x y z( world).",
  "citizens.commands.npc.moveto.teleported" : "[[{0}]] z''teleportowano do [[{1}]].",
  "citizens.commands.npc.mushroomcow.invalid-variant" : "Nieprawidłowy wariant. Prawidłowy wariant to: [[{0}]].",
  "citizens.commands.npc.mushroomcow.variant-set" : "Wariant [[{0}]] ustawiono na [[{1}]].",
  "citizens.commands.npc.ocelot.deprecated" : "Typy Ocelot nie działają w tej wersji Minecrafta. Użyj [[/ npc type cat]], jeśli chcesz zmienić kolor.",
  "citizens.commands.npc.ocelot.invalid-type" : "Nieprawidłowy typ ocelota. Prawidłowe typy to: [[{0}]].",
  "citizens.commands.npc.owner.already-owner" : "{0} jest już właścicielem [[{1}]].",
  "citizens.commands.npc.owner.owner" : "Właściciel [[{0}]] to [[{1}]].",
  "citizens.commands.npc.owner.set" : "[[{1}]] jest teraz właścicielem [[{0}]].",
  "citizens.commands.npc.owner.set-server" : "[[server]] jest teraz właścicielem [[{0}]].",
  "citizens.commands.npc.panda.hidden-gene-set" : "Schowany gen ustawiono na [[{0}]].",
  "citizens.commands.npc.panda.invalid-gene" : "Nieprawidłowy gen. Prawidłowy gen to [[{0}]].",
  "citizens.commands.npc.panda.main-gene-set" : "Główny gen ustawiono na [[{0}]].",
  "citizens.commands.npc.panda.sitting" : "Zaczął/ęła siedzieć.",
  "citizens.commands.npc.panda.stopped-sitting" : "Skończył/a siedzieć.",
  "citizens.commands.npc.parrot.invalid-variant" : "Nieprawidłowy wariant papugi. Prawidłowe warianty to [[{0}]].",
  "citizens.commands.npc.parrot.variant-set" : "Wariant ustawiony na [[{0}]].",
  "citizens.commands.npc.passive.set" : "[[{0}]] nie będzie już zadawać obrażenia istotom.",
  "citizens.commands.npc.passive.unset" : "[[{0}]] będzie teraz zadawać obrażenia istotom.",
  "citizens.commands.npc.pathfindingrange.set" : "Zakres wyszukiwania ścieżki ustawiony na [[{0}]].",
  "citizens.commands.npc.pathopt.attack-range-set" : "Zasięg ataku [[{0}]] ustawiono na [[{1}]].",
  "citizens.commands.npc.pathopt.avoid-water-set" : "[[{0}]] będzie teraz unikać wody.",
  "citizens.commands.npc.pathopt.avoid-water-unset" : "[[{0}]] nie będzie już unikać wody.",
  "citizens.commands.npc.pathopt.distance-margin-set" : "Margines odległości znajdowania ścieżki [[{0}]] został ustawiony na [[{1}]].",
  "citizens.commands.npc.pathopt.path-distance-margin-set" : "[[{0}]]''s pathfinding path distance margin set to [[{1}]].",
  "citizens.commands.npc.pathopt.stationary-ticks-set" : "Maksymalne stałe ticki użytkownika [[{0}]] ustawiono na [[{1}]].",
  "citizens.commands.npc.pathopt.use-new-finder" : "[[{0}]] używa nowej wyszukiwarki ustawionej na [[{1}]].",
  "citizens.commands.npc.phantom.phantom-set" : "Ustawiono wielkość na [[{0}]].",
  "citizens.commands.npc.playerlist.added" : "Dodano [[{0}]] do listy graczt.",
  "citizens.commands.npc.playerlist.removed" : "Usunięto [[{0}]] z listy graczy. ",
  "citizens.commands.npc.polarbear.rearing-set" : "[[{0}]] teraz się wychowywuje.",
  "citizens.commands.npc.polarbear.rearing-unset" : "[[{0}]] już się nie wychowywuje.",
  "citizens.commands.npc.pose.added" : "Dodano pozycję.",
  "citizens.commands.npc.pose.already-exists" : "Pozycja [[{0}]] już istnieje.",
  "citizens.commands.npc.pose.default-pose-set" : "Domyślna pozycja ustawiona na [[{0}]].",
  "citizens.commands.npc.pose.invalid-name" : "Nieprawidłowa nazwa pozycji.",
  "citizens.commands.npc.pose.missing" : "Pozycja [[{0}]] nie istnieje.",
  "citizens.commands.npc.pose.removed" : "Usunięto pozycję.",
  "citizens.commands.npc.powered.set" : "[[{0}]] jest teraz naładowany.",
  "citizens.commands.npc.powered.stopped" : "[[{0}]] już nie jest naładowany.",
  "citizens.commands.npc.profession.invalid-profession" : "[[{0}]] to nieprawidłowa profesja. Wypróbuj jedną z poniższych możliwości: [[{1}]].",
  "citizens.commands.npc.profession.set" : "[[{0}]] jest teraz [[{1}]].",
  "citizens.commands.npc.pufferfish.state-set" : "Stan ustawiony na [[{0}]].",
  "citizens.commands.npc.rabbittype.invalid-type" : "Nieprawidłowy typ królika. Wypróbuj jedną z poniższych możliwości: [[{0}]].",
  "citizens.commands.npc.rabbittype.type-set" : "Ustawiono typ królika [[{0}]] na [[{1}]]",
  "citizens.commands.npc.remove.npcs-removed" : "Usunięto NPC''ów.",
  "citizens.commands.npc.remove.removed" : "Permamentnie usunięto [[{0}]].",
  "citizens.commands.npc.remove.removed-all" : "Permamentnie usunięto wszystkich NPC''ów.",
  "citizens.commands.npc.rename.renamed" : "Zmieniono nazwę [[{0}]] na [[{1}]].",
  "citizens.commands.npc.respawn.delay-set" : "Opóźnienie odrodzenia ustawiono na [[{0}]].",
  "citizens.commands.npc.respawn.describe" : "Opóźnienie odradzania wynosi [[{0}]].",
  "citizens.commands.npc.select.already-selected" : "Ten NPC jest aktualnie zaznaczony.",
  "citizens.commands.npc.sheep.color-set" : "Ustawiono kolor owcy na [[{0}]].",
  "citizens.commands.npc.sheep.invalid-color" : "Nieprawidłowy kolor. Możliwe kolory: [[{0}]].",
  "citizens.commands.npc.shulker.color-set" : "Ustawiono kolor [[{0}]] na [[{1}]].",
  "citizens.commands.npc.shulker.invalid-color" : "Nieprawidłowy kolor. Możliwe kolory: [[{0}]].",
  "citizens.commands.npc.shulker.peek-set" : "Wyświetlona kwota [[{0}]] ustawiona na [[{1}]].",
  "citizens.commands.npc.size.description" : "Wielkość [[{0}]] wynosi [[{1}]].",
  "citizens.commands.npc.size.set" : "Ustawiono wielkość [[{0}]] na [[{1}]].",
  "citizens.commands.npc.skeletontype.invalid-type" : "Nieprawidłowy typ szkieleta. Wypróbuj jeden z poniższych: [[{0}]].",
  "citizens.commands.npc.skeletontype.set" : "Typ szkieletu {0} ustawiony na [[{1}]].",
  "citizens.commands.npc.skin.cleared" : "Pomyślnie usunięto skórkę [[{0}]].",
  "citizens.commands.npc.skin.error-setting-url" : "Błąd podczas pobierania tekstury skórki z [[{0}]]. Czy na pewno adres URL jest prawidłowy?",
  "citizens.commands.npc.skin.layers-set" : "Warstwy skóry użytkownika [[{0}]]: peleryna - [[{1}]], czapka - [[{2}]], kurtka - [[{3}]], rękawy - [[{4} ]], spodnie - [[{5}]].",
  "citizens.commands.npc.skin.missing-skin" : "Nazwa skórki jest wymagana.",
  "citizens.commands.npc.skin.set" : "Nazwa skórki użytkownika [[{0}]] została ustawiona na [[{1}]].",
  "citizens.commands.npc.skin.skin-url-set" : "Pobrano skórkę użytkownika [[{0}]] z [[{1}]].",
  "citizens.commands.npc.snowman.derp-set" : "[[{0}]] jest teraz w trybie głupi.",
  "citizens.commands.npc.snowman.derp-stopped" : "[[{0}]] już nie jest głupi.",
  "citizens.commands.npc.sound.info" : "Dźwięki użytkownika [[{0}]] to: ogłosy życia - [[{1}]] ran - [[{2}]], i śmierć - [[{3}]]. <br><br> Prawidłowe dźwięki to {4}.",
  "citizens.commands.npc.sound.invalid-sound" : "Nieprawidłowy dźwięk.",
  "citizens.commands.npc.sound.set" : "Dźwięki użytkownika [[{0}]] to teraz: odgłosy życia - [[{1}]], ran - [[{2}]] i śmierć - [[{3}]].",
  "citizens.commands.npc.spawn.already-spawned" : "[[{0}]] jest już utworzony w innym miejscu. Użyj `` / npc tphere '', aby teleportować NPC do swojej lokalizacji.",
  "citizens.commands.npc.spawn.missing-npc-id" : "Żaden NPC o ID {0} nie istnieje.",
  "citizens.commands.npc.spawn.no-location" : "Brak dostępnej lokalizacji - polecenie musi być używane w grze.",
  "citizens.commands.npc.spawn.spawned" : "Odrodzono [[{0}]].",
  "citizens.commands.npc.speed.set" : "Modyfikator prędkości NPC ustawiony na [[{0}]].",
  "citizens.commands.npc.swim.set" : "[[{0}]] będzie teraz pływać w wodzie.",
  "citizens.commands.npc.swim.unset" : "[[{0}]] już nie będzie pływać w wodzie.",
  "citizens.commands.npc.targetable.set" : "[[{0}]] może teraz być celem mobów.",
  "citizens.commands.npc.targetable.unset" : "[[{0}]] już nie może być celem mobów.",
  "citizens.commands.npc.tphere.missing-cursor-block" : "Spójrz na blok, do którego chcesz się teleportować.",
  "citizens.commands.npc.tphere.teleported" : "Teleportowano [[{0}]] do {1}.",
  "citizens.commands.npc.tp.location-not-found" : "Nie można znaleźć lokalizacji docelowego NPC.",
  "citizens.commands.npc.tp.teleported" : "Zou teleportowano do [[{0}]].",
  "citizens.commands.npc.tpto.from-not-found" : "Nie znaleziono jednostki źródłowej.",
  "citizens.commands.npc.tpto.success" : "Pomyślnie przteleportowano.",
  "citizens.commands.npc.tpto.to-not-found" : "Nie znaleziono jednostki docelowej.",
  "citizens.commands.npc.tropicalfish.body-color-set" : "Kolor ciała ustawiony na [[{0}]].",
  "citizens.commands.npc.tropicalfish.invalid-color" : "Nieprawidłowy kolor ryby.  [[{0}]]",
  "citizens.commands.npc.tropicalfish.invalid-pattern" : "Nieznany wzór ryby. Poprawne wzory: [[{0}]]",
  "citizens.commands.npc.tropicalfish.pattern-color-set" : "Kolor wzoru ustawiony na [[{0}]].",
  "citizens.commands.npc.tropicalfish.pattern-set" : "Wzór ustawiony na [[{0}]].",
  "citizens.commands.npc.type.invalid" : "[[{0}]] nie jest poprawnym typem.",
  "citizens.commands.npc.type.set" : "Typ [[{0}]] ustawiono na [[{1}]].",
  "citizens.commands.npc.villager.invalid-type" : "Nieprawidłowy typ osadnika. Poprawne typy: [[{0}]].",
  "citizens.commands.npc.villager.level-set" : "Ustawiono poziom na [[{0}]].",
  "citizens.commands.npc.villager.type-set" : "Ustawiono typ na [[{0}]].",
  "citizens.commands.npc.vulnerable.set" : "[[{0}]] jest teraz podatny na obrażenia.",
  "citizens.commands.npc.vulnerable.stopped" : "[[{0}]] już nie jest podatny na obrażenia.",
  "citizens.commands.npc.wolf.collar-color-unsupported" : "[[{0}]] nie jest kodem koloru RGB, którego można użyć na obroży wilka.",
  "citizens.commands.npc.wolf.unknown-collar-color" : "[[{0}]] nie jest kolorem w formacie RGB ani nazwą DyeColor.",
  "citizens.commands.page-missing" : "Strona [[{0}]] nie istnieje.",
  "citizens.commands.requirements.disallowed-mobtype" : "NPC nie może być typem mobu [[{0}]] dla tej komendy.",
  "citizens.commands.requirements.living-entity" : "NPC musi być żywym bytem.",
  "citizens.commands.requirements.missing-permission" : "Nie masz permisji do tej komendy.",
  "citizens.commands.requirements.missing-required-trait" : "Brak wymaganej cechy [[{0}]].",
  "citizens.commands.requirements.must-be-ingame" : "Musisz być w grze, aby użyj tej komendy.",
  "citizens.commands.requirements.must-be-owner" : "Musisz być właścicielem tego NPC, aby użyć tej komendy.",
  "citizens.commands.requirements.must-have-selected" : "Musisz zaznaczyć NPC, aby użyć tej komendy.",
  "citizens.commands.requirements.too-few-arguments" : "Za mało argumentów.",
  "citizens.commands.requirements.too-many-arguments" : "Za dużo argumentów.",
  "citizens.commands.template.applied" : "Szablon zastosowany do [[{0}]] NPC''ów.",
  "citizens.commands.template.conflict" : "Szablon o tej nazwie już istnieje.",
  "citizens.commands.template.created" : "Stworzono szablon.",
  "citizens.commands.template.delete.deleted" : "Usunięto szablon [[{0}]].",
  "citizens.commands.template.list.header" : "]]Możliwe szablony[[:]]",
  "citizens.commands.template.missing" : "Nie znaleziono szablonu.",
  "citizens.commands.trait.added" : "Pomyślnie dodano {0}.",
  "citizens.commands.traitc.missing" : "Nie znaleziono cechy.",
  "citizens.commands.traitc.not-configurable" : "Nie można konfigurować tej cechy.",
  "citizens.commands.traitc.not-on-npc" : "NPC nie ma tej cechy.",
  "citizens.commands.trait.failed-to-add" : "<7>Nie udało się dodać {0}.",
  "citizens.commands.trait.failed-to-change" : "<7>Nie udało się zmienić {0}.",
  "citizens.commands.trait.failed-to-remove" : "<7>Nie udało się usunąć {0}.",
  "citizens.commands.trait.removed" : "Pomyślnie usunięto {0}.",
  "citizens.commands.unknown-command" : "Nieznana komenda. Myślałeś może o:",
  "citizens.commands.waypoints.add.waypoint-added" : "Dodano punkt podróży w [[{0}]] (indeks [[{1}]]).",
  "citizens.commands.waypoints.disableteleporting.disabled" : "[[{0}]] nie będzie już się teleportować, gdy zgubi ścieżkę.",
  "citizens.commands.waypoints.opendoors.disabled" : "[[{0}]] nie będzie już otwierać drzwi podczas znajdowania ścieżki.",
  "citizens.commands.waypoints.opendoors.enabled" : "[[{0}]] będzie teraz otwierać drzwi podczas znajdowania ścieżki.",
  "citizens.commands.wolf.traits-updated" : "Cecha [[{0}]] została zaktualizowana. Wrogi:[[{1}]], Siedzenie:[[{2}]], Oswojony:[[{3}]], Kolor obroży:[[{4}]] ",
  "citizens.conversations.selection.invalid-choice" : "[[{0}]] nie jest poprawną opcją.",
  "citizens.economy.minimum-cost-required" : "Potrzebujesz przynajmniej [[{0}]].",
  "citizens.economy.money-withdrawn" : "Withdrew [[{0}]] za Twojego NPC.",
  "citizens.editors.already-in-editor" : "Już jesteś w edytorze!",
  "citizens.editors.copier.begin" : "<aqua>Wchodzenie do kopiowania NPC!<br>Kliknij gdziekolwiek, aby skopiować zaznaczonego NPC.",
  "citizens.editors.copier.end" : "Wychodzenie z kopiowania NPC.",
  "citizens.editors.equipment.begin" : "<aqua>Wchodzenie do edytora ekwipunku!<br>[[Right click]] to equip the NPC or [[crouch right click]] to change the item in hand!<br>Type [[offhand]], [[chestplate]], [[helmet]], etc. in chat to equip specific slots with the item you''re holding!",
  "citizens.editors.equipment.end" : "Wychodzenie z edytora ekwipunku.",
  "citizens.editors.equipment.saddled-set" : "[[{0}]] jest teraz saddled.",
  "citizens.editors.equipment.saddled-stopped" : "[[{0}]] już nie jest saddled.",
  "citizens.editors.equipment.sheared-set" : "[[{0}]] jest teraz ostrzyżony/a.",
  "citizens.editors.equipment.sheared-stopped" : "[[{0}]] już nie jest ostrzyżony/a.",
  "citizens.editors.equipment.sheep-coloured" : "[[{0}]] jest teraz koloru [[{1}]].",
  "citizens.editors.selection.start-prompt" : "Było wiele NPC o tej samej podanej nazwie.<br>Napisz ID tego NPC z listy poniżej.",
  "citizens.editors.text.added-entry" : "[[Added]] the entry [[{0}]].",
  "citizens.editors.text.add-prompt" : "Wpisz tekst, aby dodać go do NPC.",
  "citizens.editors.text.begin" : "<aqua>Wchodzenie do edytora tekstu! Wpisz ''exit'', aby wyjść z edytora.",
  "citizens.editors.text.change-page-prompt" : "Wprowadź numer strony, aby wyświetlić więcej tekstów NPC.",
  "citizens.editors.text.close-talker-set" : "[[Close talker]] ustawiono na [[{0}]].",
  "citizens.editors.text.delay-set" : "[[Delay]] Ustawiono na [[{0}]] seconds.",
  "citizens.editors.text.end" : "Wychodzenie z edytora tekstów.",
  "citizens.editors.text.invalid-delay" : "Niepoprawny czas.",
  "citizens.editors.text.invalid-edit-type" : "Nieprawidłowy typ edycji.",
  "citizens.editors.text.invalid-index" : "[[{0}]] nie jest poprawnym indeksem!",
  "citizens.editors.text.invalid-input" : "Niepoprawne wejście.",
  "citizens.editors.text.invalid-page" : "Niepoprawny numer strony.",
  "citizens.editors.text.invalid-range" : "Niepoprawny zasięg.",
  "citizens.editors.text.missing-item-set-pattern" : "Brakuje modelu przedmiotu w ręce.",
  "citizens.editors.text.random-talker-set" : "[[Random talking]] Ustawiono na [[{0}]].",
  "citizens.editors.text.range-set" : "[[Range]] Ustawiono na [[{0}]].",
  "citizens.editors.text.realistic-looking-set" : "[[Realistic looking]] Ustawiono na [[{0}]].",
  "citizens.editors.text.talk-item-set" : "[[Talk item pattern]] set to [[{0}]].",
  "citizens.editors.waypoints.guided.added-available" : "Added a [[destination]] waypoint which the NPC will randomly pathfind between.",
  "citizens.editors.waypoints.guided.added-guide" : "Added a [[guide]] waypoint which the NPC will follow on the way to their destination.",
  "citizens.editors.waypoints.guided.already-taken" : "There is already a waypoint here.",
  "citizens.editors.waypoints.guided.begin" : "<aqua>Entered the guided waypoint editor! The NPC will randomly walk to a [[destination]] waypoint following the nearest [[guide]] point. For example, try putting guide points on a road and destinations inside houses!<br>    [[Left click]] to add a guide waypoint and [[right click]] to remove an existing waypoint.<br>    [[Sneak]] while left clicking to add a destination waypoint.<br>    Type [[toggle path]] to toggle showing entities at waypoints.<br>    Type [[clear]] to clear all waypoints.",
  "citizens.editors.waypoints.guided.end" : "Exited the guided waypoint editor.",
  "citizens.editors.waypoints.linear.added-waypoint" : "[[Added]] a waypoint at ({0}) ([[{1}]] total).",
  "citizens.editors.waypoints.linear.begin" : "<aqua>=== Linear Waypoint Editor ===<br>    [[Left click]] to add a waypoint, [[right click]] to remove it.<br>    You can right click while sneaking to select and remove specific points.<br>    Type [[markers]] to hide waypoints,<br>    [[triggers]] to enter the trigger editor,<br>    [[clear]] to clear all waypoints,<br>    [[cycle]] to make NPCs cycle through waypoints instead of looping.",
  "citizens.editors.waypoints.linear.cycle-set" : "Now [[cycling]] through waypoints.",
  "citizens.editors.waypoints.linear.cycle-unset" : "Now [[looping]] through waypoints.",
  "citizens.editors.waypoints.linear.end" : "Exited the linear waypoint editor.",
  "citizens.editors.waypoints.linear.not-showing-markers" : "[[Stopped]] showing waypoint markers.",
  "citizens.editors.waypoints.linear.range-exceeded" : "Previous waypoint is {0} blocks away but the distance limit is {1}.",
  "citizens.editors.waypoints.linear.removed-waypoint" : "[[Removed]] a waypoint ([[{0}]] remaining)",
  "citizens.editors.waypoints.linear.selected-waypoint" : "Selected waypoint at {0}. Sneak + right click again to remove this waypoint.",
  "citizens.editors.waypoints.linear.showing-markers" : "[[Showing]] waypoint markers.",
  "citizens.editors.waypoints.linear.waypoints-cleared" : "Wyczyszczono punkty trasy.",
  "citizens.editors.waypoints.triggers.add.added" : "<aqua>Added waypoint trigger successfully ({0}).",
  "citizens.editors.waypoints.triggers.add.invalid-trigger" : "Couldn''t create a trigger by the name [[{0}]].",
  "citizens.editors.waypoints.triggers.add.prompt" : "Enter in a trigger name to add or type [[back]] to return to the edit prompt. Valid trigger names are {0}.",
  "citizens.editors.waypoints.triggers.animation.added" : "Animacja [[{0}]] została dodana.",
  "citizens.editors.waypoints.triggers.animation.invalid-animation" : "Niepoprawna animacja [[{0}]]. Poprawne animacje to {1}.",
  "citizens.editors.waypoints.triggers.animation.prompt" : "Enter in animations to perform - valid animations are {0}.<br>Type in [[finish]] to finish the animation trigger or [[back]] to return to the previous prompt.",
  "citizens.editors.waypoints.triggers.chat.invalid-radius" : "Zasięg musi być liczbą.",
  "citizens.editors.waypoints.triggers.chat.message-added" : "Dodano wiadomość: [[{0}]].",
  "citizens.editors.waypoints.triggers.chat.missing-radius" : "Nie podano promienia.",
  "citizens.editors.waypoints.triggers.chat.prompt" : "Enter in chat lines to say.<br>Type in [[radius (radius)]] to set the block radius to broadcast the messages.<br>Type [[finish]] to finish the chat trigger or [[back]] to return to the previous prompt.",
  "citizens.editors.waypoints.triggers.chat.radius-set" : "Ustawiono zasięg na [[{0}]] bloków.",
  "citizens.editors.waypoints.triggers.delay.prompt" : "Wprowadź czas w [[server ticks]], aby użyć. (20 tików = 1 sekunda)",
  "citizens.editors.waypoints.triggers.list" : "Current triggers are:{0}",
  "citizens.editors.waypoints.triggers.main.exit" : "<aqua>Exited the waypoint trigger editor.",
  "citizens.editors.waypoints.triggers.main.missing-waypoint" : "Brak edycji punktu trasy.",
  "citizens.editors.waypoints.triggers.main.prompt" : "<aqua>- Waypoint Trigger Editor -<br>    Type [[add]] or [[remove]] to edit triggers.<br>    Type [[triggers]] or [[exit]] to exit this editor.<br>    Current triggers are:{0}",
  "citizens.editors.waypoints.triggers.speed.prompt" : "Enter the speed modifier as a [[percentage]] of its base speed.",
  "citizens.editors.waypoints.triggers.teleport.invalid-format" : "Podano niepoprawną lokację. Format to [[world]]:[[x]]:[[y]]:[[z]].",
  "citizens.editors.waypoints.triggers.teleport.prompt" : "Enter the destination in the format world:x:y:z. Type [[here]] to use your current location. Type [[back]] to return to the edit prompt.",
  "citizens.editors.waypoints.wander.added-region" : "[[Added]] wanderable region at ({0}) ([[{1}]]).",
  "citizens.editors.waypoints.wander.begin" : "<aqua>Entered the wander waypoint editor.<br>    Type [[xrange <number>]] or [[yrange <number>]] to modify the random wander range. Type [[regions]] to enter the region editor.<br>Type [[delay <ticks>]] to delay the NPC between wanders. Type [[worldguardregion <regionId>]] to restrict movement to a specific WorldGuard region.",
  "citizens.editors.waypoints.wander.delay-set" : "Delay between wanders set to [[{0}]] ticks.",
  "citizens.editors.waypoints.wander.editing-regions" : "Now editing regions!<br>    [[Left click]] to add a new wanderable region using the xrange/yrange box centred at that block.<br>    [[Right click]] an existing marker to remove that region.<br>    Type [[regions]] to stop or simply exit the editor. Regions should be overlapping with each other.",
  "citizens.editors.waypoints.wander.editing-regions-stop" : "Exited the region editor.",
  "citizens.editors.waypoints.wander.end" : "Exited the wander waypoint editor.",
  "citizens.editors.waypoints.wander.invalid-delay" : "Invalid delay specified.",
  "citizens.editors.waypoints.wander.range-set" : "Wander range set to xrange [[{0}]] and yrange [[{1}]].",
  "citizens.editors.waypoints.wander.removed-region" : "[[Removed]] wanderable region at ({0}) ([[{1}]] remaining).",
  "citizens.editors.waypoints.wander.worldguard-region-not-found" : "WorldGuard region not found.",
  "citizens.editors.waypoints.wander.worldguard-region-set" : "WorldGuard region set to [[{0}]].",
  "citizens.limits.over-npc-limit" : "Przekroczono limit NPC wynoszący {0}.",
  "citizens.load-task-error" : "Nie można zaplanować zadania ładowania NPC, wyłączanie...",
  "citizens.nms-errors.clearing-goals" : "Nie udało się wyznaczyć celów: {0}.",
  "citizens.nms-errors.error-setting-persistent" : "Nie można ustawić NPC jako trwałego: {0}. Usunięto NPC.",
  "citizens.nms-errors.getting-field" : "Nie udało się pobrać pola NMS {0}: [[{1}.",
  "citizens.nms-errors.getting-id-mapping" : "Nie udało się pobrać pól mapowania ID bytu: {0}.",
  "citizens.nms-errors.getting-method" : "Nie udało się pobrać metody NMS {0}: [[{1}.",
  "citizens.nms-errors.restoring-goals" : "Nie udało się przywrócić celów: {0}.",
  "citizens.nms-errors.spawning-custom-entity" : "Nie udało się odrodzić niestandardowego bytu: {0}.",
  "citizens.nms-errors.stopping-network-threads" : "Nie udało się zatrzymać wątków sieciowych: {0}.",
  "citizens.nms-errors.updating-land-modifier" : "Nie można zaktualizować modyfikatora prędkości lądowej: {0}.",
  "citizens.nms-errors.updating-navigation-world" : "Nie można zaktualizować świata nawigacji: {0}.",
  "citizens.nms-errors.updating-pathfinding-range" : "Nie można zaktualizować zakresu wyszukiwania ścieżki: {0}.",
  "citizens.notifications.error-reloading" : "Wystąpił błąd podczas ponownego ładowania, zobacz konsolę.",
  "citizens.notifications.exception-updating-npc" : "Wyjątek podczas aktualizacji {0}: {1}.",
  "citizens.notifications.incompatible-version" : "v{0} nie jest kompatybilny z wersją minecraft v{1} - spróbuj uaktualnić lub obniżyć wersję Citizens. Wyłączanie.",
  "citizens.notifications.locale" : "Używanie pliku językowego {0}.",
  "citizens.notifications.metrics-load-error" : "Nie można uruchomić danych: {0}.",
  "citizens.notifications.missing-translations" : "Brak pliku tłumaczeń dla języka {0}. Domyślnie język en (angielski).",
  "citizens.notifications.npc-name-not-found" : "Nie udało się znaleźć nazwy dla ID {0}.",
  "citizens.notifications.npc-not-found" : "Nie znaleziono żadnych NPC''ów.",
  "citizens.notifications.npcs-loaded" : "Załadowano {0} NPC''ów.",
  "citizens.notifications.reloaded" : "Przeładowano Citizens.",
  "citizens.notifications.reloading" : "Przeładowywanie Citizens...",
  "citizens.notifications.reload-warning" : "UWAGA: to polecenie załaduje wszystkie dane z dysku bez wcześniejszego zapisywania. Wpisz ponownie /citizens reload, aby potwierdzić. Możesz wyłączyć to ostrzeżenie w ustawieniach.",
  "citizens.notifications.saved" : "Zapisano Citizens.",
  "citizens.notifications.saving" : "Zapisywanie Citizens...",
  "citizens.notifications.skipping-invalid-pose" : "Pomijanie pozycji {0} - nieprawidłowe odchylenie/nachylenie ({1}).",
  "citizens.notifications.trait-load-failed" : "Nie udało się załadować cechy {0} dla  NPC ID: {1}.",
  "citizens.notifications.trait-onspawn-failed" : "Wystąpił wyjątek, gdy cecha {0} pojawiała się dla NPC ID {1}.",
  "citizens.notifications.unknown-npc-type" : "Typ NPC {0} nie został rozpoznany. Czy przeliterowałeś to poprawnie?",
  "citizens.saves.load-failed" : "Nie można załadować zapisów, wyłączanie...",
  "citizens.settings.writing-default" : "Zapisywanie ustawień domyślnych: {0}",
  "citizens.traits.age-description" : "{0} ma wiek [[{1}]]. Zablokowany jest na [[{2}]].",
  "citizens.waypoints.available-providers-header" : "<aqua>Lista aktualnych dostawców",
  "citizens.waypoints.current-provider" : "Aktyalny punkt podróży dostawcy to [[{0}]].",
  "citizens.waypoints.set-provider" : "Ustawiono punkt podróży dostawcy na [[{0}]]."
}