[Mon Nov 18 07:10:51 UTC 2024] _Cosmic: se me fueron los npc d
[Mon Nov 18 07:28:24 UTC 2024] _Cosmic: dile que lo pongo el plugin luego xd
[Mon Nov 18 07:34:01 UTC 2024] _Cosmic: soy pendejo xd
[Mon Nov 18 07:34:06 UTC 2024] KosukeSenju: por que? XD
[Mon Nov 18 07:34:08 UTC 2024] _Cosmic: puse dos plugins iguales
[Mon Nov 18 07:34:12 UTC 2024] KosukeSenju: pendejo xd
[Mon Nov 18 07:37:58 UTC 2024] _Cosmic: manden cap que no lo veo xd
[Mon Nov 18 07:46:23 UTC 2024] _Cosmic: da mas risa viendo el directo xd
[Mon Nov 18 07:50:57 UTC 2024] _Cosmic: xd
[Mon Nov 18 07:51:50 UTC 2024] _Cosmic: config xd
[Mon Nov 18 07:52:52 UTC 2024] _Cosmic: si puedes xd
[Mon Nov 18 07:55:18 UTC 2024] _Cosmic: son libres tons xd
[Mon Nov 18 07:56:52 UTC 2024] _Cosmic: estara un poco lag hasta que kosuke le meta feria xd
[Mon Nov 18 07:56:59 UTC 2024] _Cosmic: xd
[Mon Nov 18 08:00:17 UTC 2024] _Cosmic: pequeña dungeon xd
[Mon Nov 18 08:00:45 UTC 2024] _Cosmic: cada una con su jefe
[Mon Nov 18 08:02:44 UTC 2024] _Cosmic: estoy revisando xd
[Mon Nov 18 08:02:59 UTC 2024] _Cosmic: no ves como me putea el server normal toca configurar un poco xd
[Mon Nov 18 08:06:41 UTC 2024] _Cosmic: aron xd
[Mon Nov 18 08:06:45 UTC 2024] KosukeSenju: yo xd
[Mon Nov 18 08:53:32 UTC 2024] _Cosmic: cual grito?
[Mon Nov 18 08:54:27 UTC 2024] _Cosmic: xd
[Mon Nov 18 08:54:35 UTC 2024] KosukeSenju: NMMMS XD
[Mon Nov 18 08:54:39 UTC 2024] _Cosmic: no grite literal xd
[Mon Nov 18 08:54:42 UTC 2024] KosukeSenju: JUSTO ESTABA HACIENDO EL CHISTE
[Mon Nov 18 08:54:54 UTC 2024] elmiguelito2698: xd
[Mon Nov 18 08:55:19 UTC 2024] KosukeSenju: nmms xd
[Mon Nov 18 08:55:32 UTC 2024] KosukeSenju: Justo estaba poniendo, hay 2 cosas que mas odio, a los racistas y a los negros
[Mon Nov 18 08:55:33 UTC 2024] KosukeSenju: XDD
[Mon Nov 18 08:55:34 UTC 2024] elmiguelito2698: y eso que el marihuano soy yo y el se tira mas historias que yo
[Mon Nov 18 08:55:43 UTC 2024] KosukeSenju: XD
[Mon Nov 18 08:56:50 UTC 2024] _Cosmic: xd
[Mon Nov 18 08:57:31 UTC 2024] _Cosmic: xd
[Mon Nov 18 08:59:41 UTC 2024] _Cosmic: mira
[Mon Nov 18 08:59:49 UTC 2024] _Cosmic: rompelaaaa
[Mon Nov 18 08:59:54 UTC 2024] _Cosmic: una piñata
[Mon Nov 18 09:00:47 UTC 2024] _Cosmic: recien vi mira en la tienda puedes comprar un rango por gemas xd
[Mon Nov 18 23:02:49 UTC 2024] _Cosmic: que hubo
[Mon Nov 18 23:02:59 UTC 2024] TxrTheWolf: alo
[Mon Nov 18 23:03:26 UTC 2024] _Cosmic: entre en llamada xd
