[Mon Nov 18 07:11:10 UTC 2024] _Cosmic: /lp listgroups
[Mon Nov 18 07:12:01 UTC 2024] _Cosmic: /wwarps
[Mon Nov 18 07:12:04 UTC 2024] _Cosmic: /warps
[Mon Nov 18 07:12:07 UTC 2024] _Cosmic: /help
[Mon Nov 18 07:12:33 UTC 2024] _Cosmic: /kits
[Mon Nov 18 07:13:45 UTC 2024] _Cosmic: /gamemode creative
[Mon Nov 18 07:13:49 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 07:14:15 UTC 2024] _Cosmic: /dungeons
[Mon Nov 18 07:14:29 UTC 2024] _Cosmic: /cp main_menu
[Mon Nov 18 07:14:46 UTC 2024] _Cosmic: /crates
[Mon Nov 18 07:17:20 UTC 2024] _Cosmic: /gems
[Mon Nov 18 07:17:22 UTC 2024] _Cosmic: /gems add
[Mon Nov 18 07:17:53 UTC 2024] _Cosmic: /gms
[Mon Nov 18 07:18:02 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 07:18:11 UTC 2024] _Cosmic: /spawn
[Mon Nov 18 07:18:27 UTC 2024] _Cosmic: /daily
[Mon Nov 18 07:18:27 UTC 2024] _Cosmic: /cp daily_rewards
[Mon Nov 18 07:18:43 UTC 2024] _Cosmic: /store
[Mon Nov 18 07:24:52 UTC 2024] KosukeSenju: /cp main_menu
[Mon Nov 18 07:25:59 UTC 2024] _Cosmic: /lp user KosukeSenju parent set admin
[Mon Nov 18 07:26:38 UTC 2024] _Cosmic: /lp user KosukeSenju parent set owner
[Mon Nov 18 07:27:47 UTC 2024] TheGamerNava: /skin update
[Mon Nov 18 07:28:41 UTC 2024] _Cosmic: /pl
[Mon Nov 18 07:33:16 UTC 2024] _Cosmic: /npc
[Mon Nov 18 07:33:39 UTC 2024] _Cosmic: /pl
[Mon Nov 18 07:34:18 UTC 2024] _Cosmic: /lp user TheGamerNava parent set hero
[Mon Nov 18 07:34:33 UTC 2024] KosukeSenju: /reload
[Mon Nov 18 07:35:06 UTC 2024] _Cosmic: /lp user elmiguelito2698 parent set owner
[Mon Nov 18 07:35:17 UTC 2024] _Cosmic: /lp user TheGamerNava parent set helper
[Mon Nov 18 07:36:46 UTC 2024] _Cosmic: /tab reload
[Mon Nov 18 07:37:17 UTC 2024] _Cosmic: /tab reload
[Mon Nov 18 07:37:19 UTC 2024] _Cosmic: /skins
[Mon Nov 18 07:37:54 UTC 2024] elmiguelito2698: /mute TheGamerNava 15m
[Mon Nov 18 07:40:52 UTC 2024] _Cosmic: /pl
[Mon Nov 18 07:41:10 UTC 2024] _Cosmic: /tp elmiguelito2698
[Mon Nov 18 07:41:54 UTC 2024] _Cosmic: /warps
[Mon Nov 18 07:42:32 UTC 2024] _Cosmic: /pl
[Mon Nov 18 07:47:06 UTC 2024] _Cosmic: /cp main_menu
[Mon Nov 18 07:47:16 UTC 2024] _Cosmic: /kits
[Mon Nov 18 07:47:28 UTC 2024] _Cosmic: /pl
[Mon Nov 18 07:47:46 UTC 2024] _Cosmic: /me
[Mon Nov 18 07:47:54 UTC 2024] _Cosmic: /modelengine:meg
[Mon Nov 18 07:48:00 UTC 2024] _Cosmic: /modelengine:meg disguise vampire
[Mon Nov 18 07:48:15 UTC 2024] _Cosmic: /modelengine:meg disguise pharaoh
[Mon Nov 18 07:48:23 UTC 2024] _Cosmic: /modelengine:meg undisguise
[Mon Nov 18 07:48:34 UTC 2024] _Cosmic: /modelengine:meg menu
[Mon Nov 18 07:49:04 UTC 2024] _Cosmic: /mythicmobs items
[Mon Nov 18 07:49:17 UTC 2024] _Cosmic: /mythicmobs items give _Cosmic SkeletonKingDrops
[Mon Nov 18 07:49:30 UTC 2024] _Cosmic: /mythicmobs items give _Cosmic BanditTunic
[Mon Nov 18 07:49:37 UTC 2024] _Cosmic: /clear
[Mon Nov 18 07:49:50 UTC 2024] _Cosmic: /mythicmobs menu
[Mon Nov 18 07:50:09 UTC 2024] _Cosmic: /v
[Mon Nov 18 07:50:11 UTC 2024] _Cosmic: /v
[Mon Nov 18 07:50:15 UTC 2024] _Cosmic: /clear
[Mon Nov 18 07:50:21 UTC 2024] KosukeSenju: /hat
[Mon Nov 18 07:50:32 UTC 2024] _Cosmic: /economy give KosukeSenju 100
[Mon Nov 18 07:50:36 UTC 2024] KosukeSenju: /height TheGamerNava small
[Mon Nov 18 07:50:40 UTC 2024] _Cosmic: /economy give _Cosmic 100
[Mon Nov 18 07:50:50 UTC 2024] KosukeSenju: /height TheGamerNava
[Mon Nov 18 07:50:54 UTC 2024] KosukeSenju: /height TheGamerNava
[Mon Nov 18 07:51:04 UTC 2024] _Cosmic: /dh
[Mon Nov 18 07:51:10 UTC 2024] _Cosmic: /hologram list
[Mon Nov 18 07:51:19 UTC 2024] KosukeSenju: /size
[Mon Nov 18 07:51:24 UTC 2024] KosukeSenju: /size small
[Mon Nov 18 07:51:28 UTC 2024] KosukeSenju: /size
[Mon Nov 18 07:51:30 UTC 2024] KosukeSenju: /size help
[Mon Nov 18 07:51:37 UTC 2024] KosukeSenju: /helpop
[Mon Nov 18 07:51:46 UTC 2024] _Cosmic: /hologram reload
[Mon Nov 18 07:52:09 UTC 2024] KosukeSenju: /gamemode creative
[Mon Nov 18 07:52:33 UTC 2024] KosukeSenju: /gamemode creative
[Mon Nov 18 07:52:41 UTC 2024] _Cosmic: /gems
[Mon Nov 18 07:52:46 UTC 2024] _Cosmic: /pl
[Mon Nov 18 07:53:06 UTC 2024] _Cosmic: /tp TheGamerNava _Cosmic
[Mon Nov 18 07:53:32 UTC 2024] _Cosmic: /rtp
[Mon Nov 18 07:54:17 UTC 2024] KosukeSenju: /spawn
[Mon Nov 18 07:54:44 UTC 2024] TheGamerNava: /rtp
[Mon Nov 18 07:54:51 UTC 2024] KosukeSenju: /rtp
[Mon Nov 18 07:54:55 UTC 2024] TheGamerNava: /rtp
[Mon Nov 18 07:55:06 UTC 2024] _Cosmic: /v
[Mon Nov 18 07:55:09 UTC 2024] _Cosmic: /tp TheGamerNava _Cosmic
[Mon Nov 18 07:55:13 UTC 2024] _Cosmic: /tp KosukeSenju _Cosmic
[Mon Nov 18 07:55:24 UTC 2024] _Cosmic: /spawn
[Mon Nov 18 07:55:50 UTC 2024] _Cosmic: /hologram create
[Mon Nov 18 07:56:09 UTC 2024] _Cosmic: /hologram create xd Sigue adelante y llega a la pared para el rtp
[Mon Nov 18 07:57:17 UTC 2024] KosukeSenju: /msg _Cosmic no hay falla si se pone a meter gente? XD
[Mon Nov 18 07:58:01 UTC 2024] elmiguelito2698: /tp TheGamerNava
[Mon Nov 18 07:58:13 UTC 2024] _Cosmic: /msg KosukeSenju puede soportar hasta 200 mods sin problema, pueden entrar hasta 20 creo pero igualmente como sabes mientras mas gente puede aumentar el lagg xd
[Mon Nov 18 07:58:25 UTC 2024] _Cosmic: /msg KosukeSenju por lo de cargar chunks xd
[Mon Nov 18 07:58:39 UTC 2024] _Cosmic: /claim
[Mon Nov 18 07:59:02 UTC 2024] _Cosmic: /mv list
[Mon Nov 18 07:59:12 UTC 2024] _Cosmic: /mv tp dungeons
[Mon Nov 18 07:59:19 UTC 2024] _Cosmic: /fly
[Mon Nov 18 07:59:29 UTC 2024] _Cosmic: /gmsp
[Mon Nov 18 07:59:39 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 08:00:10 UTC 2024] _Cosmic: /tp KosukeSenju _Cosmic
[Mon Nov 18 08:01:53 UTC 2024] elmiguelito2698: /rtp
[Mon Nov 18 08:01:57 UTC 2024] _Cosmic: /gmsp
[Mon Nov 18 08:02:20 UTC 2024] KosukeSenju: /fly
[Mon Nov 18 08:02:25 UTC 2024] KosukeSenju: /fly
[Mon Nov 18 08:02:27 UTC 2024] _Cosmic: /tp KosukeSenju
[Mon Nov 18 08:03:05 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 08:03:44 UTC 2024] _Cosmic: /kit
[Mon Nov 18 08:03:59 UTC 2024] KosukeSenju: /tp TheGamerNava KosukeSenju
[Mon Nov 18 08:05:07 UTC 2024] _Cosmic: /pl
[Mon Nov 18 08:05:32 UTC 2024] _Cosmic: /bscore help
[Mon Nov 18 08:05:55 UTC 2024] _Cosmic: /pl
[Mon Nov 18 08:06:23 UTC 2024] _Cosmic: /mm items give _Cosmic nm_plushie_cassowary
[Mon Nov 18 08:08:48 UTC 2024] _Cosmic: /cp main_menu
[Mon Nov 18 08:09:46 UTC 2024] _Cosmic: /tp KosukeSenju
[Mon Nov 18 08:09:55 UTC 2024] _Cosmic: /v
[Mon Nov 18 08:10:10 UTC 2024] elmiguelito2698: /tp _Cosmic
[Mon Nov 18 08:14:04 UTC 2024] TheGamerNava: /rtp
[Mon Nov 18 08:15:39 UTC 2024] _Cosmic: /back
[Mon Nov 18 08:15:43 UTC 2024] _Cosmic: /back
[Mon Nov 18 08:16:59 UTC 2024] TheGamerNava: /back
[Mon Nov 18 08:17:01 UTC 2024] _Cosmic: /tp TheGamerNava KosukeSenju
[Mon Nov 18 08:17:06 UTC 2024] elmiguelito2698: /tp TheGamerNava elmiguelito2698
[Mon Nov 18 08:18:14 UTC 2024] _Cosmic: /cm reload
[Mon Nov 18 08:19:57 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 08:20:11 UTC 2024] KosukeSenju: /smite elmiguelito2698
[Mon Nov 18 08:20:19 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 08:20:40 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 08:20:43 UTC 2024] elmiguelito2698: /msg _Cosmic ponle en un texto en grnade que diga no
[Mon Nov 18 08:21:01 UTC 2024] _Cosmic: /nexengine checkperm
[Mon Nov 18 08:21:04 UTC 2024] _Cosmic: /pl
[Mon Nov 18 08:21:32 UTC 2024] KosukeSenju: /heal TheGamerNava
[Mon Nov 18 08:21:40 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 08:22:16 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 08:22:45 UTC 2024] KosukeSenju: /msg elmiguelito2698 soy yo xd
[Mon Nov 18 08:22:54 UTC 2024] elmiguelito2698: /r xd
[Mon Nov 18 08:23:06 UTC 2024] elmiguelito2698: /kick TheGamerNava
[Mon Nov 18 08:24:23 UTC 2024] elmiguelito2698: /tp TheGamerNava elmiguelito2698
[Mon Nov 18 08:24:25 UTC 2024] KosukeSenju: /tp TheGamerNava elmiguelito2698
[Mon Nov 18 08:25:01 UTC 2024] _Cosmic: /tp elmiguelito2698 _Cosmic
[Mon Nov 18 08:25:03 UTC 2024] KosukeSenju: /back
[Mon Nov 18 08:25:34 UTC 2024] _Cosmic: /op KosukeSenju
[Mon Nov 18 08:25:37 UTC 2024] _Cosmic: /op elmiguelito2698
[Mon Nov 18 08:26:49 UTC 2024] KosukeSenju: /say &lNo blasfemien
[Mon Nov 18 08:27:40 UTC 2024] _Cosmic: /pl
[Mon Nov 18 08:28:18 UTC 2024] _Cosmic: /tab reload
[Mon Nov 18 08:28:55 UTC 2024] _Cosmic: /tab reload
[Mon Nov 18 08:29:08 UTC 2024] elmiguelito2698: /tp TheGamerNava elmiguelito2698
[Mon Nov 18 08:29:30 UTC 2024] KosukeSenju: /heal TheGamerNava
[Mon Nov 18 08:31:03 UTC 2024] elmiguelito2698: /tp TheGamerNava elmiguelito2698
[Mon Nov 18 08:34:12 UTC 2024] KosukeSenju: /size KosukeSenju
[Mon Nov 18 08:35:18 UTC 2024] _Cosmic: /givecustomitem dracula_sword _Cosmic
[Mon Nov 18 08:35:22 UTC 2024] _Cosmic: /tp KosukeSenju
[Mon Nov 18 08:35:42 UTC 2024] _Cosmic: /givecustomitem dracula_sword _Cosmic
[Mon Nov 18 08:35:52 UTC 2024] _Cosmic: /givecustomitem dracula_key _Cosmic
[Mon Nov 18 08:36:20 UTC 2024] KosukeSenju: /msg _Cosmic sabes si podemos cambiar tamaños de usuarios?
[Mon Nov 18 08:36:22 UTC 2024] _Cosmic: /givecustomitem zombie_brain _Cosmic
[Mon Nov 18 08:36:46 UTC 2024] _Cosmic: /givecustomitem dragonscale_sword _Cosmic
[Mon Nov 18 08:37:04 UTC 2024] KosukeSenju: /heal TheGamerNava
[Mon Nov 18 08:37:14 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 08:37:27 UTC 2024] _Cosmic: /givecustomitem bone_sword _Cosmic
[Mon Nov 18 08:37:48 UTC 2024] _Cosmic: /givecustomitem dragonscale_leggings _Cosmic
[Mon Nov 18 08:37:49 UTC 2024] elmiguelito2698: /spawn
[Mon Nov 18 08:37:52 UTC 2024] KosukeSenju: /msg _Cosmic Cambiar el tamaño de los usuarios xd, volverlos enanos o gigantes
[Mon Nov 18 08:38:06 UTC 2024] elmiguelito2698: /vanish
[Mon Nov 18 08:38:23 UTC 2024] KosukeSenju: /msg _Cosmic Pero se puede en 1.20.1
[Mon Nov 18 08:38:25 UTC 2024] elmiguelito2698: /tp TheGamerNava
[Mon Nov 18 08:38:28 UTC 2024] KosukeSenju: /msg _Cosmic Pero se puede en 1.20.4?
[Mon Nov 18 08:38:33 UTC 2024] KosukeSenju: /msg _Cosmic Perdon xd
[Mon Nov 18 08:38:37 UTC 2024] _Cosmic: /msg KosukeSenju si con un mod xd
[Mon Nov 18 08:38:51 UTC 2024] _Cosmic: /msg KosukeSenju como la idea es meter algun mod podemos probarlo luego
[Mon Nov 18 08:39:06 UTC 2024] elmiguelito2698: /msg _Cosmic esta mal configurado el vanis
[Mon Nov 18 08:39:17 UTC 2024] KosukeSenju: /msg _Cosmic Pero no es necesario que lo instale?
[Mon Nov 18 08:39:23 UTC 2024] KosukeSenju: /msg _Cosmic O si? xd
[Mon Nov 18 08:39:30 UTC 2024] _Cosmic: /givecustomitem zephyr_veil _Cosmic
[Mon Nov 18 08:40:15 UTC 2024] _Cosmic: /msg KosukeSenju luego lo reviso xd, si queremos hacerlo sin mods xd
[Mon Nov 18 08:40:30 UTC 2024] elmiguelito2698: /tp TheGamerNava elmiguelito2698
[Mon Nov 18 08:40:42 UTC 2024] elmiguelito2698: /tp TheGamerNava elmiguelito2698
[Mon Nov 18 08:41:12 UTC 2024] KosukeSenju: /msg _Cosmic xd estaria bien pa trolear
[Mon Nov 18 08:41:22 UTC 2024] KosukeSenju: /r añade el plugin troll
[Mon Nov 18 08:41:26 UTC 2024] KosukeSenju: /r xd
[Mon Nov 18 08:41:32 UTC 2024] KosukeSenju: /r y nomas haces reload
[Mon Nov 18 08:41:36 UTC 2024] elmiguelito2698: /msg _Cosmic que haces?
[Mon Nov 18 08:41:40 UTC 2024] _Cosmic: /givecustomitem miner_helmet_lamp _Cosmic
[Mon Nov 18 08:41:49 UTC 2024] KosukeSenju: /r Con los plugins que no cambian nada de generacion no es necesario reiniciar
[Mon Nov 18 08:41:58 UTC 2024] KosukeSenju: /r Solo con reload
[Mon Nov 18 08:42:16 UTC 2024] _Cosmic: /msg KosukeSenju Es necesario para evitar que de errores xd
[Mon Nov 18 08:42:20 UTC 2024] elmiguelito2698: /spawn
[Mon Nov 18 08:42:25 UTC 2024] KosukeSenju: /r XD
[Mon Nov 18 08:42:38 UTC 2024] elmiguelito2698: /vanish
[Mon Nov 18 08:42:47 UTC 2024] elmiguelito2698: /msg _Cosmic esta mal configurado el vanis
[Mon Nov 18 08:42:54 UTC 2024] _Cosmic: /msg KosukeSenju Luego probamos si se puede meter mods uno que otro asi los obligamos a ponerse el embedium para que les vaya bien
[Mon Nov 18 08:42:59 UTC 2024] _Cosmic: /v
[Mon Nov 18 08:43:12 UTC 2024] _Cosmic: /msg KosukeSenju por?
[Mon Nov 18 08:43:21 UTC 2024] _Cosmic: /msg KosukeSenju si funciona el vanish xd
[Mon Nov 18 08:44:11 UTC 2024] _Cosmic: /tab reload
[Mon Nov 18 08:44:25 UTC 2024] _Cosmic: /tab reload
[Mon Nov 18 08:44:55 UTC 2024] KosukeSenju: /title KosukeSenju title &lPrueba
[Mon Nov 18 08:45:04 UTC 2024] KosukeSenju: /title KosukeSenju title Hola
[Mon Nov 18 08:45:10 UTC 2024] _Cosmic: /crate give physical AdventureCrate 1 _Cosmic
[Mon Nov 18 08:45:16 UTC 2024] KosukeSenju: /title KosukeSenju actionbar {"text":"Hijo mio, te tengo una mision","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:45:34 UTC 2024] elmiguelito2698: /msg KosukeSenju que haces?
[Mon Nov 18 08:45:38 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Hijo mio, te tengo una mision","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:46:03 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes realizar una iglesia, y meter 2 animales de cada especie en ella","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:46:30 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:46:44 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:46:46 UTC 2024] _Cosmic: /tp TheGamerNava
[Mon Nov 18 08:46:55 UTC 2024] _Cosmic: /fly
[Mon Nov 18 08:46:59 UTC 2024] _Cosmic: /fly
[Mon Nov 18 08:47:02 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:47:17 UTC 2024] _Cosmic: /fly
[Mon Nov 18 08:47:20 UTC 2024] _Cosmic: /fly
[Mon Nov 18 08:47:22 UTC 2024] _Cosmic: /fly
[Mon Nov 18 08:47:24 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:47:25 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:47:26 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:47:26 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:47:27 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:47:28 UTC 2024] KosukeSenju: /title TheGamerNava actionbar {"text":"Debes recordarle que es sureño, que debe de hacerte caso por ser del norte","bold":true,"italic":true,"color":"red"}
[Mon Nov 18 08:48:16 UTC 2024] KosukeSenju: /r haciendola de dios
[Mon Nov 18 08:48:24 UTC 2024] elmiguelito2698: /r jaja
[Mon Nov 18 08:48:33 UTC 2024] _Cosmic: /autobroadcast list
[Mon Nov 18 08:48:37 UTC 2024] _Cosmic: /autobroadcast reload
[Mon Nov 18 08:48:48 UTC 2024] elmiguelito2698: /tele elmiguelito2698 kol
[Mon Nov 18 08:48:51 UTC 2024] elmiguelito2698: /tele elmiguelito2698 kol s
[Mon Nov 18 08:49:08 UTC 2024] elmiguelito2698: /tell _Cosmic sksksk
[Mon Nov 18 08:49:18 UTC 2024] elmiguelito2698: /tell elmiguelito2698 ajajaj
[Mon Nov 18 08:50:16 UTC 2024] _Cosmic: /v
[Mon Nov 18 08:50:16 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Hazme caso hijo mio","color":"dark_red"}
[Mon Nov 18 08:50:53 UTC 2024] _Cosmic: /heal
[Mon Nov 18 08:51:25 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Hazme caso hijo mio","color":"dark_red"}
[Mon Nov 18 08:51:38 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Recuerda","color":"dark_red"}
[Mon Nov 18 08:51:41 UTC 2024] _Cosmic: /gems _Cosmic 10
[Mon Nov 18 08:51:47 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Hazle recordar al sureño","color":"dark_red"}
[Mon Nov 18 08:51:55 UTC 2024] _Cosmic: /economy give _Cosmic 1000
[Mon Nov 18 08:52:00 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"A Miguelito","color":"dark_red"}
[Mon Nov 18 08:52:11 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Que por ser moreno","color":"dark_red"}
[Mon Nov 18 08:52:25 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Debe de trabajar arduamente","color":"dark_red"}
[Mon Nov 18 08:52:33 UTC 2024] _Cosmic: /givepet _Cosmic
[Mon Nov 18 08:52:41 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 08:52:46 UTC 2024] elmiguelito2698: /msg _Cosmic que fue ese grito?
[Mon Nov 18 08:52:58 UTC 2024] _Cosmic: /meg summon vampire
[Mon Nov 18 08:53:07 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"En este mundo hay 2 cosas que mas odio hijo mio","color":"dark_red"}
[Mon Nov 18 08:53:13 UTC 2024] _Cosmic: /meg disguise miner_wrath
[Mon Nov 18 08:53:32 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"En este mundo","color":"dark_red"}
[Mon Nov 18 08:53:41 UTC 2024] _Cosmic: /meg undisguise
[Mon Nov 18 08:53:46 UTC 2024] elmiguelito2698: /r pegastes un grito
[Mon Nov 18 08:53:47 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Hay 2 cosas que mas odio","color":"dark_red"}
[Mon Nov 18 08:54:02 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sabes que cuales son? hijo mio?","color":"dark_red"}
[Mon Nov 18 08:54:15 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"A la gente racista","color":"dark_red"}
[Mon Nov 18 08:54:21 UTC 2024] _Cosmic: /kick TheGamerNava El Dios salchicha odia los que se quejan xd
[Mon Nov 18 08:54:22 UTC 2024] elmiguelito2698: /msg _Cosmic te jruo que escuche un grito tuyo
[Mon Nov 18 08:54:25 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"y a los negros","color":"dark_red"}
[Mon Nov 18 08:55:47 UTC 2024] _Cosmic: /giveclaim _Cosmic
[Mon Nov 18 08:56:05 UTC 2024] _Cosmic: /givecustomitem cursed_pickaxe
[Mon Nov 18 08:56:16 UTC 2024] _Cosmic: /tp elmiguelito2698 _Cosmic
[Mon Nov 18 08:56:37 UTC 2024] _Cosmic: /givecustomitem dragonscale_axe
[Mon Nov 18 08:56:49 UTC 2024] _Cosmic: /clear
[Mon Nov 18 08:57:08 UTC 2024] _Cosmic: /pl
[Mon Nov 18 08:57:18 UTC 2024] elmiguelito2698: /tp _Cosmic elmiguelito2698
[Mon Nov 18 08:57:29 UTC 2024] elmiguelito2698: /tp _Cosmic elmiguelito2698
[Mon Nov 18 08:57:29 UTC 2024] _Cosmic: /back
[Mon Nov 18 08:57:34 UTC 2024] _Cosmic: /tp elmiguelito2698
[Mon Nov 18 08:57:41 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 08:57:42 UTC 2024] KosukeSenju: /smite elmiguelito2698
[Mon Nov 18 08:57:50 UTC 2024] KosukeSenju: /tp elmiguelito2698
[Mon Nov 18 08:58:00 UTC 2024] elmiguelito2698: /tp _Cosmic
[Mon Nov 18 08:58:09 UTC 2024] KosukeSenju: /tp _Cosmic
[Mon Nov 18 08:58:18 UTC 2024] elmiguelito2698: /tp _Cosmic
[Mon Nov 18 08:58:46 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"hijo","color":"dark_red"}
[Mon Nov 18 08:58:47 UTC 2024] elmiguelito2698: /spawn
[Mon Nov 18 08:58:57 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Las 2 cosas que mas odio son","color":"dark_red"}
[Mon Nov 18 08:59:01 UTC 2024] _Cosmic: /gems
[Mon Nov 18 08:59:05 UTC 2024] _Cosmic: /gems _Cosmic
[Mon Nov 18 08:59:11 UTC 2024] _Cosmic: /gems _Cosmic give
[Mon Nov 18 08:59:15 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Odio a los racistas","color":"dark_red"}
[Mon Nov 18 08:59:15 UTC 2024] _Cosmic: /gems give
[Mon Nov 18 08:59:19 UTC 2024] _Cosmic: /gems add
[Mon Nov 18 08:59:22 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Odio a los racistas","color":"dark_red"}
[Mon Nov 18 08:59:24 UTC 2024] _Cosmic: /gems 1000
[Mon Nov 18 08:59:29 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"y a los negros","color":"dark_red"}
[Mon Nov 18 08:59:29 UTC 2024] _Cosmic: /gems add 1000
[Mon Nov 18 08:59:53 UTC 2024] elmiguelito2698: /tp _Cosmic
[Mon Nov 18 09:00:48 UTC 2024] KosukeSenju: /give TheGamerNava bread 64
[Mon Nov 18 09:01:01 UTC 2024] _Cosmic: /give TheGamerNava cooked_chicken 15
[Mon Nov 18 09:01:12 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Denada hijo mio","color":"dark_red"}
[Mon Nov 18 09:01:21 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:24 UTC 2024] elmiguelito2698: /give TheGamerNava beefcooked 64
[Mon Nov 18 09:01:25 UTC 2024] _Cosmic: /gems add 10000
[Mon Nov 18 09:01:33 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:37 UTC 2024] elmiguelito2698: /give elmiguelito2698 beefcooked 64
[Mon Nov 18 09:01:38 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:39 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:39 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:43 UTC 2024] elmiguelito2698: /give TheGamerNava beefcooked 64
[Mon Nov 18 09:01:43 UTC 2024] elmiguelito2698: /give TheGamerNava beefcooked 64
[Mon Nov 18 09:01:44 UTC 2024] elmiguelito2698: /give TheGamerNava beefcooked 64
[Mon Nov 18 09:01:45 UTC 2024] elmiguelito2698: /give TheGamerNava beefcooked 64
[Mon Nov 18 09:01:48 UTC 2024] elmiguelito2698: /give TheGamerNava beefcooked 1
[Mon Nov 18 09:01:54 UTC 2024] elmiguelito2698: /give elmiguelito2698 beefcooked 1
[Mon Nov 18 09:01:56 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:57 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:57 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:58 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:58 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:01:58 UTC 2024] _Cosmic: /gems add 1000 elmiguelito2698 prueba lo del pase
[Mon Nov 18 09:01:59 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Sigue predicando mi palabra","color":"dark_red"}
[Mon Nov 18 09:02:13 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Deja de beber alcohol","color":"dark_red"}
[Mon Nov 18 09:02:15 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Deja de beber alcohol","color":"dark_red"}
[Mon Nov 18 09:02:15 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Deja de beber alcohol","color":"dark_red"}
[Mon Nov 18 09:02:15 UTC 2024] _Cosmic: /gems elmiguelito2698
[Mon Nov 18 09:02:16 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Deja de beber alcohol","color":"dark_red"}
[Mon Nov 18 09:02:16 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Deja de beber alcohol","color":"dark_red"}
[Mon Nov 18 09:02:23 UTC 2024] _Cosmic: /gems add elmiguelito2698 1000
[Mon Nov 18 09:02:26 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Mejor dale pension a tus hijos","color":"dark_red"}
[Mon Nov 18 09:02:27 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Mejor dale pension a tus hijos","color":"dark_red"}
[Mon Nov 18 09:02:28 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Mejor dale pension a tus hijos","color":"dark_red"}
[Mon Nov 18 09:02:28 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Mejor dale pension a tus hijos","color":"dark_red"}
[Mon Nov 18 09:02:35 UTC 2024] elmiguelito2698: /msg KosukeSenju ponle eso es pecado
[Mon Nov 18 09:02:47 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Es pecado","color":"dark_red"}
[Mon Nov 18 09:02:59 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Dejar hijos sueltos con cualquier muza","color":"dark_red"}
[Mon Nov 18 09:03:04 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Dejar hijos sueltos con cualquier muza","color":"dark_red"}
[Mon Nov 18 09:03:04 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Dejar hijos sueltos con cualquier muza","color":"dark_red"}
[Mon Nov 18 09:03:05 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Dejar hijos sueltos con cualquier muza","color":"dark_red"}
[Mon Nov 18 09:03:05 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Dejar hijos sueltos con cualquier muza","color":"dark_red"}
[Mon Nov 18 09:03:05 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Dejar hijos sueltos con cualquier muza","color":"dark_red"}
[Mon Nov 18 09:03:13 UTC 2024] _Cosmic: /tp TheGamerNava KosukeSenju
[Mon Nov 18 09:03:14 UTC 2024] _Cosmic: /v
[Mon Nov 18 09:03:17 UTC 2024] elmiguelito2698: /tp elmiguelito2698 TheGamerNava
[Mon Nov 18 09:03:31 UTC 2024] _Cosmic: /give TheGamerNava cooked_chicken 15
[Mon Nov 18 09:03:48 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Recuerdale hijo mio","color":"dark_red"}
[Mon Nov 18 09:04:00 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Recuerdale que es sureño","color":"dark_red"}
[Mon Nov 18 09:04:01 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Recuerdale que es sureño","color":"dark_red"}
[Mon Nov 18 09:04:02 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Recuerdale que es sureño","color":"dark_red"}
[Mon Nov 18 09:04:02 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Recuerdale que es sureño","color":"dark_red"}
[Mon Nov 18 09:04:48 UTC 2024] _Cosmic: /title TheGamerNava title Recuerda no reclamar nada de lo que no puedes hacer y ser agradecido
[Mon Nov 18 09:04:49 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Obligalo a punta de latigazos","color":"dark_red"}
[Mon Nov 18 09:04:51 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Obligalo a punta de latigazos","color":"dark_red"}
[Mon Nov 18 09:04:51 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Obligalo a punta de latigazos","color":"dark_red"}
[Mon Nov 18 09:05:03 UTC 2024] _Cosmic: /title TheGamerNava title "Recuerda no reclamar nada de lo que no puedes hacer y ser agradecido"
[Mon Nov 18 09:05:05 UTC 2024] elmiguelito2698: /msg KosukeSenju dale una cuerda
[Mon Nov 18 09:05:09 UTC 2024] elmiguelito2698: /msg KosukeSenju dale una cuerda
[Mon Nov 18 09:05:18 UTC 2024] KosukeSenju: /give TheGamerNava string
[Mon Nov 18 09:05:30 UTC 2024] KosukeSenju: /smite KosukeSenju
[Mon Nov 18 09:05:33 UTC 2024] KosukeSenju: /smite KosukeSenju
[Mon Nov 18 09:05:34 UTC 2024] KosukeSenju: /smite KosukeSenju
[Mon Nov 18 09:05:41 UTC 2024] KosukeSenju: /smite KosukeSenju
[Mon Nov 18 09:05:42 UTC 2024] _Cosmic: /givecustomitem portal_stone _Cosmic
[Mon Nov 18 09:05:57 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 09:06:16 UTC 2024] KosukeSenju: /smite TheGamerNava
[Mon Nov 18 09:06:18 UTC 2024] _Cosmic: /givecustomitem spider_venom _Cosmic
[Mon Nov 18 09:06:50 UTC 2024] KosukeSenju: /smite KosukeSenju
[Mon Nov 18 09:07:03 UTC 2024] _Cosmic: /meg
[Mon Nov 18 09:07:14 UTC 2024] _Cosmic: /meg summon vampire ALLAY color
[Mon Nov 18 09:07:33 UTC 2024] _Cosmic: /meg disguise pharaoh
[Mon Nov 18 09:07:54 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Descansa hijo mio","color":"dark_red"}
[Mon Nov 18 09:08:11 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Me acabo de presentar aun lado tuyo","color":"dark_red"}
[Mon Nov 18 09:08:35 UTC 2024] _Cosmic: /meg undisguise pharaoh
[Mon Nov 18 09:08:39 UTC 2024] _Cosmic: /V
[Mon Nov 18 09:08:47 UTC 2024] _Cosmic: /v
[Mon Nov 18 09:08:59 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Cabello le falta, hijo mio","color":"dark_red"}
[Mon Nov 18 09:09:00 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Cabello le falta, hijo mio","color":"dark_red"}
[Mon Nov 18 09:09:00 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Cabello le falta, hijo mio","color":"dark_red"}
[Mon Nov 18 09:09:09 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Cabello le falta, hijo mio","color":"dark_red"}
[Mon Nov 18 09:09:10 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Cabello le falta, hijo mio","color":"dark_red"}
[Mon Nov 18 09:09:10 UTC 2024] KosukeSenju: /title TheGamerNava title {"text":"Cabello le falta, hijo mio","color":"dark_red"}
[Mon Nov 18 09:09:25 UTC 2024] _Cosmic: /givecustomitem rocket_boots
[Mon Nov 18 09:09:33 UTC 2024] elmiguelito2698: /tp elmiguelito2698 TheGamerNava
[Mon Nov 18 09:09:40 UTC 2024] KosukeSenju: /v
[Mon Nov 18 09:09:48 UTC 2024] KosukeSenju: /gamemode creative
[Mon Nov 18 09:09:55 UTC 2024] KosukeSenju: /tp TheGamerNava
[Mon Nov 18 09:10:07 UTC 2024] KosukeSenju: /ec
[Mon Nov 18 09:10:17 UTC 2024] _Cosmic: /tp TheGamerNava
[Mon Nov 18 09:10:20 UTC 2024] elmiguelito2698: /msg KosukeSenju se te ve la mochila
[Mon Nov 18 09:10:54 UTC 2024] _Cosmic: /givecustomitem dragonscale_sword
[Mon Nov 18 09:11:30 UTC 2024] elmiguelito2698: /gamemode creative
[Mon Nov 18 09:12:23 UTC 2024] _Cosmic: /v
[Mon Nov 18 09:13:31 UTC 2024] KosukeSenju: /tp TheGamerNava
[Mon Nov 18 09:13:45 UTC 2024] KosukeSenju: /v
[Mon Nov 18 09:13:52 UTC 2024] elmiguelito2698: /tp TheGamerNava
[Mon Nov 18 09:15:00 UTC 2024] _Cosmic: /givecustomitem dracula_sword
[Mon Nov 18 09:15:15 UTC 2024] _Cosmic: /givecustomitem ninja_cloak
[Mon Nov 18 09:15:33 UTC 2024] _Cosmic: /enchant sharpness 5
[Mon Nov 18 09:16:39 UTC 2024] KosukeSenju: /smite KosukeSenju
[Mon Nov 18 09:21:58 UTC 2024] _Cosmic: /givecustomitem dracula_key
[Mon Nov 18 09:28:31 UTC 2024] elmiguelito2698: /spawn
[Mon Nov 18 20:05:20 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 20:05:56 UTC 2024] _Cosmic: /setrank _Cosmic moderator
[Mon Nov 18 20:06:02 UTC 2024] _Cosmic: /setrank _Cosmic owner
[Mon Nov 18 20:08:04 UTC 2024] _Cosmic: /minimotd about
[Mon Nov 18 20:08:08 UTC 2024] _Cosmic: /minimotd help
[Mon Nov 18 20:08:13 UTC 2024] _Cosmic: /minimotd reload
[Mon Nov 18 20:24:58 UTC 2024] _Cosmic: /mc
[Mon Nov 18 20:25:00 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 20:28:44 UTC 2024] _Cosmic: /pl
[Mon Nov 18 20:37:28 UTC 2024] _Cosmic: /head
[Mon Nov 18 20:37:42 UTC 2024] _Cosmic: /head
[Mon Nov 18 20:37:49 UTC 2024] _Cosmic: /head
[Mon Nov 18 20:38:27 UTC 2024] _Cosmic: /lp user _Cosmic parent set default
[Mon Nov 18 20:38:57 UTC 2024] _Cosmic: /gems add _Cosmic 5000
[Mon Nov 18 20:39:05 UTC 2024] _Cosmic: /gems _Cosmic add 5000
[Mon Nov 18 20:40:07 UTC 2024] _Cosmic: /ptime
[Mon Nov 18 20:40:11 UTC 2024] _Cosmic: /ptime
[Mon Nov 18 20:40:19 UTC 2024] _Cosmic: /ptime night
[Mon Nov 18 23:03:06 UTC 2024] _Cosmic: /tp _Cosmic TxrTheWolf
[Mon Nov 18 23:03:27 UTC 2024] TxrTheWolf: /cp main_menu
[Mon Nov 18 23:04:29 UTC 2024] _Cosmic: /gems TxrTheWolf add 10000
[Mon Nov 18 23:04:56 UTC 2024] _Cosmic: /op TxrTheWolf
[Mon Nov 18 23:05:47 UTC 2024] _Cosmic: /tp TxrTheWolf _Cosmic
[Mon Nov 18 23:07:58 UTC 2024] _Cosmic: /deop TxrTheWolf
[Mon Nov 18 23:08:05 UTC 2024] _Cosmic: /deop _Cosmic
[Mon Nov 18 23:08:26 UTC 2024] TxrTheWolf: /menu
[Mon Nov 18 23:09:22 UTC 2024] _Cosmic: /kits
[Mon Nov 18 23:10:54 UTC 2024] _Cosmic: /givecustomitem desert_key
[Mon Nov 18 23:11:06 UTC 2024] _Cosmic: /givecustomitem dragonscale_sword
[Mon Nov 18 23:11:15 UTC 2024] _Cosmic: /givecustomitem dracula_sword
[Mon Nov 18 23:11:19 UTC 2024] _Cosmic: /givecustomitem bone_sword
[Mon Nov 18 23:11:28 UTC 2024] _Cosmic: /gamemode c
[Mon Nov 18 23:12:03 UTC 2024] _Cosmic: /givecustomitem vampire_signet
[Mon Nov 18 23:12:13 UTC 2024] _Cosmic: /gamemode survival
[Mon Nov 18 23:14:10 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 23:18:11 UTC 2024] _Cosmic: /meg disguise vampire
[Mon Nov 18 23:18:29 UTC 2024] _Cosmic: /meg undisguise
[Mon Nov 18 23:20:50 UTC 2024] TxrTheWolf: /cp main_menu
[Mon Nov 18 23:23:21 UTC 2024] _Cosmic: /tp TxrTheWolf _Cosmic
[Mon Nov 18 23:23:37 UTC 2024] _Cosmic: /gms
[Mon Nov 18 23:23:38 UTC 2024] TxrTheWolf: /lumberjack
[Mon Nov 18 23:23:58 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 23:24:06 UTC 2024] _Cosmic: /gms
[Mon Nov 18 23:24:32 UTC 2024] _Cosmic: /v
[Mon Nov 18 23:24:46 UTC 2024] _Cosmic: /v
[Mon Nov 18 23:25:05 UTC 2024] _Cosmic: /clear
[Mon Nov 18 23:26:57 UTC 2024] _Cosmic: /claim
[Mon Nov 18 23:27:45 UTC 2024] _Cosmic: /kits
[Mon Nov 18 23:28:10 UTC 2024] _Cosmic: /kills
[Mon Nov 18 23:28:14 UTC 2024] _Cosmic: /kill _Cosmic
[Mon Nov 18 23:28:19 UTC 2024] _Cosmic: /tp TxrTheWolf
[Mon Nov 18 23:29:31 UTC 2024] TxrTheWolf: /spawn
[Mon Nov 18 23:29:42 UTC 2024] _Cosmic: /spawn
[Mon Nov 18 23:29:50 UTC 2024] TxrTheWolf: /warp
[Mon Nov 18 23:31:26 UTC 2024] _Cosmic: /hologram reload
[Mon Nov 18 23:32:34 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 23:37:49 UTC 2024] _Cosmic: /ah
[Mon Nov 18 23:38:04 UTC 2024] _Cosmic: /ah sell 10
[Mon Nov 18 23:38:23 UTC 2024] TxrTheWolf: /ac
[Mon Nov 18 23:38:28 UTC 2024] TxrTheWolf: /action
[Mon Nov 18 23:41:29 UTC 2024] TxrTheWolf: /pa
[Mon Nov 18 23:41:34 UTC 2024] _Cosmic: /pa auction
[Mon Nov 18 23:41:36 UTC 2024] TxrTheWolf: /pa auction
[Mon Nov 18 23:41:40 UTC 2024] TxrTheWolf: /pa auction
[Mon Nov 18 23:41:40 UTC 2024] _Cosmic: /pa auction
[Mon Nov 18 23:42:23 UTC 2024] _Cosmic: /pa auction
[Mon Nov 18 23:42:23 UTC 2024] TxrTheWolf: /pa auction
[Mon Nov 18 23:42:23 UTC 2024] TxrTheWolf: /pa auction
[Mon Nov 18 23:42:23 UTC 2024] _Cosmic: /pa auction
[Mon Nov 18 23:42:55 UTC 2024] _Cosmic: /pa auction
[Mon Nov 18 23:43:42 UTC 2024] _Cosmic: /clear
[Mon Nov 18 23:46:00 UTC 2024] _Cosmic: /setrank TxrTheWolf owner
[Mon Nov 18 23:48:52 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 23:49:02 UTC 2024] _Cosmic: /op TxrTheWolf
[Mon Nov 18 23:49:07 UTC 2024] TxrTheWolf: /gmc
[Mon Nov 18 23:49:10 UTC 2024] TxrTheWolf: /gms
[Mon Nov 18 23:49:12 UTC 2024] TxrTheWolf: /gmc
[Mon Nov 18 23:50:30 UTC 2024] TxrTheWolf: /gmc
[Mon Nov 18 23:50:44 UTC 2024] _Cosmic: /tp TxrTheWolf
[Mon Nov 18 23:51:12 UTC 2024] _Cosmic: /gmc
[Mon Nov 18 23:52:44 UTC 2024] _Cosmic: /team add
[Mon Nov 18 23:52:49 UTC 2024] _Cosmic: /team add Goku
[Mon Nov 18 23:52:57 UTC 2024] _Cosmic: /team remove Goku
[Mon Nov 18 23:53:03 UTC 2024] TxrTheWolf: /gms
[Mon Nov 18 23:53:08 UTC 2024] TxrTheWolf: /heal
[Mon Nov 18 23:53:10 UTC 2024] TxrTheWolf: /gmc
[Mon Nov 18 23:53:14 UTC 2024] _Cosmic: /pl
[Mon Nov 18 23:54:33 UTC 2024] _Cosmic: /pl
[Mon Nov 18 23:58:12 UTC 2024] _Cosmic: /givecustomitem dragonscale_sword _Cosmic
