#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    dungeon_1:
        min: {x: 17181600, y: 60, z: 8737628}
        max: {x: 17181618, y: 66, z: 8737668}
        members: {}
        flags: {lightning: deny, other-explosion: deny, chorus-fruit-teleport: deny,
            lava-fire: deny, block-trampling: deny, lighter: deny, vehicle-destroy: deny,
            enderman-grief: deny, pistons: deny, pvp: deny, ride: deny, fire-spread: deny,
            enderdragon-block-damage: deny, creeper-explosion: deny, vehicle-place: deny,
            snowman-trails: deny, item-frame-rotation: deny, passthrough: allow, ravager-grief: deny,
            entity-painting-destroy: deny, ghast-fireball: deny, entity-item-frame-destroy: deny,
            respawn-anchors: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
