backup_version: 2
users:
    00c84c76-0940-4b57-b7e0-1d64abe11b74:
        skills:
            auraskills/foraging: {level: 1, xp: 0.0}
            auraskills/excavation: {level: 4, xp: 40.0}
            auraskills/endurance: {level: 2, xp: 120.00000000000003}
            auraskills/fishing: {level: 5, xp: 140.0}
            auraskills/enchanting: {level: 1, xp: 0.0}
            auraskills/sorcery: {level: 1, xp: 0.0}
            auraskills/mining: {level: 21, xp: 19400.0}
            auraskills/agility: {level: 6, xp: 2508.0}
            auraskills/farming: {level: 1, xp: 0.0}
            auraskills/archery: {level: 1, xp: 0.0}
            auraskills/alchemy: {level: 1, xp: 0.0}
            auraskills/healing: {level: 17, xp: 22417.899999999994}
            auraskills/forging: {level: 1, xp: 0.0}
            auraskills/defense: {level: 11, xp: 6497.9000000000015}
            auraskills/fighting: {level: 1, xp: 0.0}
        mana: 30.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 12.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
