backup_version: 2
users:
    00c84c76-0940-4b57-b7e0-1d64abe11b74:
        skills:
            auraskills/fishing: {level: 1, xp: 0.0}
            auraskills/mining: {level: 1, xp: 0.0}
            auraskills/archery: {level: 1, xp: 0.0}
            auraskills/enchanting: {level: 1, xp: 0.0}
            auraskills/agility: {level: 1, xp: 10.0}
            auraskills/healing: {level: 1, xp: 0.0}
            auraskills/forging: {level: 1, xp: 0.0}
            auraskills/farming: {level: 1, xp: 0.0}
            auraskills/fighting: {level: 1, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 0.0}
            auraskills/alchemy: {level: 1, xp: 0.0}
            auraskills/endurance: {level: 1, xp: 0.0}
            auraskills/defense: {level: 1, xp: 0.0}
            auraskills/excavation: {level: 1, xp: 0.0}
            auraskills/sorcery: {level: 1, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
