# All commands in this configuration have some prefixes available:
# [PLAYER] - Run the command as the player.
# [OP] - Run the command as the player, but with "Server Operator" permissions (NOT recommended).
# Any commands without a prefix will be executed by the server console.

# All Commands in this configuration have some placeholders available:
# Valid Placeholders:
# {combatlogx_player} - The name of the player that was tagged.
# {combatlogx_current_enemy_name} - The name of the enemy that tagged the player. The enemy can be unknown.


# This is a list of commands that will be executed whenever a player is tagged.
#
# Set this to an empty list to disable all tag commands.
# tag-command-list: []
#
# Use the list format to add commands.
# tag-command-list:
# - "command1"
# - "command2 with spaces"
# - 'tellraw {player} {"text":"command 3 with internal quotes"}'
tag-command-list:
  - "combattagsound {combatlogx_player}"

# This is a list of commands that will be executed whenever a player is untagged.
# Valid Placeholders:
# {combatlogx_player} - The name of the player that was untagged.
# {combatlogx_enemy} - The name of the last known enemy that tagged the player. The enemy can be unknown.
#
# Set this to an empty list to disable all untag commands.
# untag-command-list: []
#
# Use the list format to add commands.
# untag-command-list:
# - "command1"
# - "command2 with spaces"
# - 'tellraw {player} {"text":"command 3 with internal quotes"}'
untag-command-list: [ ]

# This is a list of commands that will be used to punish players that log out during combat
# Valid Placeholders:
# {combatlogx_player} - The name of the player that is being punished.
#
# Set this to an empty list to disable all punishment commands.
# punish-command-list: []
#
# Use the list format to add commands.
# punish-command-list:
# - "command1"
# - "command2 with spaces"
# - 'tellraw {player} {"text":"command 3 with internal quotes"}'
punish-command-list: [ ]

# Set this option to 'true' to enable the 'special-punish-commands' option below.
# Make sure to also set 'enable-punishment-counter' in the 'punish.yml' file to use these properly.
special-punish-commands-enabled: false

# This is a list of special punishment commands.
# These commands will only execute if the player has logged out during combat for a specific amount of times.
# Set the 'special-punish-commands-enabled' option to 'false' if you do not need these commands.
special-punish-commands:
  example01:
    # How many combat logs are required to trigger this punishment?
    amount:
      min: 2
      max: 4

    # Should CombatLogX reset the punishment counter for the player to zero after executing this punishment?
    reset: false

    # What commands will be executed when this punishment is triggered?
    command-list:
      - "tempban {combatlogx_player} 15s You have been timed out for logging out during combat."

  example02:
    amount:
      min: 5
      max: 9
    reset: false
    command-list:
      - "tempban {combatlogx_player} 30m You have been timed out for logging out during combat after being warned."

  example03:
    amount:
      min: 10
      max: 10
    reset: true
    command-list:
      - "tempban {combatlogx_player} 1w You have been banned for one week due to logging out during combat multiple times."
