uuid: 03fce1a2-1e02-39e2-9571-0be33f6a2479
skills:
  auraskills/farming:
    level: 1
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 49.499999999999886
  auraskills/enchanting:
    level: 1
    xp: 0.0
  auraskills/fighting:
    level: 5
    xp: 1294.6000000000004
  auraskills/archery:
    level: 1
    xp: 0.0
  auraskills/alchemy:
    level: 1
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 90.0
  auraskills/forging:
    level: 1
    xp: 0.0
  auraskills/endurance:
    level: 4
    xp: 102.91382000000003
  auraskills/fishing:
    level: 1
    xp: 0.0
  auraskills/healing:
    level: 1
    xp: 30.0
  auraskills/foraging:
    level: 1
    xp: 16.8
  auraskills/mining:
    level: 1
    xp: 2.0
  auraskills/agility:
    level: 2
    xp: 112.4
  auraskills/sorcery:
    level: 1
    xp: 0.0
locale: es
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
ability_data:
  auraskills/first_strike:
    counter: 2
