uuid: 03fce1a2-1e02-39e2-9571-0be33f6a2479
skills:
  auraskills/farming:
    level: 1
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 2.6999999999999997
  auraskills/enchanting:
    level: 1
    xp: 0.0
  auraskills/fighting:
    level: 5
    xp: 1200.0
  auraskills/archery:
    level: 1
    xp: 0.0
  auraskills/alchemy:
    level: 1
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 64.0
  auraskills/forging:
    level: 1
    xp: 0.0
  auraskills/endurance:
    level: 2
    xp: 176.68456000000003
  auraskills/fishing:
    level: 1
    xp: 0.0
  auraskills/healing:
    level: 1
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 0.8
  auraskills/mining:
    level: 1
    xp: 1.6
  auraskills/agility:
    level: 1
    xp: 88.0
  auraskills/sorcery:
    level: 1
    xp: 0.0
locale: es
mana: 20.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: accessory_strength
    stat: auraskills/strength
    value: 5.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
