uuid: 148b7738-e842-3703-9728-fe021be62ffc
skills:
  auraskills/agility:
    level: 1
    xp: 34.0
  auraskills/healing:
    level: 1
    xp: 0.0
  auraskills/alchemy:
    level: 1
    xp: 0.0
  auraskills/archery:
    level: 1
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 45.06159782409668
  auraskills/farming:
    level: 1
    xp: 15.299999999999999
  auraskills/fighting:
    level: 1
    xp: 52.0
  auraskills/mining:
    level: 1
    xp: 0.0
  auraskills/sorcery:
    level: 1
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 8.500000000000004
  auraskills/endurance:
    level: 1
    xp: 70.80507
  auraskills/forging:
    level: 1
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 32.4
  auraskills/fishing:
    level: 1
    xp: 0.0
  auraskills/enchanting:
    level: 1
    xp: 0.0
locale: es
mana: 20.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: accessory_regeneration
    stat: auraskills/regeneration
    value: 10.0
  '1':
    name: accessory_health
    stat: auraskills/health
    value: 10.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
