uuid: 74f5aee2-fd23-32c7-b3bb-f09a0ab6257b
skills:
  auraskills/farming:
    level: 1
    xp: 10.2
  auraskills/excavation:
    level: 1
    xp: 99.29999999999997
  auraskills/enchanting:
    level: 1
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 55.0
  auraskills/archery:
    level: 1
    xp: 12.0
  auraskills/alchemy:
    level: 1
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 101.14235663414001
  auraskills/forging:
    level: 1
    xp: 0.0
  auraskills/endurance:
    level: 3
    xp: 276.37047000000007
  auraskills/fishing:
    level: 1
    xp: 0.0
  auraskills/healing:
    level: 1
    xp: 60.0
  auraskills/foraging:
    level: 1
    xp: 43.19999999999992
  auraskills/mining:
    level: 4
    xp: 568.9700000000009
  auraskills/agility:
    level: 2
    xp: 120.0
  auraskills/sorcery:
    level: 1
    xp: 0.0
locale: en
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 3.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
