uuid: 8d928d36-2a73-3ab0-8a4a-76189e1f5e25
skills:
  auraskills/agility:
    level: 2
    xp: 176.2
  auraskills/enchanting:
    level: 1
    xp: 0.0
  auraskills/alchemy:
    level: 1
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 42.849999999999994
  auraskills/excavation:
    level: 1
    xp: 14.40000000000001
  auraskills/forging:
    level: 1
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 4.000000000000001
  auraskills/fighting:
    level: 2
    xp: 144.0
  auraskills/defense:
    level: 2
    xp: 86.46596050262451
  auraskills/archery:
    level: 1
    xp: 0.0
  auraskills/endurance:
    level: 3
    xp: 339.94976000000014
  auraskills/foraging:
    level: 2
    xp: 34.000000000000014
  auraskills/healing:
    level: 1
    xp: 50.0
  auraskills/sorcery:
    level: 1
    xp: 0.0
  auraskills/fishing:
    level: 1
    xp: 0.0
locale: es
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
