uuid: a435d91c-ba0f-4f24-af28-3ec704a0c778
skills:
  auraskills/fishing:
    level: 1
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 4.899999999999999
  auraskills/forging:
    level: 1
    xp: 0.0
  auraskills/archery:
    level: 1
    xp: 7.0
  auraskills/agility:
    level: 2
    xp: 108.0
  auraskills/foraging:
    level: 1
    xp: 1.6
  auraskills/defense:
    level: 1
    xp: 17.0
  auraskills/endurance:
    level: 2
    xp: 86.70290999999999
  auraskills/farming:
    level: 1
    xp: 0.0
  auraskills/enchanting:
    level: 1
    xp: 0.0
  auraskills/alchemy:
    level: 1
    xp: 0.0
  auraskills/sorcery:
    level: 1
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 34.69999999999997
  auraskills/fighting:
    level: 1
    xp: 48.0
  auraskills/healing:
    level: 1
    xp: 0.0
locale: en
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
