uuid: b8cc3aba-72f8-39a3-b946-2222292a606e
skills:
  auraskills/farming:
    level: 1
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 3.5
  auraskills/enchanting:
    level: 1
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 9.0
  auraskills/archery:
    level: 1
    xp: 0.0
  auraskills/alchemy:
    level: 1
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 29.13791036605835
  auraskills/forging:
    level: 1
    xp: 0.0
  auraskills/endurance:
    level: 4
    xp: 871.7155000000001
  auraskills/fishing:
    level: 1
    xp: 0.0
  auraskills/healing:
    level: 1
    xp: 30.0
  auraskills/foraging:
    level: 2
    xp: 54.0
  auraskills/mining:
    level: 1
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 113.00000000000004
  auraskills/sorcery:
    level: 1
    xp: 0.0
locale: es
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
